### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_AD.A51><START_AD.A51> 
OPTFFF 1,2,1,352321536,0,28,49,0,<.\General Definitions.c><General Definitions.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,101,2,0,0,222,1,0,0 }
OPTFFF 1,3,1,0,0,13,20,0,<.\SPI.c><SPI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,79,2,0,0,193,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\AD7147 - Scrollwheel.c><AD7147 - Scrollwheel.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\AD7147 - Joypad.c><AD7147 - Joypad.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Scrollwheel Demo Firmware Config V1_0 - 27-07-2009.c><Scrollwheel Demo Firmware Config V1_0 - 27-07-2009.c> 
OPTFFF 1,7,1,16777217,0,97,97,0,<.\Scrollwheel Integration Firmware V1-27_07_09-SPI.c><Scrollwheel Integration Firmware V1-27_07_09-SPI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,53,2,0,0,162,1,0,0 }

ExtF <C:\Products\AD7147\ScrollWheel Demo\Scrollwheel Integration Firmware V1 - 27_07_2009\Scrollwheel Integration Firmware V1-27_07_09-SPI\INCLUDE\GENERAL DEFINITIONS.H> 8,29,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,123,2,0,0,251,1,0,0 }
ExtF <C:\Products\AD7147\ScrollWheel Demo\Scrollwheel Integration Firmware V1 - 27_07_2009\Scrollwheel Integration Firmware V1-27_07_09-SPI\LinkerSettings.lin> 1,5,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,167,2,0,0,151,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

