Protel Design System Design Rule Check
PCB File : C:\Users\Carl\Documents\GitHub\Electrical\Mosfet-Inverter\MIPCB.PcbDoc
Date     : 1/31/2016
Time     : 1:40:07 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net BATTERY_VCC Between Area Fill (360mil,945mil) (600mil,1150mil) on Bottom Layer And Area Fill (350mil,1460mil) (600mil,1725mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BATTERY_VCC Between Area Fill (360mil,435mil) (600mil,630mil) on Bottom Layer And Area Fill (360mil,945mil) (600mil,1150mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BATTERY_VCC Between Pad Q3-2(480mil,99.488mil) on Bottom Layer And Track (480mil,453.818mil)(480mil,614.252mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BC_P3 Between Track (480mil,255mil)(810.001mil,255mil) on Bottom Layer And Pad Q6-2(1164.331mil,255mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BC_P2 Between Pad Q5-2(811.418mil,770mil) on Bottom Layer And Track (1165.748mil,770mil)(1370mil,770mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BC_P1 Between Pad Q4-2(810mil,1285mil) on Bottom Layer And Track (1164.33mil,1285mil)(1370mil,1285mil) on Bottom Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=6mil) (All),(InNetClass('All Nets'))
   Violation between Clearance Constraint: (101032.5mil < 6mil) Between Pad C5-2(970mil,1915mil) on Multi-Layer And Arc (970mil,1915mil) on Top Layer 
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1968.504mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(568.307mil,1754.409mil) on Top Layer And Pad U1-5(568.307mil,1780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(568.307mil,1805.591mil) on Top Layer And Pad U1-5(568.307mil,1780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(481.693mil,1780mil) on Top Layer And Pad U1-1(481.693mil,1805.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(481.693mil,1754.409mil) on Top Layer And Pad U1-2(481.693mil,1780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1040mil,1735mil) from Top Layer to Bottom Layer And Pad R14-0(999mil,1600mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (932.402mil,1715.315mil)(932.402mil,1754.685mil) on Top Overlay And Pad R7-1(914.685mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (914.685mil,1715.315mil)(932.402mil,1715.315mil) on Top Overlay And Pad R7-1(914.685mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (914.685mil,1754.685mil)(932.402mil,1754.685mil) on Top Overlay And Pad R7-1(914.685mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1715.315mil)(875.315mil,1715.315mil) on Top Overlay And Pad R7-2(875.315mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1754.685mil)(875.315mil,1754.685mil) on Top Overlay And Pad R7-2(875.315mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1715.315mil)(857.598mil,1754.685mil) on Top Overlay And Pad R7-2(875.315mil,1735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (736.535mil,1660.787mil)(803.465mil,1660.787mil) on Top Overlay And Pad C2-2(770mil,1684.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (736.535mil,1759.213mil)(803.465mil,1759.213mil) on Top Overlay And Pad C2-1(770mil,1735.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (545mil,1833.267mil)(545mil,1726.968mil) on Top Overlay And Pad U1-5(568.307mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (545mil,1833.267mil)(545mil,1726.968mil) on Top Overlay And Pad U1-4(568.307mil,1754.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (505mil,1726.968mil)(505mil,1833.267mil) on Top Overlay And Pad U1-1(481.693mil,1805.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad U1-1(481.693mil,1805.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (505mil,1726.968mil)(505mil,1833.267mil) on Top Overlay And Pad U1-2(481.693mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (505mil,1726.968mil)(505mil,1833.267mil) on Top Overlay And Pad U1-3(481.693mil,1754.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.052mil < 10mil) Between Track (545mil,1833.267mil)(545mil,1726.968mil) on Top Overlay And Pad U1-6(568.307mil,1805.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (736.535mil,1874.213mil)(803.465mil,1874.213mil) on Top Overlay And Pad C3-2(770mil,1850.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (736.535mil,1775.787mil)(803.465mil,1775.787mil) on Top Overlay And Pad C3-1(770mil,1799.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (932.402mil,1780.315mil)(932.402mil,1819.685mil) on Top Overlay And Pad R8-1(914.685mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (914.685mil,1780.315mil)(932.402mil,1780.315mil) on Top Overlay And Pad R8-1(914.685mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (914.685mil,1819.685mil)(932.402mil,1819.685mil) on Top Overlay And Pad R8-1(914.685mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1780.315mil)(875.315mil,1780.315mil) on Top Overlay And Pad R8-2(875.315mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1819.685mil)(875.315mil,1819.685mil) on Top Overlay And Pad R8-2(875.315mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (857.598mil,1780.315mil)(857.598mil,1819.685mil) on Top Overlay And Pad R8-2(875.315mil,1800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (499.685mil,1642.598mil)(499.685mil,1660.315mil) on Top Overlay And Pad C4-2(480mil,1660.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (460.315mil,1642.598mil)(499.685mil,1642.598mil) on Top Overlay And Pad C4-2(480mil,1660.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (460.315mil,1642.598mil)(460.315mil,1660.315mil) on Top Overlay And Pad C4-2(480mil,1660.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (460.315mil,1699.685mil)(460.315mil,1717.402mil) on Top Overlay And Pad C4-1(480mil,1699.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (460.315mil,1717.402mil)(499.685mil,1717.402mil) on Top Overlay And Pad C4-1(480mil,1699.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (499.685mil,1699.685mil)(499.685mil,1717.402mil) on Top Overlay And Pad C4-1(480mil,1699.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (606.535mil,1816.713mil)(673.465mil,1816.713mil) on Top Overlay And Pad C1-2(640mil,1793.091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (606.535mil,1718.287mil)(673.465mil,1718.287mil) on Top Overlay And Pad C1-1(640mil,1741.909mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,1094.054mil)(617.795mil,1094.054mil) on Bottom Overlay And Pad Q1-2(480mil,1129.487mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,1519.251mil)(617.795mil,1519.251mil) on Bottom Overlay And Pad Q1-2(480mil,1483.818mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,1004.015mil)(617.795mil,1004.015mil) on Bottom Overlay And Pad Q2-2(480mil,968.582mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,578.818mil)(617.795mil,578.818mil) on Bottom Overlay And Pad Q2-2(480mil,614.251mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,64.055mil)(617.795mil,64.055mil) on Bottom Overlay And Pad Q3-2(480mil,99.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (342.205mil,489.252mil)(617.795mil,489.252mil) on Bottom Overlay And Pad Q3-2(480mil,453.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (774.567mil,1147.205mil)(774.567mil,1422.795mil) on Bottom Overlay And Pad Q4-2(810mil,1285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (1199.764mil,1147.205mil)(1199.764mil,1422.795mil) on Bottom Overlay And Pad Q4-2(1164.331mil,1285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (1201.182mil,632.205mil)(1201.182mil,907.795mil) on Bottom Overlay And Pad Q5-2(1165.749mil,770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (775.985mil,632.205mil)(775.985mil,907.795mil) on Bottom Overlay And Pad Q5-2(811.418mil,770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (774.567mil,117.205mil)(774.567mil,392.795mil) on Bottom Overlay And Pad Q6-2(810mil,255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (1199.764mil,117.205mil)(1199.764mil,392.795mil) on Bottom Overlay And Pad Q6-2(1164.331mil,255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (540.236mil,1548.858mil)(540.236mil,1681.142mil) on Bottom Overlay And Pad C6-1(565.827mil,1615mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (705.591mil,1549.646mil)(705.591mil,1680.748mil) on Bottom Overlay And Pad C6-2(680mil,1615mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.205mil < 10mil) Between Track (672.126mil,1549.646mil)(705.591mil,1549.646mil) on Bottom Overlay And Pad C6-2(680mil,1615mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1485mil,15mil)(1485mil,1985mil) on Bottom Overlay And Pad BC8-1(1355mil,250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1485mil,15mil)(1485mil,1985mil) on Bottom Overlay And Pad BC6-1(1355mil,770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Text "BC6" (1265mil,635mil) on Bottom Overlay And Pad BC6-1(1355mil,770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.633mil < 10mil) Between Text "BC1" (200mil,1960mil) on Bottom Overlay And Pad BC1-1(475mil,1850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (15mil,1985mil)(1485mil,1985mil) on Bottom Overlay And Pad BC1-1(475mil,1850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (15mil,1985mil)(1485mil,1985mil) on Bottom Overlay And Pad BC2-1(778mil,1850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1485mil,15mil)(1485mil,1985mil) on Bottom Overlay And Pad BC4-1(1355mil,1285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.215mil < 10mil) Between Text "BC1" (200mil,1960mil) on Bottom Overlay And Pad J4-4(165mil,1870mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.891mil < 10mil) Between Track (342.205mil,1519.251mil)(617.795mil,1519.251mil) on Bottom Overlay And Pad C5-1(428.661mil,1580.354mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.891mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 67
Time Elapsed        : 00:00:01