G04:AMPARAMS|DCode=10|XSize=15.7mil|YSize=35.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0157,0.0315,0,0,90.0*
21,1,0.0118,0.0354,0,0,90.0*
1,1,0.0039,0.0157,0.0059*
1,1,0.0039,0.0157,-0.0059*
1,1,0.0039,-0.0157,-0.0059*
1,1,0.0039,-0.0157,0.0059*
%
G04:AMPARAMS|DCode=44|XSize=23.7mil|YSize=43.4mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0237,0.0315,0,0,90.0*
21,1,0.0118,0.0434,0,0,90.0*
1,1,0.0119,0.0157,0.0059*
1,1,0.0119,0.0157,-0.0059*
1,1,0.0119,-0.0157,-0.0059*
1,1,0.0119,-0.0157,0.0059*
%
