Bill of Material for 
On 5/2/2016 at 7:40:10 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.002                                1    R14                          RES  0.002 OHM  7W 2818(7146)-SMD 
 0.1 µF              CAP-0402(1005)-R    1    C4                           CAP CER 0.1 UF 16V 5% X7R 0402 
 0.22 µF             CAP-0603(1608)-R    3    C1, C2, C3                   CAP CER 0.22 UF 10V 5% X7R 0603 
 10 µF               CAP-1210(3225)-R    1    C6                           CAP CER 10 UF 50V 10% X5R 1210 
 10                  R-0805(2012)-R    6    R1, R2, R3, R4, R5, R6       RES 10 OHM 1/8W 0805 SMD 
 1K                  R-0402(1005)-R    2    R9, R10                      RES 1K OHM 62.5 mW 0402(1005) SMD 
 75                  R-0402(1005)-R    2    R7, R8                       RES 75OHM 62.5 mW 0402(1005) SMD 
 Bullet Connector Top BULLET_CONNECTOR_TOP    5    BC1, BC2, BC4, BC6, BC8      SMD BULLET CONNECTOR 
 Header 10 pin       HEADER-10-100MIL    1    J1                           Header, 10pin, .1 pitch 
 Header 4 pin        HEADER-4-100mil    1    J4                           Header, 4 pin, .1 pitch 
 INA213A             SOT-6            1    U1                           IC, OP AMP, CMOS     
 IRF6718             DirectFet-7      6    Q1, Q2, Q3, Q4, Q5, Q6       IRF6718L2TRPBF       
 Stand-off           6-32 Threaded Standoff    2    J2, J3                                            
 Value               2200uF_Rad_18x25mm    1    C5                           Capacitor THT Alum Elec 2200uF 20% 50V 
