|RECORD=BOM|FILENAME=C:\Users\Carl\Documents\GitHub\Electrical\Gate-Driver\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/2/2016|TIME=7:03:15 PM|CURRENCY=
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=57!LibRef=159!Quantity=100!MANUFACTURER=151!Manufacturer Part Number=128!PART #=141!Pricing 1=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP-10uF-63V-TANTB-TC-B|DESCRIPTION=CAP TANT, 10uF, 16V, TANT-B|USERCOMMENTS=T55B106M016C0200|NOTE=|SELECTEDPARAMETERSHASH=10uF,"CAP TANT, 10uF, 16V, TANT-B",T55B106M016C0200|COMPONENTPARAMETERS=Comment=T55B106M016C0200,"Component Kind=Standard","Description=CAP TANT, 10uF, 16V, TANT-B","ESR=200 mOhms",Footprint=CAPMP3528X210N,"Ibis Model=","Library Name=CarlLibrary.SchLib","Library Reference=CAP-10uF-63V-TANTB-TC-B",MANUFACTURER=VISHAY,"PART #=T55B106M016C0200",PCB3D=,"Signal Integrity=",Simulation=,TOLERANCE=20%,Value=10uF|DESIGNITEMID=CAP-10uF-63V-TANTB-TC-B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP- 1 uF- 50 V-CER-0805(2012)|DESCRIPTION=CAP CER 1 UF 50V 10% Y5V 0805|USERCOMMENTS=1 uF|NOTE=|SELECTEDPARAMETERSHASH="1 uF","CAP CER 1 UF 50V 10% Y5V 0805"|COMPONENTPARAMETERS=Brand=Yageo,"Capacitance=1 uF","Case Code - in=0805","Case Code - mm=2012","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Comment=1 uF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/UPY-GPHC_Y5V_6.3V-to-50V_5-14281.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/UPY-GPHC_Y5V_6.3V-to-50V_5-14281.pdf,"Description=CAP CER 1 UF 50V 10% Y5V 0805",Dielectric=Y5V,Footprint=CAP-0805(2012)-R,"Height=0.85 mm","Ibis Model=","Length=2 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP- 1 uF- 50 V-CER-0805(2012)","Manufacturer Part Number=CC0805ZKY5V9BB105",Manufacturer=Yageo,"Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 30 C","Minimum Order Quantity=1","Package / Case=0805 (2012 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.100, 10=0.058, 100=0.026, 1000=0.021, 3000=0.015, 24000=0.014, 45000=0.013, 99000=0.011 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant",Series=CC,"Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Mouser","Supplier Part Number 1=603-CC805ZKY5V9BB105","Termination Style=SMD/SMT","Tolerance=- 20 %, + 80 %","Type=Multilayer Ceramic Chip Capacitor","Voltage Rating DC=50 VDC","Width=1.25 mm"|DESIGNITEMID=CAP- 1 uF- 50 V-CER-0805(2012)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805ZKY5V9BB105|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC805ZKY5V9BB105|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF Y5V -20/+80% 50V|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=3000|P6=NAN|Q6=24000|P7=NAN|Q7=45000|P8=NAN|Q8=99000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP-1uF-63V-TANTB-TC-C|DESCRIPTION=CAP, 1uF, 63V, TANT-B|USERCOMMENTS=1 uF|NOTE=|SELECTEDPARAMETERSHASH="1 uF","CAP, 1uF, 63V, TANT-B"|COMPONENTPARAMETERS=Brand=AVX,"Capacitance=1 uF","Case Code - in=2312","Case Code - mm=6032","Category=Tantalum Capacitors - Polymer SMD","Comment=1 uF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/40/tcj-776064.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/40/tcj-776064.pdf,"Description=CAP, 1uF, 63V, TANT-B",Diameter=-,"Dissipation Factor DF=6","ESR=300 mOhms",Footprint=CAPMP6032X280N,"Height=2.8 mm","Ibis Model=","Leakage Current=3.6 uA","Length=6 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP-1uF-63V-TANTB-TC-C","Manufacturer Part Number=TCJC105M063R0300",Manufacturer=AVX,"Maximum Operating Temperature=+ 125 C","Mfr Case Code=C Case","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 125 C","Package / Case=2312 (6032 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=1.71, 10=1.41, 100=0.826, 500=0.585, 1000=0.516, 2500=0.465, 10000=0.439, 25000=0.430 (USD)","Product Category=Tantalum Solid Electrolytic Chip Capacitors w Conductive Polymer Electrode","Product=Tantalum Organic Polymer Standard Grade",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=TCJ,"Signal Integrity=",Simulation=,"Standard Pack Qty=500","Stock 1=984","Supplier 1=Mouser","Supplier Part Number 1=581-TCJC105M063R0300","Termination Style=SMD/SMT","Tolerance=20 %","Type=Tantalum Solid Electrolytic Chip Capacitors  with Conductive Polymer Electrode","Voltage Rating AC=-","Voltage Rating DC=63 VDC","Voltage Rating=63 VDC","Width=3.2 mm"|DESIGNITEMID=CAP-1uF-63V-TANTB-TC-C
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=TCJC105M063R0300|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TCJC105M063R0300|DESCRIPTION=Tantalum Capacitors - Polymer SMD 63volts 1uF 20% ESR=300mOhms|RANK=0|AVAILABLEQUANTITY=954|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=10000|P8=NAN|Q8=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP- 0.1 uF- 16 V-CER-0402(1005)|DESCRIPTION=CAP CER 0.1 UF 16V 5% X7R 0402|USERCOMMENTS=0.1 uF|NOTE=|SELECTEDPARAMETERSHASH="0.1 uF","CAP CER 0.1 UF 16V 5% X7R 0402"|COMPONENTPARAMETERS=Brand=Yageo,"Capacitance=0.1 uF","Case Code - in=0402","Case Code - mm=1005","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Comment=0.1 uF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/UPY-GPHC_X7R_6.3V-to-50V_8-12304.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/UPY-GPHC_X7R_6.3V-to-50V_8-12304.pdf,"Description=CAP CER 0.1 UF 16V 5% X7R 0402",Dielectric=X7R,Footprint=CAP-0402(1005)-R,"Ibis Model=","Library Name=CarlLibrary.SchLib","Library Reference=CAP- 0.1 uF- 16 V-CER-0402(1005)","Manufacturer Part Number=CC0402KRX7R7BB104",Manufacturer=Yageo,"Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Package / Case=0402 (1005 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.100, 10=0.009, 100=0.004, 1000=0.003, 2500=0.002, 10000=0.002 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant By Exemption","Signal Integrity=",Simulation=,"Standard Pack Qty=10000","Stock 1=655262","Supplier 1=Mouser","Supplier Part Number 1=603-CC402KRX7R7BB104","Termination Style=SMD/SMT","Tolerance=10 %","Type=Multilayer Ceramic Chip Capacitor","Voltage Rating DC=16 VDC"|DESIGNITEMID=CAP- 0.1 uF- 16 V-CER-0402(1005)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX7R7BB104|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402KRX7R7BB104|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 16V X7R 10%|RANK=0|AVAILABLEQUANTITY=599101|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP-10uF-25V-ALC|DESCRIPTION=CAP, 10uF, 25V, ALC, 20%|USERCOMMENTS=10 uF|NOTE=|SELECTEDPARAMETERSHASH="10 uF","CAP, 10uF, 25V, ALC, 20%"|COMPONENTPARAMETERS="Brand=Vishay / Sprague","Capacitance=10 uF","Category=Aluminum Electrolytic Capacitors - Leaded","Comment=10 uF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/515d-239733.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/427/515d-239733.pdf,"Description=CAP, 10uF, 25V, ALC, 20%","Diameter=5 mm",Footprint=CAPE5.0mm,"Ibis Model=","Lead Spacing=2 mm","Length=11 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP-10uF-25V-ALC","Life=2000 Hour","Manufacturer Part Number=515D106M025JA6AE3","Manufacturer=Vishay / Sprague","Maximum Operating Temperature=+ 85 C","Minimum Order Quantity=1",Packaging=Bulk,PCB3D=,"Pricing 1=1=0.140, 25=0.137, 100=0.131, 250=0.117, 500=0.102, 1000=0.090, 2000=0.072, 5000=0.071, 10000=0.065 (USD)","Product Category=Radial Aluminum Electrolytic Capacitors - 85 Degree","Product=General Purpose Electrolytic Capacitors",Reeling=False,"Ripple Current=33 mA","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=515D,"Signal Integrity=",Simulation=,"Standard Pack Qty=200","Stock 1=5463","Supplier 1=Mouser","Supplier Part Number 1=75-515D106M025JA6AE3","Termination Style=Radial","Tolerance=20 %","Voltage Rating DC=25 VDC"|DESIGNITEMID=CAP-10uF-25V-ALC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Sprague|MANUFACTURERPARTNO=515D106M025JA6AE3|SUPPLIER=Mouser|SUPPLIERPARTNO=75-515D106M025JA6AE3|DESCRIPTION=Aluminum Electrolytic Capacitors - Leaded 10uF 25volts 20%|RANK=0|AVAILABLEQUANTITY=5453|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2000|P8=NAN|Q8=5000|P9=NAN|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP- 18 pF- 25 V-CER-0603(1608)|DESCRIPTION=CAP CER 18 pF 10V 5% C0G 0603|USERCOMMENTS=18 pF|NOTE=|SELECTEDPARAMETERSHASH="18 pF","CAP CER 18 pF 10V 5% C0G 0603"|COMPONENTPARAMETERS=Brand=Yageo,"Capacitance=18 pF","Case Code - in=0603","Case Code - mm=1608","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Comment=18 pF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/UPY-GP_NP0_16V-to-50V_8-3714.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/UPY-GP_NP0_16V-to-50V_8-3714.pdf,"Description=CAP CER 18 pF 10V 5% C0G 0603","Dielectric=C0G (NP0)",Footprint=CAP-0603(1608)-R,"Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP- 18 pF- 25 V-CER-0603(1608)","Manufacturer Part Number=CC0603FRNPO9BN180",Manufacturer=Yageo,"Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.100, 10=0.039, 100=0.027, 1000=0.019, 4000=0.018, 8000=0.017, 24000=0.016, 48000=0.013 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant By Exemption","Signal Integrity=",Simulation=,"Stock 1=2511","Supplier 1=Mouser","Supplier Part Number 1=603-CC603FRNPO9BN180","Termination Style=SMD/SMT","Tolerance=1 %","Type=Multilayer Ceramic Chip Capacitor","Voltage Rating DC=50 VDC","Width=0.8 mm"|DESIGNITEMID=CAP- 18 pF- 25 V-CER-0603(1608)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603FRNPO9BN180|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC603FRNPO9BN180|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 18pF 50V NPO 1%|RANK=0|AVAILABLEQUANTITY=2459|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=4000|P6=NAN|Q6=8000|P7=NAN|Q7=24000|P8=NAN|Q8=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP- 20 pF- 50 V-CER-0402(1005)|DESCRIPTION=CAP CER 20 pF 50V 5% C0G 0402|USERCOMMENTS=20 pF|NOTE=|SELECTEDPARAMETERSHASH="20 pF","CAP CER 20 pF 50V 5% C0G 0402"|COMPONENTPARAMETERS=Brand=Yageo,"Capacitance=20 pF","Case Code - in=0402","Case Code - mm=1005","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Comment=20 pF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/UPY-NP0X7R_MV_100-to-630V_15-594030.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/UPY-NP0X7R_MV_100-to-630V_15-594030.pdf,"Description=CAP CER 20 pF 50V 5% C0G 0402","Dielectric=C0G (NP0)",Footprint=CAP-0402(1005)-R,"Ibis Model=","Length=1 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP- 20 pF- 50 V-CER-0402(1005)","Manufacturer Part Number=CC0402JRNPO9BN200",Manufacturer=Yageo,"Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Package / Case=0402 (1005 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.100, 10=0.010, 100=0.005, 1000=0.004, 2500=0.003, 10000=0.002 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant By Exemption","Signal Integrity=",Simulation=,"Standard Pack Qty=10000","Stock 1=75922","Supplier 1=Mouser","Supplier Part Number 1=603-CC402JRNPO9BN200","Termination Style=SMD/SMT","Tolerance=5 %","Type=Multilayer Ceramic Chip Capacitor","Voltage Rating DC=50 VDC","Width=0.5 mm"|DESIGNITEMID=CAP- 20 pF- 50 V-CER-0402(1005)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRNPO9BN200|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402JRNPO9BN200|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 20pF 50V NPO 5%|RANK=0|AVAILABLEQUANTITY=74912|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CAP- 47 pF- 50 V-CER-0603(1608)|DESCRIPTION=CAP CER 47 pF 50V 5% C0G 0603|USERCOMMENTS=47 pF|NOTE=|SELECTEDPARAMETERSHASH="47 pF","CAP CER 47 pF 50V 5% C0G 0603"|COMPONENTPARAMETERS=Brand=Yageo,"Capacitance=47 pF","Case Code - in=0603","Case Code - mm=1608","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT","Comment=47 pF","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/UPY-GP_NP0_16V-to-50V_8-3714.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/UPY-GP_NP0_16V-to-50V_8-3714.pdf,"Description=CAP CER 47 pF 50V 5% C0G 0603","Dielectric=C0G (NP0)",Footprint=CAP-0603(1608)-R,"Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=CAP- 47 pF- 50 V-CER-0603(1608)","Manufacturer Part Number=CC0603JRNPO9BN470",Manufacturer=Yageo,"Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.100, 10=0.021, 100=0.009, 1000=0.007, 4000=0.005, 48000=0.004, 100000=0.003 (USD)","Product=General Type MLCCs",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=4000","Stock 1=0","Supplier 1=Mouser","Supplier Part Number 1=603-CC603JRNPO9BN470","Termination Style=SMD/SMT","Tolerance=5 %","Type=Multilayer Ceramic Chip Capacitor","Voltage Rating DC=50 VDC","Width=0.8 mm"|DESIGNITEMID=CAP- 47 pF- 50 V-CER-0603(1608)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603JRNPO9BN470|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC603JRNPO9BN470|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 47pF 50V NPO 5%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=4000|P6=NAN|Q6=48000|P7=NAN|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\DIODE-ES1D|DESCRIPTION=DIODE, ES1D Fairchild|USERCOMMENTS=Value|NOTE=|SELECTEDPARAMETERSHASH="DIODE, ES1D Fairchild",Value|COMPONENTPARAMETERS="Brand=Fairchild Semiconductor",Category=Rectifiers,Comment=Value,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/149/ES1D-888870.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/149/ES1D-888870.pdf,Configuration=Single,"Description=DIODE, ES1D Fairchild",Footprint=DO-214AC,"Ibis Model=","If - Forward Current=1 A","Ir - Reverse Current=5 uA","Library Name=CarlLibrary.SchLib","Library Reference=DIODE-ES1D","Manufacturer Part Number=ES1D","Manufacturer=Fairchild Semiconductor","Max Surge Current=30 A","Maximum Operating Temperature=+ 150 C","Minimum Operating Temperature=- 50 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Package / Case=SMA",Packaging=Reel,PCB3D=,"Pd - Power Dissipation=1.47 W","Pricing 1=1=0.350, 10=0.227, 100=0.097, 1000=0.075, 2500=0.057, 7500=0.050, 22500=0.047, 45000=0.042, 97500=0.040 (USD)","Product=Ultra Fast Recovery Rectifiers","Recovery Time=15 ns",Reeling=True,"RoHS - Mouser=E","RoHS=RoHS Compliant By Exemption",Series=ES1D,"Signal Integrity=",Simulation=,"Standard Pack Qty=7500","Stock 1=51841","Supplier 1=Mouser","Supplier Part Number 1=512-ES1D","Vf - Forward Voltage=920 mV","Vr - Reverse Voltage=200 V"|DESIGNITEMID=DIODE-ES1D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=ES1D|SUPPLIER=Mouser|SUPPLIERPARTNO=512-ES1D|DESCRIPTION=Rectifiers 1.0a Rectifier UF Recovery|RANK=0|AVAILABLEQUANTITY=47692|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=7500|P7=NAN|Q7=22500|P8=NAN|Q8=45000|P9=NAN|Q9=97500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\LED_SMD_RED_0805|DESCRIPTION=LED, 0805 SMD, Red|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH="LED, 0805 SMD, Red",Red|COMPONENTPARAMETERS=Brand=Kingbright,"Category=Standard LEDs - SMD",Comment=Red,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/216/APTD3216SURCK-65552.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/216/APTD3216SURCK-65552.pdf,"Description=LED, 0805 SMD, Red",Footprint=LED-1206,"Ibis Model=","If - Forward Current=20 mA","Illumination Color=Red","LED Size=3.2 mm x 1.6 mm","Lens Color/Style=Water Clear","Library Name=CarlLibrary.SchLib","Library Reference=LED_SMD_RED_0805","Luminous Intensity=1000 mcd","Manufacturer Part Number=APTD3216SURCK",Manufacturer=Kingbright,"Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Package / Case=1206",Packaging=Reel,PCB3D=,"Pricing 1=1=0.270, 10=0.169, 100=0.125, 1000=0.103, 2000=0.092, 10000=0.084, 24000=0.075, 50000=0.071, 100000=0.068 (USD)","Product Category=LED SMD Super Bright",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=2000","Stock 1=52291","Supplier 1=Mouser","Supplier Part Number 1=604-APTD-3216SURCK","Vf - Forward Voltage=1.95 V","Viewing Angle=50 deg","Wavelength/Color Temperature=630 nm"|DESIGNITEMID=LED_SMD_RED_0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APTD3216SURCK|SUPPLIER=Mouser|SUPPLIERPARTNO=604-APTD-3216SURCK|DESCRIPTION=Standard LEDs - SMD RED WATER CLEAR DOME LENS|RANK=0|AVAILABLEQUANTITY=29290|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2000|P6=NAN|Q6=10000|P7=NAN|Q7=24000|P8=NAN|Q8=50000|P9=NAN|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\DIODE_SCHOTTKY|DESCRIPTION=Diode Schottky SMD 20V 1A SMD|USERCOMMENTS=MBR120VLSFT3G|NOTE=|SELECTEDPARAMETERSHASH="Diode Schottky SMD 20V 1A SMD",MBR120VLSFT3G|COMPONENTPARAMETERS="Brand=ON Semiconductor","Category=Schottky Diodes & Rectifiers",Comment=MBR120VLSFT3G,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/308/MBR120VLSFT1-D-107081.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/308/MBR120VLSFT1-D-107081.pdf,Configuration=Single,"Description=Diode Schottky SMD 20V 1A SMD",Footprint=SOD-123FL,"Ibis Model=","If - Forward Current=1 A","Ifsm - Forward Surge Current=45 A","Ir - Reverse Current=600 uA","Library Name=CarlLibrary.SchLib","Library Reference=DIODE_SCHOTTKY","Manufacturer Part Number=MBR120VLSFT3G","Manufacturer=ON Semiconductor","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 65 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Package / Case=SOD-123FL",Packaging=Reel,PCB3D=,"Pricing 1=1=0.360, 10=0.279, 100=0.151, 1000=0.114, 2500=0.098, 10000=0.091, 20000=0.084, 50000=0.081, 100000=0.076 (USD)","Product Category=Diodes- Schottky","Product=Schottky Diodes",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=MBR120VLSF,"Signal Integrity=",Simulation=,"Standard Pack Qty=10000","Stock 1=22244","Supplier 1=Mouser","Supplier Part Number 1=863-MBR120VLSFT3G",Technology=Si,"Vf - Forward Voltage=0.34 V","Vrrm - Repetitive Reverse Voltage=20 V"|DESIGNITEMID=DIODE_SCHOTTKY
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBR120VLSFT3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MBR120VLSFT3G|DESCRIPTION=Schottky Diodes & Rectifiers 1A 20V|RANK=0|AVAILABLEQUANTITY=22162|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=10000|P7=NAN|Q7=20000|P8=NAN|Q8=50000|P9=NAN|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CON-10Pin-100Mil|DESCRIPTION=Header, 10pin, .1 pitch|USERCOMMENTS=Header 10 pin|NOTE=|SELECTEDPARAMETERSHASH="Header 10 pin","Header, 10pin, .1 pitch"|COMPONENTPARAMETERS="Accessory Type=-",Brand=Molex,"Category=Headers & Wire Housings","Comment=Header 10 pin","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/276/0901361110_PCB_HEADERS-176811.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/276/0901361110_PCB_HEADERS-176811.pdf,"Contact Gender=Pin (Male)","Contact Material=Brass","Contact Plating=Tin","Contact Type=-","Current Rating=3 A","Description=Header, 10pin, .1 pitch",Footprint=HEADER-10-100MIL,"Housing Material=Polyester","Ibis Model=","Latching Type=Latched","Library Name=CarlLibrary.SchLib","Library Reference=CON-10Pin-100Mil","Manufacturer Part Number=90136-1110",Manufacturer=Molex,"Minimum Order Quantity=1","Mounting Angle=Vertical","Mounting Style=Straight Pin","Number of Positions=10 Position","Number of Rows=1 Row",Packaging=Tray,PCB3D=,"Pitch=2.54 mm","Pricing 1=1=1.23, 10=1.12, 100=0.916, 500=0.802, 1000=0.687, 2500=0.641, 5000=0.609 (USD)","Product Category=C-Grid Connectors",Product=Headers,Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Row Spacing=-",Series=90136,"Signal Integrity=",Simulation=,"Standard Pack Qty=880","Stock 1=29","Supplier 1=Mouser","Supplier Part Number 1=538-90136-1110","Termination Style=Through Hole",Tradename=C-Grid,Type=Shrouded,"Voltage Rating=350 VAC/DC"|DESIGNITEMID=CON-10Pin-100Mil
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=90136-1110|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90136-1110|DESCRIPTION=Headers & Wire Housings 2.54MM CGRIDIII HDR 10P V SR SHRD TIN|RANK=0|AVAILABLEQUANTITY=29|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CON-6Pin-100Mil|DESCRIPTION=Header, 6 pin, .1 pitch|USERCOMMENTS=Header 6 pin|NOTE=|SELECTEDPARAMETERSHASH="Header 6 pin","Header, 6 pin, .1 pitch"|COMPONENTPARAMETERS="Brand=TE Connectivity / AMP","Category=Headers & Wire Housings","Comment=Header 6 pin","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/418/NG_CD_103327_T_baseFilename-749374.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/418/NG_CD_103327_T_baseFilename-749374.pdf,"Contact Gender=Pin (Male)","Contact Material=Phosphor Bronze","Contact Plating=Tin","Current Rating=3 A","Description=Header, 6 pin, .1 pitch","Flammability Rating=UL 94 V-0",Footprint=HEADER-6-100mil,"Housing Material=Thermoplastic","Ibis Model=","Insulation Resistance=5000 MOhms","Library Name=CarlLibrary.SchLib","Library Reference=CON-6Pin-100Mil","Manufacturer Part Number=4-103327-6","Manufacturer=TE Connectivity / AMP","Mating Post Length=5.84 mm","Minimum Order Quantity=1","Mounting Angle=Vertical","Mounting Style=-","Number of Positions=6 Position","Number of Rows=1 Row","Operating Temperature Range=- 65 C to + 105 C",PCB3D=,"Pitch=2.54 mm","Pricing 1=1=0.230, 25=0.226, 50=0.212, 100=0.198 (USD)",Product=Headers,Reeling=False,"Row Spacing=2.54 mm","Series=AMPMODU MOD II","Signal Integrity=",Simulation=,"Standard Pack Qty=240","Stock 1=9402","Supplier 1=Mouser","Supplier Part Number 1=571-4-103327-6","Termination Post Length=3.05 mm","Termination Style=Through Hole",Tradename=AMPMODU,Type=Breakaway|DESIGNITEMID=CON-6Pin-100Mil
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=4-103327-6|SUPPLIER=Mouser|SUPPLIERPARTNO=571-4-103327-6|DESCRIPTION=Headers & Wire Housings 06 MODII HDR SRST B/A .100CL|RANK=0|AVAILABLEQUANTITY=9399|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=50|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CON-4Pin-100Mil|DESCRIPTION=Header, 4 pin, .1 pitch|USERCOMMENTS=Header 4 pin|NOTE=|SELECTEDPARAMETERSHASH="Header 4 pin","Header, 4 pin, .1 pitch"|COMPONENTPARAMETERS="Accessory Type=-",Brand=Molex,"Category=Headers & Wire Housings","Comment=Header 4 pin","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/276/0901361104_PCB_HEADERS-176953.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/276/0901361104_PCB_HEADERS-176953.pdf,"Contact Gender=Pin (Male)","Contact Material=Brass","Contact Plating=Tin","Contact Type=-","Current Rating=3 A","Description=Header, 4 pin, .1 pitch",Footprint=HEADER-4-100mil,"Housing Material=Polyester","Ibis Model=","Library Name=CarlLibrary.SchLib","Library Reference=CON-4Pin-100Mil","Manufacturer Part Number=90136-1104",Manufacturer=Molex,"Minimum Order Quantity=1","Mounting Angle=Vertical","Mounting Style=Straight Pin","Number of Positions=4 Position","Number of Rows=1 Row",Packaging=Tray,PCB3D=,"Pitch=2.54 mm","Pricing 1=1=1.17, 10=0.906, 100=0.717, 500=0.646, 1000=0.574, 2000=0.502 (USD)","Product Category=C-Grid Connectors",Product=Headers,Qualification=Commercial,Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Row Spacing=-",Series=90136,"Signal Integrity=",Simulation=,"Standard Pack Qty=1920","Stock 1=2253","Supplier 1=Mouser","Supplier Part Number 1=538-90136-1104","Termination Style=Through Hole",Tradename=C-Grid,Type=Shrouded,"Voltage Rating=350 VAC/DC"|DESIGNITEMID=CON-4Pin-100Mil
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=90136-1104|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90136-1104|DESCRIPTION=Headers & Wire Housings C-GRID III 4 CKT SHR|RANK=0|AVAILABLEQUANTITY=2253|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\DC_Power-Jack|USERCOMMENTS=DC_Power-Jack|NOTE=|SELECTEDPARAMETERSHASH=,DC_Power-Jack|COMPONENTPARAMETERS="Brand=Vishay / Sprague","Capacitance=10 uF","Category=Aluminum Electrolytic Capacitors - Leaded",Comment=DC_Power-Jack,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/427/515d-239733.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/427/515d-239733.pdf,Description=,"Diameter=5 mm",Footprint=Jack_M,"Ibis Model=","Lead Spacing=2 mm","Length=11 mm","Library Name=CarlLibrary.SchLib","Library Reference=DC_Power-Jack","Life=2000 Hour","Manufacturer Part Number=515D106M025JA6AE3","Manufacturer=Vishay / Sprague","Maximum Operating Temperature=+ 85 C","Minimum Order Quantity=1",Packaging=Bulk,PCB3D=,"Pricing 1=1=0.140, 25=0.137, 100=0.131, 250=0.117, 500=0.102, 1000=0.090, 2000=0.072, 5000=0.071, 10000=0.065 (USD)","Product Category=Radial Aluminum Electrolytic Capacitors - 85 Degree","Product=General Purpose Electrolytic Capacitors",Reeling=False,"Ripple Current=33 mA","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=515D,"Signal Integrity=",Simulation=,"Standard Pack Qty=200","Stock 1=5463","Supplier 1=Mouser","Supplier Part Number 1=75-515D106M025JA6AE3","Termination Style=Radial","Tolerance=20 %","Voltage Rating DC=25 VDC"|DESIGNITEMID=DC_Power-Jack
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Sprague|MANUFACTURERPARTNO=515D106M025JA6AE3|SUPPLIER=Mouser|SUPPLIERPARTNO=75-515D106M025JA6AE3|DESCRIPTION=Aluminum Electrolytic Capacitors - Leaded 10uF 25volts 20%|RANK=0|AVAILABLEQUANTITY=5453|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2000|P8=NAN|Q8=5000|P9=NAN|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CON-5Pin-100Mil|DESCRIPTION=Header, 5 pin, .1 pitch|USERCOMMENTS=Header 5 pin|NOTE=|SELECTEDPARAMETERSHASH="Header 5 pin","Header, 5 pin, .1 pitch"|COMPONENTPARAMETERS="Accessory Type=-",Brand=Molex,"Category=Headers & Wire Housings","Comment=Header 5 pin","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/276/0901361105_PCB_HEADERS-151780.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/276/0901361105_PCB_HEADERS-151780.pdf,"Contact Gender=Pin (Male)","Contact Material=Brass","Contact Plating=Tin","Contact Type=-","Current Rating=3 A","Description=Header, 5 pin, .1 pitch",Footprint=HEADER-5-100mil,"Housing Material=Polyester","Ibis Model=","Library Name=CarlLibrary.SchLib","Library Reference=CON-5Pin-100Mil","Manufacturer Part Number=90136-1105",Manufacturer=Molex,"Minimum Order Quantity=1","Mounting Angle=Vertical","Mounting Style=Through Hole","Number of Positions=5 Position","Number of Rows=1 Row",Packaging=Tray,PCB3D=,"Pitch=2.54 mm","Pricing 1=1=1.17, 10=0.934, 100=0.749, 500=0.675, 1000=0.600, 2000=0.544, 5000=0.525, 10000=0.461 (USD)","Product Category=C-Grid Connectors",Product=Headers,Qualification=Commercial,Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Row Spacing=-",Series=90136,"Signal Integrity=",Simulation=,"Standard Pack Qty=1600","Stock 1=2202","Supplier 1=Mouser","Supplier Part Number 1=538-90136-1105","Termination Style=Through Hole",Tradename=C-Grid,Type=Shrouded,"Voltage Rating=350 VAC/DC"|DESIGNITEMID=CON-5Pin-100Mil
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=90136-1105|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90136-1105|DESCRIPTION=Headers & Wire Housings C-GRID III 5 CKT SHR|RANK=0|AVAILABLEQUANTITY=2202|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2000|P7=NAN|Q7=5000|P8=NAN|Q8=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLibrary.SchLib\USB|DESCRIPTION=USB_Connector_5P_MICRO_USB_FCI|USERCOMMENTS=USB|NOTE=|SELECTEDPARAMETERSHASH=USB,USB_Connector_5P_MICRO_USB_FCI|COMPONENTPARAMETERS=Brand=FCI,"Category=USB Connectors",Color=Black,Comment=USB,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/154/10118194AC-197217.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/154/10118194AC-197217.pdf,"Connector Type=Micro USB Type B receptacle","Contact Material=Copper Alloy","Contact Plating=Gold","Current Rating=1.8 A",Description=USB_Connector_5P_MICRO_USB_FCI,"Flammability Rating=UL 94 V-0",Footprint=USB_Connector_5P_MICRO_USB_FCI,Gender=Female,"Ibis Model=","Insulation Resistance=1000 MOhms","Library Name=MasterLibrary.SchLib","Library Reference=USB","Manufacturer Part Number=10118194-0001LF",Manufacturer=FCI,"Minimum Order Quantity=1","Mounting Angle=Right","Number of Contacts=5 Contact","Operating Temperature Range=- 55 C to + 85 C",Packaging=Reel,PCB3D=,"Pricing 1=1=0.410, 10=0.396, 100=0.278, 500=0.238, 1200=0.198, 2400=0.181, 4800=0.170, 9600=0.159, 24000=0.153 (USD)","Product=Micro USB Type B Connectors",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=9600","Standard=USB 2.0","Stock 1=17001","Supplier 1=Mouser","Supplier Part Number 1=649-10118194-0001LF","Termination Style=SMD/SMT"|DESIGNITEMID=USB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=FCI|MANUFACTURERPARTNO=10118194-0001LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-10118194-0001LF|DESCRIPTION=USB Connectors 5P MICRO USB TYPE B RCPT W/ REAR PEGS|RANK=0|AVAILABLEQUANTITY=14559|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000|P8=NAN|Q8=9600|P9=NAN|Q9=19200
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\DN3525N8-G|DESCRIPTION=MOSFET N-Channel DEPLETION SMD|USERCOMMENTS=DN3525|NOTE=|SELECTEDPARAMETERSHASH=DN3525,"MOSFET N-Channel DEPLETION SMD"|COMPONENTPARAMETERS="Brand=Microchip Technology",Category=MOSFET,"Channel Mode=Depletion",Comment=DN3525,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,Configuration=Single,"Description=MOSFET N-Channel DEPLETION SMD","Fall Time=25 ns",Footprint=SOT89-3,"Ibis Model=","Id - Continuous Drain Current=360 mA","Library Name=CarlLibrary.SchLib","Library Reference=DN3525N8-G","Manufacturer Part Number=DN3525N8-G","Manufacturer=Microchip Technology","Maximum Operating Temperature=+ 150 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Number of Channels=1 Channel","Package / Case=SOT-89-3",Packaging=Reel,PCB3D=,"Pd - Power Dissipation=1.6 W","Pricing 1=1=0.720, 10=0.650, 25=0.540, 100=0.490, 2000=0.490 (USD)","Product Category=MOSFETs - Depletion Mode N-Channel","Rds On - Drain-Source Resistance=6 Ohms",Reeling=True,"Rise Time=25 ns","RoHS - Mouser=Y","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=2000","Stock 1=34759","Supplier 1=Mouser","Supplier Part Number 1=689-DN3525N8-G","Transistor Polarity=N-Channel","Transistor Type=1 N-Channel","Typical Turn-Off Delay Time=25 ns","Typical Turn-On Delay Time=20 ns","Vds - Drain-Source Breakdown Voltage=250 V","Vgs - Gate-Source Voltage=20 V"|DESIGNITEMID=DN3525N8-G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=DN3525N8-G|SUPPLIER=Mouser|SUPPLIERPARTNO=689-DN3525N8-G|DESCRIPTION=MOSFET 250V 6Ohm|RANK=0|AVAILABLEQUANTITY=34554|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100|P5=NAN|Q5=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-1K-62.5 mW-0402(1005)|DESCRIPTION=RES 1K OHM 62.5 mW 0402(1005) SMD|USERCOMMENTS=1 kOhms|NOTE=|SELECTEDPARAMETERSHASH="1 kOhms","RES 1K OHM 62.5 mW 0402(1005) SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0402","Case Code - mm=1005","Category=Thick Film Resistors - SMD","Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf,"Description=RES 1K OHM 62.5 mW 0402(1005) SMD",Footprint=R-0402(1005)-R,"Height=0.35 mm","Ibis Model=","Length=1 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-1K-62.5 mW-0402(1005)","Manufacturer Part Number=RC0402JR-071KL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0402 (1005 metric)",Packaging=Reel,PCB3D=,"Power Rating=62.5 mW (1/16 W)","Pricing 1=1=0.100, 10=0.007, 100=0.002, 2500=0.001, 10000=0.001 (USD)","Product Category=0402 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=1 kOhms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=10000","Stock 1=20226","Supplier 1=Mouser","Supplier Part Number 1=603-RC0402JR-071KL","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=5 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=50 V","Width=0.5 mm"|DESIGNITEMID=R-1K-62.5 mW-0402(1005)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-071KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-071KL|DESCRIPTION=Thick Film Resistors - SMD 1K OHM 5%|RANK=0|AVAILABLEQUANTITY=6039|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=2500|P5=NAN|Q5=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-10k-100mW-0603|DESCRIPTION=RES 10k OHM 1/10W 0603 SMD|USERCOMMENTS=10 kOhms|NOTE=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10k OHM 1/10W 0603 SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thick Film Resistors - SMD","Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,"Description=RES 10k OHM 1/10W 0603 SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-10k-100mW-0603","Manufacturer Part Number=RC0603FR-0710KL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.100, 10=0.010, 100=0.003, 1000=0.002, 5000=0.002, 10000=0.001 (USD)","Product Category=0603 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=10 kOhms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=5000","Stock 1=240719","Supplier 1=Mouser","Supplier Part Number 1=603-RC0603FR-0710KL","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-10k-100mW-0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-0710KL|DESCRIPTION=Thick Film Resistors - SMD 10K OHM 1%|RANK=0|AVAILABLEQUANTITY=683003|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-100-62.5 mW-0402(1005)|DESCRIPTION=RES 100 OHM 62.5 mW 0402(1005) SMD|USERCOMMENTS=100 Ohms|NOTE=|SELECTEDPARAMETERSHASH="100 Ohms","RES 100 OHM 62.5 mW 0402(1005) SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0402","Case Code - mm=1005","Category=Thick Film Resistors - SMD","Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf,"Description=RES 100 OHM 62.5 mW 0402(1005) SMD",Footprint=R-0402(1005)-R,"Height=0.35 mm","Ibis Model=","Length=1 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-100-62.5 mW-0402(1005)","Manufacturer Part Number=RC0402FR-07100RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0402 (1005 metric)",Packaging=Reel,PCB3D=,"Power Rating=62.5 mW (1/16 W)","Pricing 1=1=0.100, 10=0.010, 100=0.003, 1000=0.002, 10000=0.001 (USD)","Product Category=0402 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=100 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=10000","Stock 1=353272","Supplier 1=Mouser","Supplier Part Number 1=603-RC0402FR-07100RL","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=50 V","Width=0.5 mm"|DESIGNITEMID=R-100-62.5 mW-0402(1005)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402FR-07100RL|DESCRIPTION=Thick Film Resistors - SMD 100 OHM 1%|RANK=0|AVAILABLEQUANTITY=241232|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-820-100mW-0603(1608)|DESCRIPTION=RES 820 OHM 100 mW 0603(1608) SMD|USERCOMMENTS=820 Ohms|NOTE=|SELECTEDPARAMETERSHASH="820 Ohms","RES 820 OHM 100 mW 0603(1608) SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thin Film Resistors - SMD","Comment=820 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,"Description=RES 820 OHM 100 mW 0603(1608) SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-820-100mW-0603(1608)","Manufacturer Part Number=RT0603DRD07820RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 125 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.140, 10=0.077, 100=0.027, 1000=0.019, 5000=0.013, 10000=0.012, 25000=0.011, 50000=0.010 (USD)","Product=Thin Film Resistors SMD",Reeling=True,"Resistance=820 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RT,"Signal Integrity=",Simulation=,"Stock 1=5000","Supplier 1=Mouser","Supplier Part Number 1=603-RT0603DRD07820RL","Temperature Coefficient=25 PPM / C","Termination Style=SMD/SMT","Tolerance=0.5 %","Type=High Precision, High Stability","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-820-100mW-0603(1608)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD07820RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RT0603DRD07820RL|DESCRIPTION=Thin Film Resistors - SMD|RANK=0|AVAILABLEQUANTITY=5000|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=10000|P7=NAN|Q7=25000|P8=NAN|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-10-125mW-0805|DESCRIPTION=RES 10 OHM 1/8W 0805 SMD|USERCOMMENTS=10 Ohms|NOTE=|SELECTEDPARAMETERSHASH="10 Ohms","RES 10 OHM 1/8W 0805 SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0805","Case Code - mm=2012","Category=Thick Film Resistors - SMD","Comment=10 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0805-257173.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0805-257173.pdf,"Description=RES 10 OHM 1/8W 0805 SMD",Footprint=R-0805(2012)-R,"Height=0.5 mm","Ibis Model=","Length=2 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-10-125mW-0805","Manufacturer Part Number=RC0805FR-0710RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0805 (2012 metric)",Packaging=Reel,PCB3D=,"Power Rating=125 mW (1/8 W)","Pricing 1=1=0.100, 10=0.016, 100=0.006, 1000=0.004, 5000=0.003, 25000=0.002 (USD)","Product Category=0805 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=10 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=5000","Stock 1=46426","Supplier 1=Mouser","Supplier Part Number 1=603-RC0805FR-0710RL","Temperature Coefficient=200 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=150 V","Width=1.25 mm"|DESIGNITEMID=R-10-125mW-0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710RL|DESCRIPTION=Thick Film Resistors - SMD 10 OHM 1%|RANK=0|AVAILABLEQUANTITY=35196|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-27-100 mW-0603|DESCRIPTION=RES 27 OHM 100 mW  SMD|USERCOMMENTS=27 Ohms|NOTE=|SELECTEDPARAMETERSHASH="27 Ohms","RES 27 OHM 100 mW  SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thick Film Resistors - SMD","Comment=27 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,"Description=RES 27 OHM 100 mW  SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-27-100 mW-0603","Manufacturer Part Number=RC0603JR-0727RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.100, 10=0.008, 100=0.003, 1000=0.002, 5000=0.002, 50000=0.001 (USD)","Product Category=0603 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=27 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=5000","Stock 1=21649","Supplier 1=Mouser","Supplier Part Number 1=603-RC0603JR-0727RL","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=5 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-27-100 mW-0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0727RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603JR-0727RL|DESCRIPTION=Thick Film Resistors - SMD 27 OHM 5%|RANK=0|AVAILABLEQUANTITY=21439|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-750-100mW-0603(1608)|DESCRIPTION=RES 750 OHM 100 mW 0603(1608) SMD|USERCOMMENTS=750 Ohms|NOTE=|SELECTEDPARAMETERSHASH="750 Ohms","RES 750 OHM 100 mW 0603(1608) SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thin Film Resistors - SMD","Comment=750 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,"Description=RES 750 OHM 100 mW 0603(1608) SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-750-100mW-0603(1608)","Manufacturer Part Number=RT0603DRD07750RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 125 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.140, 10=0.077, 100=0.027, 1000=0.019, 5000=0.013, 10000=0.012, 25000=0.011, 50000=0.010 (USD)","Product=Thin Film Resistors SMD",Reeling=True,"Resistance=750 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RT,"Signal Integrity=",Simulation=,"Stock 1=4747","Supplier 1=Mouser","Supplier Part Number 1=603-RT0603DRD07750RL","Temperature Coefficient=25 PPM / C","Termination Style=SMD/SMT","Tolerance=0.5 %","Type=High Precision, High Stability","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-750-100mW-0603(1608)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603DRD07750RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RT0603DRD07750RL|DESCRIPTION=Thin Film Resistors - SMD 750   OHM  .5% 25PPM|RANK=0|AVAILABLEQUANTITY=4697|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=10000|P7=NAN|Q7=25000|P8=NAN|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-220-100 mW-0603(1608)|DESCRIPTION=RES 220 OHM 100 mW 0603(1608) SMD|USERCOMMENTS=220 Ohms|NOTE=|SELECTEDPARAMETERSHASH="220 Ohms","RES 220 OHM 100 mW 0603(1608) SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thin Film Resistors - SMD","Comment=220 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/PYu-RT_1-to-0.05_RoHS_L_6-772266.pdf,"Description=RES 220 OHM 100 mW 0603(1608) SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-220-100 mW-0603(1608)","Manufacturer Part Number=RT0603FRE07220RL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 125 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.190, 10=0.046, 100=0.015, 1000=0.011, 5000=0.007, 25000=0.006, 50000=0.005 (USD)","Product=Thin Film Resistors SMD",Reeling=True,"Resistance=220 Ohms","RoHS - Mouser=E","RoHS=RoHS Compliant By Exemption",Series=RT,"Signal Integrity=",Simulation=,"Stock 1=6189","Supplier 1=Mouser","Supplier Part Number 1=603-RT0603FRE07220RL","Temperature Coefficient=50 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=High Precision, High Stability","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-220-100 mW-0603(1608)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RT0603FRE07220RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RT0603FRE07220RL|DESCRIPTION=Thin Film Resistors - SMD 1/10W 220 ohm 1% 50ppm|RANK=0|AVAILABLEQUANTITY=1189|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=25000|P7=NAN|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\R-60.4-100mW-0805|DESCRIPTION=RES 60.4 OHM 100 mW  SMD|USERCOMMENTS=60.4 Ohms|NOTE=|SELECTEDPARAMETERSHASH="60.4 Ohms","RES 60.4 OHM 100 mW  SMD"|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thick Film Resistors - SMD","Comment=60.4 Ohms","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,"Description=RES 60.4 OHM 100 mW  SMD",Footprint=R-0603(1608)-R,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=CarlLibrary.SchLib","Library Reference=R-60.4-100mW-0805","Manufacturer Part Number=RC0603FR-0760R4L",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.100, 10=0.010, 100=0.003, 1000=0.002, 5000=0.002, 10000=0.001 (USD)","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=60.4 Ohms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Stock 1=5823","Supplier 1=Mouser","Supplier Part Number 1=603-RC0603FR-0760R4L","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=R-60.4-100mW-0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0760R4L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-0760R4L|DESCRIPTION=Thick Film Resistors - SMD 60.4 OHM 1%|RANK=0|AVAILABLEQUANTITY=453|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chip Resistors.SchLib\RES_0603|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Brand=Yageo,"Case Code - in=0603","Case Code - mm=1608","Category=Thick Film Resistors - SMD",Comment=10k,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0603-272842.pdf,Description=Resistor,Footprint=RES0603X055L,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=Chip Resistors.SchLib","Library Reference=RES_0603","Manufacturer Part Number=RC0603FR-0710KL",Manufacturer=Yageo,"Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 155 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Power Rating=100 mW","Pricing 1=1=0.100, 10=0.010, 100=0.003, 1000=0.002, 5000=0.002, 10000=0.001 (USD)","Product Category=0603 SMD Chip Resistors","Product=Thick Film Resistors General Purpose",Reeling=True,"Resistance=10 kOhms","RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=RC,"Signal Integrity=",Simulation=,"Standard Pack Qty=5000","Stock 1=649953","Supplier 1=Mouser","Supplier Part Number 1=603-RC0603FR-0710KL","Temperature Coefficient=100 PPM / C","Termination Style=SMD/SMT","Tolerance=1 %","Type=General Purpose Chip Resistor Surface Mount","Voltage Rating=75 V","Width=0.8 mm"|DESIGNITEMID=RES_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-0710KL|DESCRIPTION=Thick Film Resistors - SMD 10K OHM 1%|RANK=0|AVAILABLEQUANTITY=683003|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=5000|P6=NAN|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLibrary.SchLib\PB_Switch|USERCOMMENTS=PB_Switch|NOTE=|SELECTEDPARAMETERSHASH=,PB_Switch|COMPONENTPARAMETERS=Actuator=Round,"Brand=TE Connectivity / Alcoswitch","Category=Pushbutton Switches",Comment=PB_Switch,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-663783.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-663783.pdf,"Contact Form=SPST","Contact Plating=Silver","Current Rating=50 mA",Description=,Footprint=Pushbutton_switches,"Height=4.3 mm","Ibis Model=",Illumination=None,"Library Name=MasterLibrary.SchLib","Library Reference=PB_Switch","Manufacturer Part Number=2-1437565-8","Manufacturer=TE Connectivity / Alcoswitch",Material=Polyamide,"Minimum Order Quantity=1","Mounting Style=SMD/SMT",PCB3D=,"Pricing 1=1=0.140, 10=0.130, 25=0.117, 50=0.108, 100=0.097, 200=0.092, 500=0.087, 1000=0.083 (USD)","Product Category=Pushbutton Switches",Reeling=False,"Signal Integrity=",Simulation=,"Standard Pack Qty=750","Stock 1=18161","Supplier 1=Mouser","Supplier Part Number 1=506-2-1437565-8","Switch Function=OFF - (ON)","Termination Style=Solder Pin","Voltage Rating DC=24 VDC"|DESIGNITEMID=PB_Switch
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / Alcoswitch|MANUFACTURERPARTNO=2-1437565-8|SUPPLIER=Mouser|SUPPLIERPARTNO=506-2-1437565-8|DESCRIPTION=Pushbutton Switches TACTILE 260G FORCE S|RANK=0|AVAILABLEQUANTITY=16980|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=200|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\CRYSTAL_8MHz|DESCRIPTION=Oscillator Crystal 8MHz 10ppm|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,"Oscillator Crystal 8MHz 10ppm"|COMPONENTPARAMETERS=Brand=ABRACON,Category=Crystals,Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/3/ABMM2-40161.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/3/ABMM2-40161.pdf,"Description=Oscillator Crystal 8MHz 10ppm","ESR=72 Ohms",Footprint=CRYSTAL-8MHZ,"Frequency Stability=20 PPM","Frequency=8 MHz","Height=1.2 mm","Ibis Model=","Length=6 mm","Library Name=CarlLibrary.SchLib","Library Reference=CRYSTAL_8MHz","Load Capacitance=18 pF","Manufacturer Part Number=ABMM2-8.000MHZ-E2-T",Manufacturer=ABRACON,"Minimum Order Quantity=1","Mounting Style=SMD/SMT","Operating Temperature Range=- 20 C to + 70 C","Package / Case=6 mm x 3.6 mm",Packaging=Reel,PCB3D=,"Pricing 1=1=0.930, 10=0.823, 50=0.720, 100=0.650, 200=0.630, 500=0.520, 1000=0.470, 2000=0.460, 5000=0.442 (USD)","Product Category=SMD Crystals",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=ABMM2,"Signal Integrity=",Simulation=,"Standard Pack Qty=1000","Stock 1=13032","Supplier 1=Mouser","Supplier Part Number 1=815-ABMM2-8-E2T","Termination Style=SMD/SMT","Tolerance=20 PPM","Type=Ceramic Low Profile Quartz Crystal","Width=3.6 mm"|DESIGNITEMID=CRYSTAL_8MHz
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ABRACON|MANUFACTURERPARTNO=ABMM2-8.000MHZ-E2-T|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABMM2-8-E2T|DESCRIPTION=Crystals 8MHz|RANK=0|AVAILABLEQUANTITY=12521|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100|P5=NAN|Q5=200|P6=NAN|Q6=500|P7=NAN|Q7=1000|P8=NAN|Q8=2000|P9=NAN|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\IRS2011(S)PBF|DESCRIPTION=IC, HS/LS INDEPENDENT DRIVER|USERCOMMENTS=IRS2011|NOTE=|SELECTEDPARAMETERSHASH="IC, HS/LS INDEPENDENT DRIVER",IRS2011|COMPONENTPARAMETERS="Brand=International Rectifier","Category=Gate Drivers",Comment=IRS2011,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/200/irs2011pbf-90501.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/200/irs2011pbf-90501.pdf,Configuration=Non-Inverting,"Description=IC, HS/LS INDEPENDENT DRIVER","Fall Time=35 ns",Features=Independent,Footprint=SOIC-8,"Ibis Model=","Library Name=CarlLibrary.SchLib","Library Reference=IRS2011(S)PBF","Manufacturer Part Number=IRS2011SPBF","Manufacturer=International Rectifier","Maximum Operating Temperature=+ 125 C","Maximum Turn-Off Delay Time=60 ns","Maximum Turn-On Delay Time=60 ns","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Number of Drivers=2 Driver","Number of Outputs=2","Operating Supply Current=300 uA","Output Current=1 A","Package / Case=SOIC-8",Packaging=Tube,PCB3D=,"Pd - Power Dissipation=625 mW","Pricing 1=1=2.08, 10=1.77, 100=1.42, 500=1.24, 1000=1.02, 2500=0.955, 5000=0.920, 10000=0.850 (USD)","Product=Half-Bridge Drivers",Reeling=False,"Rise Time=40 ns","RoHS - Mouser=Y","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=95","Stock 1=1172","Supplier 1=Mouser","Supplier Part Number 1=942-IRS2011SPBF","Supply Voltage - Max=20 V","Supply Voltage - Min=10 V","Type=High and Low Side Driver"|DESIGNITEMID=IRS2011(S)PBF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=International Rectifier|MANUFACTURERPARTNO=IRS2011SPBF|SUPPLIER=Mouser|SUPPLIERPARTNO=942-IRS2011SPBF|DESCRIPTION=Gate Drivers HI LO SIDE DRVR 200V 60ns 1.0A|RANK=0|AVAILABLEQUANTITY=1147|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2500|P7=NAN|Q7=5000|P8=NAN|Q8=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLibrary.SchLib\PIC16F917|DESCRIPTION=Flash-Based, 8-Bit CMOS Microcontroller with LCD Driver and nanoWatt Technology, 8K (x14-Bit words) Program Memory, 608 Bytes Data Memory, 35 I/O pins, 44-Pin TQFP, Standard VDD Range, Industrial Temperature, Tape and Reel|USERCOMMENTS=PIC16F917T-I/PT|NOTE=|SELECTEDPARAMETERSHASH="Flash-Based, 8-Bit CMOS Microcontroller with LCD Driver and nanoWatt Technology, 8K (x14-Bit words) Program Memory, 608 Bytes Data Memory, 35 I/O pins, 44-Pin TQFP, Standard VDD Range, Industrial Temperature, Tape and Reel",PIC16F917T-I/PT|COMPONENTPARAMETERS="ADC Resolution=10 bit","Brand=Microchip Technology","Category=8-bit Microcontrollers - MCU",Comment=PIC16F917T-I/PT,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/268/41250B-80422.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/268/41250B-80422.pdf,Core=PIC16,"Data Bus Width=8 bit","Data RAM Size=352 B","Data RAM Type=RAM","Data ROM Size=256 B","Data ROM Type=EEPROM","Description=Flash-Based, 8-Bit CMOS Microcontroller with LCD Driver and nanoWatt Technology, 8K (x14-Bit words) Program Memory, 608 Bytes Data Memory, 35 I/O pins, 44-Pin TQFP, Standard VDD Range, Industrial Temperature, Tape and Reel",Footprint=TQFP-44,"Ibis Model=","Interface Type=AUSART, I2C, SPI, SSP","Library Name=MasterLibrary.SchLib","Library Reference=PIC16F917","Manufacturer Part Number=PIC16F917-I/PT","Manufacturer=Microchip Technology","Maximum Clock Frequency=20 MHz","Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Number of ADC Channels=8","Number of I/Os=35 I/O","Number of Timers/Counters=2 Timer","Operating Supply Voltage=2 V to 5.5 V","Package / Case=TQFP-44",Packaging=Tray,PackagingOptionsScrubbed=PIC16F917TIPT,PCB3D=,"Pricing 1=1=3.59, 10=2.99, 25=2.74, 100=2.48 (USD)","Processor Series=PIC16","Product Category=PICmicro MCUs",Product=MCU,"Program Memory Size=14 kB","Program Memory Type=Flash",Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=PIC16F917,"Signal Integrity=",Simulation=,"Standard Pack Qty=160","Stock 1=160","Supplier 1=Mouser","Supplier Part Number 1=579-PIC16F917-I/PT","Supply Voltage - Max=5.5 V","Supply Voltage - Min=4.5 V"|DESIGNITEMID=PIC16F917
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=PIC16F917-I/PT|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC16F917-I/PT|DESCRIPTION=8-bit Microcontrollers - MCU 14KB FL 352R 36 I/O|RANK=0|AVAILABLEQUANTITY=620|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\MC78M05CDTRKG|DESCRIPTION=Voltage Regulator IC, DPAK SMD, MC78M05CDTRKG|USERCOMMENTS=FIXED 5V|NOTE=|SELECTEDPARAMETERSHASH="FIXED 5V","Voltage Regulator IC, DPAK SMD, MC78M05CDTRKG"|COMPONENTPARAMETERS="Brand=ON Semiconductor","Category=Linear Voltage Regulators","Comment=FIXED 5V","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/308/MC78M00-D-88441.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/308/MC78M00-D-88441.pdf,"Description=Voltage Regulator IC, DPAK SMD, MC78M05CDTRKG",Footprint=TO-252,"Ibis Model=","Input Voltage MAX=35 V","Input Voltage MIN=7 V","Library Name=CarlLibrary.SchLib","Library Reference=MC78M05CDTRKG","Line Regulation=50 mV","Load Regulation=100 mV","Manufacturer Part Number=MC78M05CDTRKG","Manufacturer=ON Semiconductor","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=0 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Number of Outputs=1","Output Current=500 mA","Output Type=Fixed","Output Voltage=5 V","Package / Case=TO-252-3 (DPAK)",Packaging=Reel,PCB3D=,Polarity=Positive,"Pricing 1=1=0.470, 10=0.353, 100=0.222, 1000=0.166, 2500=0.142, 10000=0.132, 25000=0.125, 50000=0.119, 100000=0.116 (USD)","Product Category=Linear Regulators- General Purpose","PSRR / Ripple Rejection - Typ=80 dB",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=MC78M05,"Signal Integrity=",Simulation=,"Standard Pack Qty=2500","Stock 1=26245","Supplier 1=Mouser","Supplier Part Number 1=863-MC78M05CDTRKG"|DESIGNITEMID=MC78M05CDTRKG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MC78M05CDTRKG|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MC78M05CDTRKG|DESCRIPTION=Linear Voltage Regulators 5V 500mA Positive|RANK=0|AVAILABLEQUANTITY=26104|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=10000|P7=NAN|Q7=25000|P8=NAN|Q8=50000|P9=NAN|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CarlLibrary.SchLib\FT230XQ-R|DESCRIPTION=USB to Basic UART Interface Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 16-Pin QFN, Pb-Free, Tape and Reel|USERCOMMENTS=FT230XQ-R|NOTE=|SELECTEDPARAMETERSHASH=FT230XQ-R,"USB to Basic UART Interface Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 16-Pin QFN, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS=Brand=FTDI,"Category=USB Interface IC",Comment=FT230XQ-R,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/163/DS_FT230X-5395.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/163/DS_FT230X-5395.pdf,"Data Rate=480 Mb/s, 12 Mb/s","Description=USB to Basic UART Interface Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 16-Pin QFN, Pb-Free, Tape and Reel",Footprint=QFN-16,"Ibis Model=","Interface Type=UART, USB","Library Name=CarlLibrary.SchLib","Library Reference=FT230XQ-R","Manufacturer Part Number=FT230XQ-R",Manufacturer=FTDI,"Maximum Operating Temperature=+ 85 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Operating Supply Current=6.5 mA to 8.3 mA","Operating Supply Voltage=2.97 V to 5.5 V","Package / Case=QFN-16",Packaging=Reel,PackagingOptionsScrubbed=FT230XQT,PCB3D=,"Pricing 1=1=2.04, 25=1.97, 100=1.90, 250=1.71, 500=1.54, 1000=1.46, 2500=1.38, 5000=1.38 (USD)","Product=USB Bridge Controllers",Reeling=True,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=FT230,"Signal Integrity=",Simulation=,Speed=High-Speed,"Standard Pack Qty=5000","Standard=USB 2.0","Stock 1=69254","Supplier 1=Mouser","Supplier Part Number 1=895-FT230XQ-R",Tradename=X-Chip,"Type=Bridge, USB to UART"|DESIGNITEMID=FT230XQ-R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT230XQ-R|SUPPLIER=Mouser|SUPPLIERPARTNO=895-FT230XQ-R|DESCRIPTION=USB Interface IC USB to Basic Serial UART IC QFN-16|RANK=0|AVAILABLEQUANTITY=66822|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2500|P8=NAN|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=34|ITEM1=CarlLibrary.SchLib\CAP- 0.1 uF- 16 V-CER-0402(1005)|ITEM2=CarlLibrary.SchLib\CAP- 1 uF- 50 V-CER-0805(2012)|ITEM3=CarlLibrary.SchLib\CAP-1uF-63V-TANTB-TC-C|ITEM4=CarlLibrary.SchLib\CAP-10uF-25V-ALC|ITEM5=CarlLibrary.SchLib\CAP-10uF-63V-TANTB-TC-B|ITEM6=CarlLibrary.SchLib\CAP- 18 pF- 25 V-CER-0603(1608)|ITEM7=CarlLibrary.SchLib\CAP- 20 pF- 50 V-CER-0402(1005)|ITEM8=CarlLibrary.SchLib\CAP- 47 pF- 50 V-CER-0603(1608)|ITEM9=CarlLibrary.SchLib\CON-4Pin-100Mil|ITEM10=CarlLibrary.SchLib\CON-5Pin-100Mil|ITEM11=CarlLibrary.SchLib\CON-6Pin-100Mil|ITEM12=CarlLibrary.SchLib\CON-10Pin-100Mil|ITEM13=CarlLibrary.SchLib\CRYSTAL_8MHz|ITEM14=CarlLibrary.SchLib\DC_Power-Jack|ITEM15=CarlLibrary.SchLib\DIODE-ES1D|ITEM16=CarlLibrary.SchLib\DIODE_SCHOTTKY|ITEM17=CarlLibrary.SchLib\DN3525N8-G|ITEM18=CarlLibrary.SchLib\FT230XQ-R|ITEM19=CarlLibrary.SchLib\IRS2011(S)PBF|ITEM20=CarlLibrary.SchLib\LED_SMD_RED_0805|ITEM21=CarlLibrary.SchLib\MC78M05CDTRKG|ITEM22=MasterLibrary.SchLib\PB_Switch|ITEM23=MasterLibrary.SchLib\PIC16F917|ITEM24=CarlLibrary.SchLib\R-1K-62.5 mW-0402(1005)|ITEM25=CarlLibrary.SchLib\R-10-125mW-0805|ITEM26=CarlLibrary.SchLib\R-10k-100mW-0603|ITEM27=CarlLibrary.SchLib\R-27-100 mW-0603|ITEM28=CarlLibrary.SchLib\R-60.4-100mW-0805|ITEM29=CarlLibrary.SchLib\R-100-62.5 mW-0402(1005)|ITEM30=CarlLibrary.SchLib\R-220-100 mW-0603(1608)|ITEM31=CarlLibrary.SchLib\R-750-100mW-0603(1608)|ITEM32=CarlLibrary.SchLib\R-820-100mW-0603(1608)|ITEM33=Chip Resistors.SchLib\RES_0603|ITEM34=MasterLibrary.SchLib\USB|GROUPEXPANDED=TRUE
