__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
get_analog@lsb 76 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
_uart_write_unsigned_int 68E 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
?_get_analog 72 0 COMMON 1
_main 6AC 0 CODE 0
___sp 0 0 STACK 2
get_analog@msb 78 0 COMMON 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_get_hall_state 0 0 ABS 0
__end_of_read_hall 6F2 0 CODE 0
__size_of_get_analog 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_init_pin 64D 0 CODE 0
_init_pin 63E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
read_hall@hall_B 70 0 COMMON 1
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 64D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_read_hall 6CA 0 CODE 0
__size_of_uart_write_char 0 0 ABS 0
_init_hall 610 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CA 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_get_hall_state 76 0 COMMON 1
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
__end_of_get_hall_state 7F0 0 CODE 0
uart_write_direction@F2949 35 0 BANK0 1
__size_of_init_hall 0 0 ABS 0
_setup_mcu 65E 0 CODE 0
uart_write_voltage@voltage 49 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_init_uart 631 0 CODE 0
__end_of_uart_write_voltage 68E 0 CODE 0
_GO_DONE F9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 624 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 671 0 CODE 0
__ptext2 68E 0 CODE 0
__ptext3 61A 0 CODE 0
__ptext4 748 0 CODE 0
__ptext5 71B 0 CODE 0
get_analog@output 7A 0 COMMON 1
__ptext6 65E 0 CODE 0
__ptext7 631 0 CODE 0
__ptext8 624 0 CODE 0
__ptext9 63E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 671 0 CODE 0
uart_write_voltage@port 7C 0 COMMON 1
read_hall@hall_A 75 0 COMMON 1
get_hall_state@state 49 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
uart_write_char@data 70 0 COMMON 1
get_analog@port 72 0 COMMON 1
_get_analog 748 0 CODE 0
_analog_init 71B 0 CODE 0
__end_of_setup_port 63E 0 CODE 0
_init_state 54 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 624 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
uart_write_hall_state@F2945 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F2 0 CODE 0
__end_of_uart_write_unsigned_int 6AC 0 CODE 0
_get_hall_state 77B 0 CODE 0
__ptext10 610 0 CODE 0
__ptext11 77B 0 CODE 0
__ptext12 6CA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_read_hall 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
analog_init@analog_port 70 0 COMMON 1
uart_write_unsigned_int@number 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_get_analog 77B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 651 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
__end_of_analog_init 748 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
read_hall@hall_C 71 0 COMMON 1
_uart_write_char 61A 0 CODE 0
_uart_write_voltage 671 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_setup_port 631 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__end_of_init_hall 61A 0 CODE 0
uart_write_unsigned_int@char1 74 0 COMMON 1
get_hall_state@hallA 4B 0 BANK0 1
get_hall_state@hallB 4D 0 BANK0 1
get_hall_state@hallC 4F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_uart_write_voltage 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7F0 0 CODE 0
__size_of_setup_mcu 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_analog_init 0 0 ABS 0
uart_write_unsigned_int@char2 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 55 BANK0 20 1
text11 EF6 FDF CODE EF6 0
text4 E90 EF5 CODE E90 0
text5 E36 E8F CODE E36 0
idataBANK0 DE4 E35 CODE DE4 0
text12 D94 DE3 CODE D94 0
maintext D58 D93 CODE D58 0
text2 D1C D57 CODE D1C 0
text1 CE2 D1B CODE CE2 0
text6 CBC CE1 CODE CBC 0
inittext C9A CBB CODE C9A 0
text9 C7C C99 CODE C7C 0
text7 C62 C7B CODE C62 0
text8 C48 C61 CODE C48 0
text3 C34 C47 CODE C34 0
text10 C20 C33 CODE C20 0
%locals
dist/default/production\demo1.X.production.obj
C:\Users\INTERN~1\AppData\Local\Temp\s43g.
1414 7F0 0 CODE 0
1417 7F0 0 CODE 0
1464 7F0 0 CODE 0
1465 7F1 0 CODE 0
1466 7F2 0 CODE 0
1467 7F3 0 CODE 0
1468 7F4 0 CODE 0
1469 7F5 0 CODE 0
1470 7F6 0 CODE 0
1471 7F7 0 CODE 0
1472 7F8 0 CODE 0
1473 7F9 0 CODE 0
1479 7FC 0 CODE 0
1481 7FC 0 CODE 0
1482 7FD 0 CODE 0
1438 64D 0 CODE 0
1439 64D 0 CODE 0
1440 64E 0 CODE 0
1441 64F 0 CODE 0
1442 650 0 CODE 0
1449 651 0 CODE 0
1450 651 0 CODE 0
1451 654 0 CODE 0
1452 655 0 CODE 0
1453 656 0 CODE 0
1454 657 0 CODE 0
1455 658 0 CODE 0
1456 659 0 CODE 0
1457 65A 0 CODE 0
1458 65B 0 CODE 0
1459 65C 0 CODE 0
1460 65D 0 CODE 0
main.c
12 6AC 0 CODE 0
14 6AC 0 CODE 0
16 6B1 0 CODE 0
18 6B1 0 CODE 0
19 6BA 0 CODE 0
16 6C9 0 CODE 0
uart.c
85 671 0 CODE 0
87 671 0 CODE 0
88 677 0 CODE 0
89 686 0 CODE 0
90 68D 0 CODE 0
27 68E 0 CODE 0
29 68E 0 CODE 0
30 692 0 CODE 0
31 696 0 CODE 0
32 69A 0 CODE 0
33 6A3 0 CODE 0
34 6A7 0 CODE 0
35 6AB 0 CODE 0
12 61A 0 CODE 0
14 61B 0 CODE 0
16 61F 0 CODE 0
17 623 0 CODE 0
analog.c
48 748 0 CODE 0
50 748 0 CODE 0
51 751 0 CODE 0
52 754 0 CODE 0
54 756 0 CODE 0
55 75F 0 CODE 0
56 768 0 CODE 0
58 771 0 CODE 0
62 772 0 CODE 0
63 776 0 CODE 0
9 71B 0 CODE 0
17 71B 0 CODE 0
27 71F 0 CODE 0
28 722 0 CODE 0
31 723 0 CODE 0
32 725 0 CODE 0
34 726 0 CODE 0
37 72A 0 CODE 0
40 72E 0 CODE 0
44 732 0 CODE 0
28 733 0 CODE 0
44 746 0 CODE 0
45 746 0 CODE 0
46 747 0 CODE 0
micro_setup.c
9 65E 0 CODE 0
11 65E 0 CODE 0
12 663 0 CODE 0
13 668 0 CODE 0
14 66D 0 CODE 0
15 670 0 CODE 0
17 631 0 CODE 0
19 631 0 CODE 0
21 635 0 CODE 0
23 636 0 CODE 0
25 638 0 CODE 0
27 639 0 CODE 0
29 63B 0 CODE 0
32 63D 0 CODE 0
34 624 0 CODE 0
36 624 0 CODE 0
48 628 0 CODE 0
61 62A 0 CODE 0
62 62D 0 CODE 0
63 62E 0 CODE 0
64 62F 0 CODE 0
71 630 0 CODE 0
73 63E 0 CODE 0
75 63E 0 CODE 0
76 641 0 CODE 0
77 642 0 CODE 0
78 643 0 CODE 0
79 644 0 CODE 0
80 645 0 CODE 0
82 646 0 CODE 0
83 647 0 CODE 0
84 648 0 CODE 0
85 649 0 CODE 0
86 64A 0 CODE 0
87 64B 0 CODE 0
88 64C 0 CODE 0
90 610 0 CODE 0
92 610 0 CODE 0
93 619 0 CODE 0
hall_effect.c
15 77B 0 CODE 0
21 77B 0 CODE 0
22 789 0 CODE 0
24 797 0 CODE 0
26 79B 0 CODE 0
28 7A7 0 CODE 0
30 7AB 0 CODE 0
32 7B7 0 CODE 0
34 7BB 0 CODE 0
36 7C7 0 CODE 0
38 7CB 0 CODE 0
40 7D7 0 CODE 0
42 7DB 0 CODE 0
44 7E7 0 CODE 0
45 7EB 0 CODE 0
46 7EB 0 CODE 0
8 6CA 0 CODE 0
10 6CB 0 CODE 0
11 6DB 0 CODE 0
12 6E6 0 CODE 0
13 6F1 0 CODE 0
