%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\demo1.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 671 671 1D 2
text2 CODE 0 68E 68E 1E 2
text3 CODE 0 61A 61A A 2
text4 CODE 0 748 748 33 2
text5 CODE 0 71B 71B 2D 2
text6 CODE 0 65E 65E 13 2
text7 CODE 0 631 631 D 2
text8 CODE 0 624 624 D 2
text9 CODE 0 63E 63E F 2
text10 CODE 0 610 610 A 2
text11 CODE 0 77B 77B 75 2
text12 CODE 0 6CA 6CA 28 2
nvBANK0 BANK0 1 54 54 2 1
maintext CODE 0 6AC 6AC 1E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 B 1
inittext CODE 0 64D 64D 11 2
idataBANK0 CODE 0 6F2 6F2 29 2
dataBANK0 BANK0 1 20 20 29 1
$C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 190-1EF 1
CONST 3-60F 2
CONST 800-1FFF 2
ENTRY 3-60F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 190-1EF 1
CODE 3-60F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-60F 2
STRCODE 800-1FFF 2
STRING 3-60F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\demo1.X.production.obj
7F0 cinit CODE >1414:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F0 cinit CODE >1417:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F0 cinit CODE >1464:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F1 cinit CODE >1465:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F2 cinit CODE >1466:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F3 cinit CODE >1467:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F4 cinit CODE >1468:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F5 cinit CODE >1469:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F6 cinit CODE >1470:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F7 cinit CODE >1471:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F8 cinit CODE >1472:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7F9 cinit CODE >1473:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7FC cinit CODE >1479:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7FC cinit CODE >1481:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
7FD cinit CODE >1482:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
6CA text12 CODE >8:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
6CB text12 CODE >10:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
6DB text12 CODE >11:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
6E6 text12 CODE >12:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
6F1 text12 CODE >13:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
77B text11 CODE >15:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
77B text11 CODE >21:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
789 text11 CODE >22:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
797 text11 CODE >24:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
79B text11 CODE >26:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7A7 text11 CODE >28:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7AB text11 CODE >30:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7B7 text11 CODE >32:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7BB text11 CODE >34:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7C7 text11 CODE >36:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7CB text11 CODE >38:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7D7 text11 CODE >40:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7DB text11 CODE >42:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7E7 text11 CODE >44:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7EB text11 CODE >45:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
7EB text11 CODE >46:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\hall_effect.c
610 text10 CODE >90:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
610 text10 CODE >92:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
619 text10 CODE >93:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
63E text9 CODE >73:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
63E text9 CODE >75:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
641 text9 CODE >76:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
642 text9 CODE >77:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
643 text9 CODE >78:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
644 text9 CODE >79:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
645 text9 CODE >80:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
646 text9 CODE >82:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
647 text9 CODE >83:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
648 text9 CODE >84:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
649 text9 CODE >85:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
64A text9 CODE >86:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
64B text9 CODE >87:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
64C text9 CODE >88:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
624 text8 CODE >34:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
624 text8 CODE >36:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
628 text8 CODE >48:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
62A text8 CODE >61:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
62D text8 CODE >62:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
62E text8 CODE >63:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
62F text8 CODE >64:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
630 text8 CODE >71:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
631 text7 CODE >17:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
631 text7 CODE >19:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
635 text7 CODE >21:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
636 text7 CODE >23:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
638 text7 CODE >25:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
639 text7 CODE >27:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
63B text7 CODE >29:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
63D text7 CODE >32:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
65E text6 CODE >9:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
65E text6 CODE >11:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
663 text6 CODE >12:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
668 text6 CODE >13:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
66D text6 CODE >14:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
670 text6 CODE >15:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\micro_setup.c
71B text5 CODE >9:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
71B text5 CODE >17:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
71F text5 CODE >27:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
722 text5 CODE >28:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
723 text5 CODE >31:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
725 text5 CODE >32:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
726 text5 CODE >34:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
72A text5 CODE >37:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
72E text5 CODE >40:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
732 text5 CODE >44:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
733 text5 CODE >28:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
746 text5 CODE >44:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
746 text5 CODE >45:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
747 text5 CODE >46:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
748 text4 CODE >48:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
748 text4 CODE >50:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
751 text4 CODE >51:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
754 text4 CODE >52:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
756 text4 CODE >54:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
75F text4 CODE >55:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
768 text4 CODE >56:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
771 text4 CODE >58:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
772 text4 CODE >62:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
776 text4 CODE >63:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\analog.c
61A text3 CODE >12:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
61B text3 CODE >14:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
61F text3 CODE >16:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
623 text3 CODE >17:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
68E text2 CODE >27:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
68E text2 CODE >29:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
692 text2 CODE >30:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
696 text2 CODE >31:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
69A text2 CODE >32:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
6A3 text2 CODE >33:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
6A7 text2 CODE >34:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
6AB text2 CODE >35:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
671 text1 CODE >85:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
671 text1 CODE >87:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
677 text1 CODE >88:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
686 text1 CODE >89:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
68D text1 CODE >90:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\uart.c
6AC maintext CODE >12:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
6AC maintext CODE >14:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
6B1 maintext CODE >16:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
6B1 maintext CODE >18:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
6BA maintext CODE >19:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
6C9 maintext CODE >16:C:\Users\Intern-Carl\Documents\GitHub\Electrical\Programming\demo1.X\main.c
64D inittext CODE >1438:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
64D inittext CODE >1439:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
64E inittext CODE >1440:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
64F inittext CODE >1441:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
650 inittext CODE >1442:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
651 inittext CODE >1449:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
651 inittext CODE >1450:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
654 inittext CODE >1451:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
655 inittext CODE >1452:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
656 inittext CODE >1453:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
657 inittext CODE >1454:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
658 inittext CODE >1455:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
659 inittext CODE >1456:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
65A inittext CODE >1457:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
65B inittext CODE >1458:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
65C inittext CODE >1459:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
65D inittext CODE >1460:C:\Users\INTERN~1\AppData\Local\Temp\s43g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_get_analog 72 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\demo1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_pin 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\demo1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\demo1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\demo1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
_main D58 0 CODE 0 maintext dist/default/production\demo1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
start 0 0 CODE 0 init C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
ttemp 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_uart_write_voltage CE2 0 CODE 0 text1 dist/default/production\demo1.X.production.obj
uart_write_unsigned_int@char1 74 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
uart_write_unsigned_int@char2 75 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\demo1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\demo1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\demo1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\demo1.X.production.obj
uart_write_unsigned_int@number 70 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
intlevel1 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
intlevel2 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
intlevel3 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
intlevel4 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
intlevel5 0 0 CODE 0 functab C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
_init_pin C7C 0 CODE 0 text9 dist/default/production\demo1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\demo1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_mcu CE2 0 CODE 0 text6 dist/default/production\demo1.X.production.obj
__end_of_init_pin C9A 0 CODE 0 text9 dist/default/production\demo1.X.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\demo1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\demo1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\demo1.X.production.obj
get_analog@port 72 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
analog_init@analog_port 70 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
_setup_mcu CBC 0 CODE 0 text6 dist/default/production\demo1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GO_DONE F9 0 ABS 0 - dist/default/production\demo1.X.production.obj
uart_write_voltage@voltage 49 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\demo1.X.production.obj
get_hall_state@hallA 4B 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
get_hall_state@hallB 4D 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
get_hall_state@hallC 4F 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
__end_of_analog_init E90 0 CODE 0 text5 dist/default/production\demo1.X.production.obj
get_hall_state@state 49 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\demo1.X.production.obj
__size_of_get_hall_state 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_uart_write_voltage 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
uart_write_char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\demo1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\demo1.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\demo1.X.production.obj
_setup_port C62 0 CODE 0 text7 dist/default/production\demo1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\demo1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
get_analog@lsb 76 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
get_analog@msb 78 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
_get_analog E90 0 CODE 0 text4 dist/default/production\demo1.X.production.obj
get_analog@output 7A 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
_uart_write_unsigned_int D1C 0 CODE 0 text2 dist/default/production\demo1.X.production.obj
uart_write_voltage@port 7C 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\demo1.X.production.obj
__end_of_uart_write_unsigned_int D58 0 CODE 0 text2 dist/default/production\demo1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\demo1.X.production.obj
__end_of_setup_port C7C 0 CODE 0 text7 dist/default/production\demo1.X.production.obj
__size_of_analog_init 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__end_of_init_hall C34 0 CODE 0 text10 dist/default/production\demo1.X.production.obj
__end_of_init_uart C62 0 CODE 0 text8 dist/default/production\demo1.X.production.obj
__ptext10 C20 0 CODE 0 text10 dist/default/production\demo1.X.production.obj
__ptext11 EF6 0 CODE 0 text11 dist/default/production\demo1.X.production.obj
__ptext12 D94 0 CODE 0 text12 dist/default/production\demo1.X.production.obj
__size_of_init_hall 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__pmaintext D58 0 CODE 0 maintext dist/default/production\demo1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_init_hall C20 0 CODE 0 text10 dist/default/production\demo1.X.production.obj
_init_uart C48 0 CODE 0 text8 dist/default/production\demo1.X.production.obj
__end_of_get_analog EF6 0 CODE 0 text4 dist/default/production\demo1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
stacklo 0 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s43g.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C9A 0 CODE 0 inittext dist/default/production\demo1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uart_write_char C48 0 CODE 0 text3 dist/default/production\demo1.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\demo1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CE2 0 CODE 0 text1 dist/default/production\demo1.X.production.obj
__ptext2 D1C 0 CODE 0 text2 dist/default/production\demo1.X.production.obj
__ptext3 C34 0 CODE 0 text3 dist/default/production\demo1.X.production.obj
__ptext4 E90 0 CODE 0 text4 dist/default/production\demo1.X.production.obj
__ptext5 E36 0 CODE 0 text5 dist/default/production\demo1.X.production.obj
__ptext6 CBC 0 CODE 0 text6 dist/default/production\demo1.X.production.obj
__ptext7 C62 0 CODE 0 text7 dist/default/production\demo1.X.production.obj
__ptext8 C48 0 CODE 0 text8 dist/default/production\demo1.X.production.obj
__ptext9 C7C 0 CODE 0 text9 dist/default/production\demo1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_state 54 0 BANK0 1 nvBANK0 dist/default/production\demo1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_get_hall_state EF6 0 CODE 0 text11 dist/default/production\demo1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\demo1.X.production.obj
__end_of_read_hall DE4 0 CODE 0 text12 dist/default/production\demo1.X.production.obj
_uart_write_char C34 0 CODE 0 text3 dist/default/production\demo1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_read_hall 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
__pidataBANK0 DE4 0 CODE 0 idataBANK0 dist/default/production\demo1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
uart_write_hall_state@F2945 20 0 BANK0 1 dataBANK0 dist/default/production\demo1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CA2 0 CODE 0 inittext dist/default/production\demo1.X.production.obj
_read_hall D94 0 CODE 0 text12 dist/default/production\demo1.X.production.obj
__end_of_main D94 0 CODE 0 maintext dist/default/production\demo1.X.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\demo1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\demo1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\demo1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\demo1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
_analog_init E36 0 CODE 0 text5 dist/default/production\demo1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_get_hall_state FE0 0 CODE 0 text11 dist/default/production\demo1.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\demo1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
read_hall@hall_A 75 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
read_hall@hall_B 70 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
read_hall@hall_C 71 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__size_of_get_analog 0 0 ABS 0 - dist/default/production\demo1.X.production.obj
?_get_hall_state 76 0 COMMON 1 cstackCOMMON dist/default/production\demo1.X.production.obj
__end_of_uart_write_voltage D1C 0 CODE 0 text1 dist/default/production\demo1.X.production.obj
uart_write_direction@F2949 35 0 BANK0 1 dataBANK0 dist/default/production\demo1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 671 CE2 1D 2
text2 0 68E D1C 1E 2
text3 0 61A C34 A 2
text4 0 748 E90 33 2
text5 0 71B E36 2D 2
text6 0 65E CBC 13 2
text7 0 631 C62 D 2
text8 0 624 C48 D 2
text9 0 63E C7C F 2
text10 0 610 C20 A 2
text11 0 77B EF6 75 2
text12 0 6CA D94 28 2
maintext 0 6AC D58 1E 2
cstackCOMMON 1 70 70 E 1
inittext 0 64D C9A 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F2 DE4 29 2
dataBANK0 1 20 20 36 1
config 0 2007 400E 1 2
