__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_get_hall_state 0 0 ABS 0
__end_of_read_hall 70C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@d 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_init_pin 6D3 0 CODE 0
_init_pin 6C4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
read_hall@hall_B 70 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_read_hall 6E4 0 CODE 0
_init_hall 69F 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_get_hall_state 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
?_get_direction 28 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
__end_of_get_hall_state 781 0 CODE 0
__size_of_init_hall 0 0 ABS 0
_setup_mcu 6B6 0 CODE 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_get_direction 7FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B6 0 CODE 0
__ptext2 6A9 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 69F 0 CODE 0
__ptext5 781 0 CODE 0
__ptext6 70C 0 CODE 0
__ptext7 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 6C4 0 CODE 0
read_hall@hall_A 75 0 COMMON 1
get_hall_state@state 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_setup_port 6B6 0 CODE 0
_init_state 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_get_hall_state 70C 0 CODE 0
_get_direction 781 0 CODE 0
__size_of_read_hall 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
get_direction@direction 2A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
read_hall@hall_C 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_setup_port 6A9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_init_hall 6A9 0 CODE 0
get_hall_state@hallA 22 0 BANK0 1
get_hall_state@hallB 24 0 BANK0 1
get_hall_state@hallC 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
get_direction@current_state 2C 0 BANK0 1
__size_of_get_direction 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_setup_mcu 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text5 F02 FF7 CODE F02 0
text6 E18 F01 CODE E18 0
text7 DC8 E17 CODE DC8 0
maintext DA6 DC7 CODE DA6 0
text3 D88 DA5 CODE D88 0
text1 D6C D87 CODE D6C 0
text2 D52 D6B CODE D52 0
text4 D3E D51 CODE D3E 0
%locals
dist/default/production\demo1.X.production.obj
C:\Users\Carl\AppData\Local\Temp\s3ts.
805 7FC 0 CODE 0
808 7FC 0 CODE 0
814 7FC 0 CODE 0
816 7FC 0 CODE 0
817 7FD 0 CODE 0
main.c
9 6D3 0 CODE 0
11 6D3 0 CODE 0
13 6D8 0 CODE 0
15 6D8 0 CODE 0
13 6E3 0 CODE 0
micro_setup.c
9 6B6 0 CODE 0
11 6B6 0 CODE 0
12 6BB 0 CODE 0
13 6C0 0 CODE 0
14 6C3 0 CODE 0
16 6A9 0 CODE 0
18 6A9 0 CODE 0
19 6AD 0 CODE 0
20 6AE 0 CODE 0
21 6B0 0 CODE 0
22 6B1 0 CODE 0
24 6B3 0 CODE 0
28 6B5 0 CODE 0
30 6C4 0 CODE 0
32 6C4 0 CODE 0
33 6C7 0 CODE 0
34 6C8 0 CODE 0
35 6C9 0 CODE 0
36 6CA 0 CODE 0
37 6CB 0 CODE 0
39 6CC 0 CODE 0
40 6CD 0 CODE 0
41 6CE 0 CODE 0
42 6CF 0 CODE 0
43 6D0 0 CODE 0
44 6D1 0 CODE 0
45 6D2 0 CODE 0
47 69F 0 CODE 0
49 69F 0 CODE 0
50 6A8 0 CODE 0
hall_effect.c
49 781 0 CODE 0
52 781 0 CODE 0
53 78C 0 CODE 0
55 7A3 0 CODE 0
56 7A9 0 CODE 0
57 7AA 0 CODE 0
58 7AB 0 CODE 0
59 7AC 0 CODE 0
60 7B9 0 CODE 0
61 7BA 0 CODE 0
63 7D3 0 CODE 0
64 7D9 0 CODE 0
65 7DA 0 CODE 0
66 7DB 0 CODE 0
67 7DC 0 CODE 0
68 7E9 0 CODE 0
71 7EA 0 CODE 0
72 7EE 0 CODE 0
73 7EF 0 CODE 0
74 7F0 0 CODE 0
76 7F1 0 CODE 0
77 7F7 0 CODE 0
15 70C 0 CODE 0
21 70C 0 CODE 0
22 71A 0 CODE 0
24 728 0 CODE 0
26 72C 0 CODE 0
28 738 0 CODE 0
30 73C 0 CODE 0
32 748 0 CODE 0
34 74C 0 CODE 0
36 758 0 CODE 0
38 75C 0 CODE 0
40 768 0 CODE 0
42 76C 0 CODE 0
44 778 0 CODE 0
45 77C 0 CODE 0
46 77C 0 CODE 0
8 6E4 0 CODE 0
10 6E5 0 CODE 0
11 6F5 0 CODE 0
12 700 0 CODE 0
13 70B 0 CODE 0
