### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_AD.A51><START_AD.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\I2C.c><I2C.c> 
OPTFFF 1,3,1,100663298,0,325,325,0,<.\AD7147 - Slider.c><AD7147 - Slider.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,97,2,0,0,220,1,0,0 }
OPTFFF 1,4,1,553648128,0,0,0,0,<.\General Definitions.c><General Definitions.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\AD7147 - Slider Firmware Config - V4 - I2C.c><AD7147 - Slider Firmware Config - V4 - I2C.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\AD7147 - Integration Slider Firmware - V4 - I2C.c><AD7147 - Integration Slider Firmware - V4 - I2C.c> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

