G04:AMPARAMS|DCode=12|XSize=11.8mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0118,0.0236,0,0,270.0*
21,1,0.0059,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0030*
1,1,0.0059,-0.0118,0.0030*
1,1,0.0059,0.0118,0.0030*
1,1,0.0059,0.0118,-0.0030*
%
G04:AMPARAMS|DCode=20|XSize=19.8mil|YSize=37.5mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0198,0.0236,0,0,270.0*
21,1,0.0059,0.0375,0,0,270.0*
1,1,0.0139,-0.0118,-0.0030*
1,1,0.0139,-0.0118,0.0030*
1,1,0.0139,0.0118,0.0030*
1,1,0.0139,0.0118,-0.0030*
%
