G04:AMPARAMS|DCode=13|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=23|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2165,0.1703,0,0,90.0*
21,1,0.1624,0.2244,0,0,90.0*
1,1,0.0541,0.0851,0.0812*
1,1,0.0541,0.0851,-0.0812*
1,1,0.0541,-0.0851,-0.0812*
1,1,0.0541,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0532,0,0,90.0*
21,1,0.0295,0.0630,0,0,90.0*
1,1,0.0098,0.0266,0.0148*
1,1,0.0098,0.0266,-0.0148*
1,1,0.0098,-0.0266,-0.0148*
1,1,0.0098,-0.0266,0.0148*
%
G04:AMPARAMS|DCode=38|XSize=58mil|YSize=58mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0580,0.0375,0,0,90.0*
21,1,0.0375,0.0580,0,0,90.0*
1,1,0.0205,0.0188,0.0188*
1,1,0.0205,0.0188,-0.0188*
1,1,0.0205,-0.0188,-0.0188*
1,1,0.0205,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=48|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2245,0.1703,0,0,90.0*
21,1,0.1624,0.2324,0,0,90.0*
1,1,0.0621,0.0851,0.0812*
1,1,0.0621,0.0851,-0.0812*
1,1,0.0621,-0.0851,-0.0812*
1,1,0.0621,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=49|XSize=47.4mil|YSize=71mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0474,0.0532,0,0,90.0*
21,1,0.0295,0.0710,0,0,90.0*
1,1,0.0178,0.0266,0.0148*
1,1,0.0178,0.0266,-0.0148*
1,1,0.0178,-0.0266,-0.0148*
1,1,0.0178,-0.0266,0.0148*
%
