G04:AMPARAMS|DCode=11|XSize=68.9mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0689,0.0443,0,0,180.0*
21,1,0.0541,0.0591,0,0,180.0*
1,1,0.0148,-0.0271,0.0221*
1,1,0.0148,0.0271,0.0221*
1,1,0.0148,0.0271,-0.0221*
1,1,0.0148,-0.0271,-0.0221*
%
G04:AMPARAMS|DCode=33|XSize=78.7mil|YSize=78.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0787,0.0591,0,0,90.0*
21,1,0.0591,0.0787,0,0,90.0*
1,1,0.0197,0.0295,0.0295*
1,1,0.0197,0.0295,-0.0295*
1,1,0.0197,-0.0295,-0.0295*
1,1,0.0197,-0.0295,0.0295*
%
G04:AMPARAMS|DCode=39|XSize=49.2mil|YSize=48mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0492,0.0360,0,0,270.0*
21,1,0.0372,0.0480,0,0,270.0*
1,1,0.0120,-0.0180,-0.0186*
1,1,0.0120,-0.0180,0.0186*
1,1,0.0120,0.0180,0.0186*
1,1,0.0120,0.0180,-0.0186*
%
G04:AMPARAMS|DCode=40|XSize=39.4mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0394,0.0532,0,0,270.0*
21,1,0.0295,0.0630,0,0,270.0*
1,1,0.0098,-0.0266,-0.0148*
1,1,0.0098,-0.0266,0.0148*
1,1,0.0098,0.0266,0.0148*
1,1,0.0098,0.0266,-0.0148*
%
G04:AMPARAMS|DCode=41|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2165,0.1703,0,0,270.0*
21,1,0.1624,0.2244,0,0,270.0*
1,1,0.0541,-0.0851,-0.0812*
1,1,0.0541,-0.0851,0.0812*
1,1,0.0541,0.0851,0.0812*
1,1,0.0541,0.0851,-0.0812*
%
G04:AMPARAMS|DCode=42|XSize=118.1mil|YSize=88.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.0221,0.0591,-0.0221,0.0591,-0.0443,0.0369,-0.0443,-0.0369,-0.0221,-0.0591,0.0221,-0.0591,0.0443,-0.0369,0.0443,0.0369,0.0221,0.0591,0.0*
%
G04:AMPARAMS|DCode=43|XSize=78.7mil|YSize=35.4mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0787,0.0351,0,0,90.0*
21,1,0.0784,0.0354,0,0,90.0*
1,1,0.0004,0.0175,0.0392*
1,1,0.0004,0.0175,-0.0392*
1,1,0.0004,-0.0175,-0.0392*
1,1,0.0004,-0.0175,0.0392*
%
G04:AMPARAMS|DCode=44|XSize=82.7mil|YSize=39.4mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0827,0.0390,0,0,90.0*
21,1,0.0823,0.0394,0,0,90.0*
1,1,0.0004,0.0195,0.0411*
1,1,0.0004,0.0195,-0.0411*
1,1,0.0004,-0.0195,-0.0411*
1,1,0.0004,-0.0195,0.0411*
%
G04:AMPARAMS|DCode=46|XSize=92.5mil|YSize=88.6mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0925,0.0664,0,0,90.0*
21,1,0.0704,0.0886,0,0,90.0*
1,1,0.0221,0.0332,0.0352*
1,1,0.0221,0.0332,-0.0352*
1,1,0.0221,-0.0332,-0.0352*
1,1,0.0221,-0.0332,0.0352*
%
G04:AMPARAMS|DCode=47|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0866,0.0443,0,0,0.0*
21,1,0.0719,0.0591,0,0,0.0*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
%
G04:AMPARAMS|DCode=49|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0906,0.0532,0,0,270.0*
21,1,0.0728,0.0709,0,0,270.0*
1,1,0.0177,-0.0266,-0.0364*
1,1,0.0177,-0.0266,0.0364*
1,1,0.0177,0.0266,0.0364*
1,1,0.0177,0.0266,-0.0364*
%
G04:AMPARAMS|DCode=63|XSize=76.9mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0769,0.0443,0,0,180.0*
21,1,0.0541,0.0671,0,0,180.0*
1,1,0.0228,-0.0271,0.0221*
1,1,0.0228,0.0271,0.0221*
1,1,0.0228,0.0271,-0.0221*
1,1,0.0228,-0.0271,-0.0221*
%
G04:AMPARAMS|DCode=82|XSize=86.7mil|YSize=86.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0867,0.0591,0,0,90.0*
21,1,0.0591,0.0867,0,0,90.0*
1,1,0.0277,0.0295,0.0295*
1,1,0.0277,0.0295,-0.0295*
1,1,0.0277,-0.0295,-0.0295*
1,1,0.0277,-0.0295,0.0295*
%
G04:AMPARAMS|DCode=87|XSize=57.2mil|YSize=56mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0572,0.0360,0,0,270.0*
21,1,0.0372,0.0560,0,0,270.0*
1,1,0.0200,-0.0180,-0.0186*
1,1,0.0200,-0.0180,0.0186*
1,1,0.0200,0.0180,0.0186*
1,1,0.0200,0.0180,-0.0186*
%
G04:AMPARAMS|DCode=88|XSize=47.4mil|YSize=71mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0474,0.0532,0,0,270.0*
21,1,0.0295,0.0710,0,0,270.0*
1,1,0.0178,-0.0266,-0.0148*
1,1,0.0178,-0.0266,0.0148*
1,1,0.0178,0.0266,0.0148*
1,1,0.0178,0.0266,-0.0148*
%
G04:AMPARAMS|DCode=89|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2245,0.1703,0,0,270.0*
21,1,0.1624,0.2324,0,0,270.0*
1,1,0.0621,-0.0851,-0.0812*
1,1,0.0621,-0.0851,0.0812*
1,1,0.0621,0.0851,0.0812*
1,1,0.0621,0.0851,-0.0812*
%
G04:AMPARAMS|DCode=90|XSize=126.1mil|YSize=96.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,0.0241,0.0631,-0.0241,0.0631,-0.0483,0.0389,-0.0483,-0.0389,-0.0241,-0.0631,0.0241,-0.0631,0.0483,-0.0389,0.0483,0.0389,0.0241,0.0631,0.0*
%
G04:AMPARAMS|DCode=91|XSize=86.7mil|YSize=43.4mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0867,0.0351,0,0,90.0*
21,1,0.0784,0.0434,0,0,90.0*
1,1,0.0084,0.0175,0.0392*
1,1,0.0084,0.0175,-0.0392*
1,1,0.0084,-0.0175,-0.0392*
1,1,0.0084,-0.0175,0.0392*
%
G04:AMPARAMS|DCode=92|XSize=90.7mil|YSize=47.4mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0907,0.0390,0,0,90.0*
21,1,0.0823,0.0474,0,0,90.0*
1,1,0.0084,0.0195,0.0411*
1,1,0.0084,0.0195,-0.0411*
1,1,0.0084,-0.0195,-0.0411*
1,1,0.0084,-0.0195,0.0411*
%
G04:AMPARAMS|DCode=94|XSize=100.5mil|YSize=96.6mil|CornerRadius=15.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.1005,0.0664,0,0,90.0*
21,1,0.0704,0.0966,0,0,90.0*
1,1,0.0301,0.0332,0.0352*
1,1,0.0301,0.0332,-0.0352*
1,1,0.0301,-0.0332,-0.0352*
1,1,0.0301,-0.0332,0.0352*
%
G04:AMPARAMS|DCode=95|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0946,0.0443,0,0,0.0*
21,1,0.0719,0.0671,0,0,0.0*
1,1,0.0228,0.0359,-0.0221*
1,1,0.0228,-0.0359,-0.0221*
1,1,0.0228,-0.0359,0.0221*
1,1,0.0228,0.0359,0.0221*
%
G04:AMPARAMS|DCode=97|XSize=98.6mil|YSize=78.9mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0986,0.0532,0,0,270.0*
21,1,0.0728,0.0789,0,0,270.0*
1,1,0.0257,-0.0266,-0.0364*
1,1,0.0257,-0.0266,0.0364*
1,1,0.0257,0.0266,0.0364*
1,1,0.0257,0.0266,-0.0364*
%
