%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Intern\AppData\Local\Temp\s9o.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/debug\Sensor_Glove.debug.obj
cinit CODE 0 1FE36 1FE36 32 1
text0 CODE 0 1FEFA 1FEFA 7A 1
text1 CODE 0 1FEA8 1FEA8 52 1
text2 CODE 0 1FE1A 1FE1A 1C 1
text3 CODE 0 1FDD8 1FDD8 A 1
text4 CODE 0 1FDE2 1FDE2 E 1
text5 CODE 0 1FDF0 1FDF0 12 1
text6 CODE 0 1FE68 1FE68 40 1
text7 CODE 0 1FF74 1FF74 84 1
cstackCOMRAM COMRAM 1 2F 2F 24 1
idataBANK0 CODE 0 1FE02 1FE02 18 1
dataBANK0 BANK0 1 60 60 18 1
bssCOMRAM COMRAM 1 1 1 2E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-F5F 1
SFR F60-FFC 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FDD7 1
STACK 78-F5F 1
SMALLCONST 1000-1FDD7 1
CODE 6-1FDD7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 53-5F 1
BIGRAM 78-F5F 1
COMRAM 53-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FDD7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensor_Glove.debug.obj
1FF74 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF74 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF78 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF7C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF84 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF88 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF8C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF94 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF98 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFA0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFA8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFAC text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFAE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFB4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFB6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFBA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFC0 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFCC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFD4 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFD6 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFDC text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFE0 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFE6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFEE text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FE68 text6 CODE >69:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE68 text6 CODE >71:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE84 text6 CODE >72:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE86 text6 CODE >74:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE96 text6 CODE >72:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF0 text5 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF0 text5 CODE >59:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF2 text5 CODE >60:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF4 text5 CODE >61:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF6 text5 CODE >62:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDF8 text5 CODE >63:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDFA text5 CODE >64:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDFC text5 CODE >65:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDFE text5 CODE >66:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE00 text5 CODE >67:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDE2 text4 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDE2 text4 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDE6 text4 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDEA text4 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDEE text4 CODE >16:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDD8 text3 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDD8 text3 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDDC text3 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FDE0 text3 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FE1A text2 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE1A text2 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE1C text2 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE1E text2 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE20 text2 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE22 text2 CODE >12:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE24 text2 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE26 text2 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE28 text2 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE2A text2 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE2C text2 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE2E text2 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE30 text2 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE32 text2 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FE34 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEA8 text1 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEA8 text1 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEAE text1 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEB4 text1 CODE >30:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEBA text1 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEC0 text1 CODE >33:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEC4 text1 CODE >34:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEC8 text1 CODE >35:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FECE text1 CODE >37:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FED2 text1 CODE >38:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FED6 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEDC text1 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEE0 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEE4 text1 CODE >43:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEEA text1 CODE >45:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEEE text1 CODE >46:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEF2 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEF8 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FEFA text0 CODE >5:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FEFA text0 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF06 text0 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF0A text0 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF0E text0 CODE >12:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF16 text0 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF1E text0 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF26 text0 CODE >16:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF2E text0 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF36 text0 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF3E text0 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF46 text0 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF4E text0 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF5A text0 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF5C text0 CODE >25:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF70 text0 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FF72 text0 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FE36 cinit CODE >2146:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE36 cinit CODE >2148:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE36 cinit CODE >2151:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE36 cinit CODE >2173:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE38 cinit CODE >2174:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE3A cinit CODE >2175:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE3C cinit CODE >2176:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE3E cinit CODE >2177:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE40 cinit CODE >2178:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE42 cinit CODE >2179:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE46 cinit CODE >2180:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE4A cinit CODE >2181:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE4A cinit CODE >2182:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE4C cinit CODE >2183:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE50 cinit CODE >2184:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE52 cinit CODE >2185:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE54 cinit CODE >2186:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE56 cinit CODE >2190:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE5A cinit CODE >2191:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE5C cinit CODE >2192:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE5C cinit CODE >2193:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE5E cinit CODE >2194:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE60 cinit CODE >2195:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE62 cinit CODE >2201:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE62 cinit CODE >2203:C:\Users\Intern\AppData\Local\Temp\s9o.
1FE64 cinit CODE >2204:C:\Users\Intern\AppData\Local\Temp\s9o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_1 78 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__size_of_init_pin 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
write_spi@address_high 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s9o.obj
write_spi@data 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s9o.obj
_main 1FEFA 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
start 2 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s9o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@address 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s9o.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s9o.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s9o.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s9o.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s9o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_init_pin 1FDF0 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
___awdiv@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_mcu 1FDE2 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_spi 1FE36 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__end_of_init_pin 1FE02 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
main@power_rr 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi@address_low 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@data_high 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___awdiv@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s9o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s9o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
main@power_r 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
main@power_s 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_setup_mcu 1FDD8 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
_setup_spi 1FE1A 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of___awdiv 1FFF8 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
start_initialization 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
_AD7147Registers 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s9o.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_setup_port 1FDE2 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
__S0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S1 78 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
main@device1 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
_ADC_RESULT 60 0 BANK0 1 dataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_port 1FDF0 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
___awdiv 1FF74 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_spi 1FEFA 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__size_of_write_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
stackhi F5F 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s9o.obj
stacklo 78 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s9o.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
main@blanks 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@dd 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Sensor_Glove.debug.obj
main@device 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@j 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_write_spi 1FEA8 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
end_of_initialization 1FE62 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
?___awdiv 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__pcinit 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__ptext0 1FEFA 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__ptext1 1FEA8 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__ptext2 1FE1A 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__ptext3 1FDD8 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__ptext4 1FDE2 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__ptext5 1FDF0 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__ptext6 1FE68 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__ptext7 1FF74 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
write_spi@p1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p2 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p3 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p4 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s9o.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__end_of__initialization 1FE62 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
_delay_ms 1FE68 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
__pidataBANK0 1FE02 0 CODE 0 idataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_delay_ms 1FEA8 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
main@power_low 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__end_of_main 1FF74 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi@data_low 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISF F97 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s9o.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Sensor_Glove.debug.obj
__initialization 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE36 1FE36 32 1
text0 0 1FEFA 1FEFA 7A 1
text1 0 1FEA8 1FEA8 52 1
text2 0 1FE1A 1FE1A 1C 1
text3 0 1FDD8 1FDD8 A 1
text4 0 1FDE2 1FDE2 E 1
text5 0 1FDF0 1FDF0 12 1
text6 0 1FE68 1FE68 40 1
text7 0 1FF74 1FF74 84 1
reset_vec 0 0 0 6 1
idataBANK0 0 1FE02 1FE02 18 1
dataBANK0 1 60 60 18 1
bssCOMRAM 1 1 1 52 1
config 0 1FFF8 1FFF8 6 1
