__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 33 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FFF8 0 CODE 0
write_spi@data_high 41 0 COMRAM 1
main@power_low 49 0 COMRAM 1
_main 1FEFA 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
delay_ms@j 3A 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
main@power_rr 4D 0 COMRAM 1
delay_ms@n 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_init_pin 1FE02 0 CODE 0
_init_pin 1FDF0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1FE68 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@dd 45 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF74 0 CODE 0
__Lrbss 0 0 COMRAM 1
write_spi@address 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_write_spi 1FEA8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@power_r 4B 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
_setup_spi 1FE1A 0 CODE 0
end_of_initialization 1FE62 0 CODE 0
___awdiv@sign 34 0 COMRAM 1
main@power_s 47 0 COMRAM 1
write_spi@p1 33 0 COMRAM 1
_setup_mcu 1FDD8 0 CODE 0
write_spi@address_low 3B 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
main@device 4F 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
write_spi@p2 35 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
write_spi@address_high 3D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEFA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEA8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
write_spi@p3 37 0 COMRAM 1
__ptext3 1FDD8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FDE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1FF74 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__end_of_write_spi 1FEFA 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 1FDE2 0 CODE 0
main@device1 43 0 COMRAM 1
write_spi@p4 39 0 COMRAM 1
__end_of__initialization 1FE62 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_RESULT 60 0 BANK0 1
__end_of_setup_port 1FDF0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1FE36 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1FE36 0 CODE 0
___awdiv 1FF74 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FE02 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_spi 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@blanks 51 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 31 0 COMRAM 1
__end_of_delay_ms 1FEA8 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
write_spi@data_low 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
write_spi@data 31 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_setup_port 1FDE2 0 CODE 0
start_initialization 1FE36 0 CODE 0
_AD7147Registers 1 0 COMRAM 1
___awdiv@quotient 35 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1FE36 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___awdiv@dividend 2F 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
bssCOMRAM 1 52 COMRAM 1 1
dataBANK0 60 77 BANK0 60 1
text7 1FF74 1FFF7 CODE 1FF74 0
text0 1FEFA 1FF73 CODE 1FEFA 0
text1 1FEA8 1FEF9 CODE 1FEA8 0
text6 1FE68 1FEA7 CODE 1FE68 0
cinit 1FE36 1FE67 CODE 1FE36 0
text2 1FE1A 1FE35 CODE 1FE1A 0
idataBANK0 1FE02 1FE19 CODE 1FE02 0
text5 1FDF0 1FE01 CODE 1FDF0 0
text4 1FDE2 1FDEF CODE 1FDE2 0
text3 1FDD8 1FDE1 CODE 1FDD8 0
%locals
dist/default/debug\Sensor_Glove.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
C:\Users\Intern\AppData\Local\Temp\s9o.
2146 1FE36 0 CODE 0
2148 1FE36 0 CODE 0
2151 1FE36 0 CODE 0
2173 1FE36 0 CODE 0
2174 1FE38 0 CODE 0
2175 1FE3A 0 CODE 0
2176 1FE3C 0 CODE 0
2177 1FE3E 0 CODE 0
2178 1FE40 0 CODE 0
2179 1FE42 0 CODE 0
2180 1FE46 0 CODE 0
2181 1FE4A 0 CODE 0
2182 1FE4A 0 CODE 0
2183 1FE4C 0 CODE 0
2184 1FE50 0 CODE 0
2185 1FE52 0 CODE 0
2186 1FE54 0 CODE 0
2190 1FE56 0 CODE 0
2191 1FE5A 0 CODE 0
2192 1FE5C 0 CODE 0
2193 1FE5C 0 CODE 0
2194 1FE5E 0 CODE 0
2195 1FE60 0 CODE 0
2201 1FE62 0 CODE 0
2203 1FE62 0 CODE 0
2204 1FE64 0 CODE 0
main.c
5 1FEFA 0 CODE 0
7 1FEFA 0 CODE 0
8 1FF06 0 CODE 0
9 1FF0A 0 CODE 0
12 1FF0E 0 CODE 0
14 1FF16 0 CODE 0
15 1FF1E 0 CODE 0
16 1FF26 0 CODE 0
17 1FF2E 0 CODE 0
18 1FF36 0 CODE 0
19 1FF3E 0 CODE 0
20 1FF46 0 CODE 0
23 1FF4E 0 CODE 0
24 1FF5A 0 CODE 0
25 1FF5C 0 CODE 0
27 1FF70 0 CODE 0
21 1FF72 0 CODE 0
spi.c
26 1FEA8 0 CODE 0
28 1FEA8 0 CODE 0
29 1FEAE 0 CODE 0
30 1FEB4 0 CODE 0
31 1FEBA 0 CODE 0
33 1FEC0 0 CODE 0
34 1FEC4 0 CODE 0
35 1FEC8 0 CODE 0
37 1FECE 0 CODE 0
38 1FED2 0 CODE 0
39 1FED6 0 CODE 0
41 1FEDC 0 CODE 0
42 1FEE0 0 CODE 0
43 1FEE4 0 CODE 0
45 1FEEA 0 CODE 0
46 1FEEE 0 CODE 0
47 1FEF2 0 CODE 0
48 1FEF8 0 CODE 0
spi.c
4 1FE1A 0 CODE 0
6 1FE1A 0 CODE 0
7 1FE1C 0 CODE 0
9 1FE1E 0 CODE 0
10 1FE20 0 CODE 0
12 1FE22 0 CODE 0
13 1FE24 0 CODE 0
14 1FE26 0 CODE 0
15 1FE28 0 CODE 0
17 1FE2A 0 CODE 0
18 1FE2C 0 CODE 0
20 1FE2E 0 CODE 0
21 1FE30 0 CODE 0
23 1FE32 0 CODE 0
24 1FE34 0 CODE 0
micro_setup.c
4 1FDD8 0 CODE 0
6 1FDD8 0 CODE 0
7 1FDDC 0 CODE 0
9 1FDE0 0 CODE 0
micro_setup.c
11 1FDE2 0 CODE 0
13 1FDE2 0 CODE 0
14 1FDE6 0 CODE 0
15 1FDEA 0 CODE 0
16 1FDEE 0 CODE 0
micro_setup.c
57 1FDF0 0 CODE 0
59 1FDF0 0 CODE 0
60 1FDF2 0 CODE 0
61 1FDF4 0 CODE 0
62 1FDF6 0 CODE 0
63 1FDF8 0 CODE 0
64 1FDFA 0 CODE 0
65 1FDFC 0 CODE 0
66 1FDFE 0 CODE 0
67 1FE00 0 CODE 0
micro_setup.c
69 1FE68 0 CODE 0
71 1FE68 0 CODE 0
72 1FE84 0 CODE 0
74 1FE86 0 CODE 0
72 1FE96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1FF74 0 CODE 0
14 1FF74 0 CODE 0
15 1FF78 0 CODE 0
16 1FF7C 0 CODE 0
17 1FF84 0 CODE 0
19 1FF88 0 CODE 0
20 1FF8C 0 CODE 0
21 1FF94 0 CODE 0
23 1FF98 0 CODE 0
24 1FFA0 0 CODE 0
25 1FFA8 0 CODE 0
26 1FFAC 0 CODE 0
27 1FFAE 0 CODE 0
28 1FFB4 0 CODE 0
26 1FFB6 0 CODE 0
31 1FFBA 0 CODE 0
32 1FFC0 0 CODE 0
33 1FFCC 0 CODE 0
34 1FFD4 0 CODE 0
36 1FFD6 0 CODE 0
37 1FFDC 0 CODE 0
39 1FFE0 0 CODE 0
40 1FFE6 0 CODE 0
41 1FFEE 0 CODE 0
