%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carl\AppData\Local\Temp\s85k.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/debug\Sensor_Glove.debug.obj
cinit CODE 0 1F84C 1F84C 32 1
text0 CODE 0 1F8BE 1F8BE 4E 1
text1 CODE 0 1F90C 1F90C 52 1
text2 CODE 0 1F830 1F830 1C 1
text3 CODE 0 1F7EE 1F7EE A 1
text4 CODE 0 1F7F8 1F7F8 E 1
text5 CODE 0 1F806 1F806 12 1
text6 CODE 0 1FB24 1FB24 4D4 1
text7 CODE 0 1F95E 1F95E 6E 1
text8 CODE 0 1FA50 1FA50 D4 1
text9 CODE 0 1F87E 1F87E 40 1
text10 CODE 0 1F9CC 1F9CC 84 1
idataCOMRAM CODE 0 1F818 1F818 18 1
cstackCOMRAM COMRAM 1 1 1 3A 1
bssBANK0 BANK0 1 60 60 2E 1
dataCOMRAM COMRAM 1 3B 3B 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-F5F 1
SFR F60-FFC 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1F7ED 1
STACK 8E-F5F 1
SMALLCONST 1000-1F7ED 1
CODE 6-1F7ED 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 53-5F 1
BIGRAM 8E-F5F 1
COMRAM 53-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F7ED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensor_Glove.debug.obj
1F9CC text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9CC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9D0 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9D4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9DC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9E0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9E4 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9EC text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9F0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9F8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA00 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA04 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA06 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA0C text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA0E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA12 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA18 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA24 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA2C text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA2E text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA34 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA38 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA3E text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA46 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F87E text9 CODE >69:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F87E text9 CODE >71:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F89A text9 CODE >72:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F89C text9 CODE >74:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F8AC text9 CODE >72:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FA50 text8 CODE >255:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA50 text8 CODE >263:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA5A text8 CODE >265:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA7A text8 CODE >266:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA9A text8 CODE >267:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FABA text8 CODE >268:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FADA text8 CODE >270:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FADE text8 CODE >271:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAE2 text8 CODE >272:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAE8 text8 CODE >274:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAEC text8 CODE >275:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAF0 text8 CODE >276:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAF6 text8 CODE >278:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAFA text8 CODE >279:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAFE text8 CODE >280:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FB04 text8 CODE >282:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FB08 text8 CODE >283:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FB0C text8 CODE >284:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FB12 text8 CODE >263:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F95E text7 CODE >205:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F95E text7 CODE >208:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F966 text7 CODE >211:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F970 text7 CODE >213:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F99E text7 CODE >211:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F9AE text7 CODE >217:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F9CA text7 CODE >218:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB24 text6 CODE >5:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB24 text6 CODE >23:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB2C text6 CODE >24:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB32 text6 CODE >25:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB3A text6 CODE >26:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB42 text6 CODE >27:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB4A text6 CODE >28:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB52 text6 CODE >29:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB5A text6 CODE >30:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB62 text6 CODE >31:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB7E text6 CODE >36:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB86 text6 CODE >37:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB8C text6 CODE >38:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB94 text6 CODE >39:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB9C text6 CODE >40:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBA4 text6 CODE >41:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBAC text6 CODE >42:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBB4 text6 CODE >43:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBBC text6 CODE >44:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBD8 text6 CODE >49:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBE0 text6 CODE >50:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBE6 text6 CODE >51:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBEE text6 CODE >52:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBF6 text6 CODE >53:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBFE text6 CODE >54:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC06 text6 CODE >55:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC0E text6 CODE >56:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC16 text6 CODE >57:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC32 text6 CODE >62:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC3A text6 CODE >63:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC40 text6 CODE >64:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC48 text6 CODE >65:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC50 text6 CODE >66:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC58 text6 CODE >67:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC60 text6 CODE >68:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC68 text6 CODE >69:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC70 text6 CODE >70:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC8C text6 CODE >75:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC92 text6 CODE >76:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC98 text6 CODE >77:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA0 text6 CODE >78:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA8 text6 CODE >79:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB0 text6 CODE >80:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB8 text6 CODE >81:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC0 text6 CODE >82:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC8 text6 CODE >83:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCE4 text6 CODE >88:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCEA text6 CODE >89:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCF0 text6 CODE >90:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCF8 text6 CODE >91:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD00 text6 CODE >92:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD08 text6 CODE >93:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD10 text6 CODE >94:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD18 text6 CODE >95:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD20 text6 CODE >96:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD3C text6 CODE >101:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD42 text6 CODE >102:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD48 text6 CODE >103:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD50 text6 CODE >104:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD58 text6 CODE >105:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD60 text6 CODE >106:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD68 text6 CODE >107:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD70 text6 CODE >108:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD78 text6 CODE >109:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD94 text6 CODE >114:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD9A text6 CODE >115:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDA2 text6 CODE >116:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDAA text6 CODE >117:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDB2 text6 CODE >118:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDBA text6 CODE >119:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDC2 text6 CODE >120:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDCA text6 CODE >121:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDD2 text6 CODE >122:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDEE text6 CODE >127:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDF4 text6 CODE >128:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDFC text6 CODE >129:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE04 text6 CODE >130:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE0C text6 CODE >131:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE14 text6 CODE >132:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE1C text6 CODE >133:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE24 text6 CODE >134:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE2C text6 CODE >135:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE48 text6 CODE >140:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE4E text6 CODE >141:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE56 text6 CODE >142:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE5E text6 CODE >143:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE66 text6 CODE >144:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE6E text6 CODE >145:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE76 text6 CODE >146:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE7E text6 CODE >147:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE86 text6 CODE >148:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEA2 text6 CODE >153:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEA8 text6 CODE >154:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB0 text6 CODE >155:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB8 text6 CODE >156:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC0 text6 CODE >157:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC8 text6 CODE >158:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED0 text6 CODE >159:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED8 text6 CODE >160:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEE0 text6 CODE >161:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEFC text6 CODE >166:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF02 text6 CODE >167:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF08 text6 CODE >168:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF10 text6 CODE >169:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF18 text6 CODE >170:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF20 text6 CODE >171:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF28 text6 CODE >172:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF30 text6 CODE >173:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF38 text6 CODE >174:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF54 text6 CODE >181:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF5E text6 CODE >182:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF7A text6 CODE >187:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF84 text6 CODE >188:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF8E text6 CODE >189:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF98 text6 CODE >191:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFA2 text6 CODE >192:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFAC text6 CODE >193:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFB6 text6 CODE >194:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFD2 text6 CODE >197:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFDA text6 CODE >198:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFF6 text6 CODE >202:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F806 text5 CODE >57:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F806 text5 CODE >59:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F808 text5 CODE >60:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F80A text5 CODE >61:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F80C text5 CODE >62:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F80E text5 CODE >63:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F810 text5 CODE >64:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F812 text5 CODE >65:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F814 text5 CODE >66:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F816 text5 CODE >67:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F8 text4 CODE >11:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F8 text4 CODE >13:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7FC text4 CODE >14:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F800 text4 CODE >15:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F804 text4 CODE >16:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7EE text3 CODE >4:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7EE text3 CODE >6:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F2 text3 CODE >7:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F6 text3 CODE >9:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F830 text2 CODE >4:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F830 text2 CODE >6:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F832 text2 CODE >7:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F834 text2 CODE >9:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F836 text2 CODE >10:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F838 text2 CODE >12:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F83A text2 CODE >13:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F83C text2 CODE >14:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F83E text2 CODE >15:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F840 text2 CODE >17:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F842 text2 CODE >18:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F844 text2 CODE >20:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F846 text2 CODE >21:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F848 text2 CODE >23:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F84A text2 CODE >24:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F90C text1 CODE >26:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F90C text1 CODE >28:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F912 text1 CODE >29:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F918 text1 CODE >30:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F91E text1 CODE >31:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F924 text1 CODE >33:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F928 text1 CODE >34:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F92C text1 CODE >35:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F932 text1 CODE >37:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F936 text1 CODE >38:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F93A text1 CODE >39:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F940 text1 CODE >41:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F944 text1 CODE >42:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F948 text1 CODE >43:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F94E text1 CODE >45:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F952 text1 CODE >46:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F956 text1 CODE >47:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F95C text1 CODE >48:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8BE text0 CODE >5:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8BE text0 CODE >7:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8CA text0 CODE >8:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8CE text0 CODE >9:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8D2 text0 CODE >10:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8D6 text0 CODE >12:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8DE text0 CODE >13:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8E6 text0 CODE >16:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8F2 text0 CODE >17:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8F4 text0 CODE >18:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F908 text0 CODE >19:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F90A text0 CODE >14:C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F84C cinit CODE >2149:C:\Users\Carl\AppData\Local\Temp\s85k.
1F84C cinit CODE >2151:C:\Users\Carl\AppData\Local\Temp\s85k.
1F84C cinit CODE >2154:C:\Users\Carl\AppData\Local\Temp\s85k.
1F84C cinit CODE >2176:C:\Users\Carl\AppData\Local\Temp\s85k.
1F84E cinit CODE >2177:C:\Users\Carl\AppData\Local\Temp\s85k.
1F850 cinit CODE >2178:C:\Users\Carl\AppData\Local\Temp\s85k.
1F852 cinit CODE >2179:C:\Users\Carl\AppData\Local\Temp\s85k.
1F854 cinit CODE >2180:C:\Users\Carl\AppData\Local\Temp\s85k.
1F856 cinit CODE >2181:C:\Users\Carl\AppData\Local\Temp\s85k.
1F858 cinit CODE >2182:C:\Users\Carl\AppData\Local\Temp\s85k.
1F85C cinit CODE >2183:C:\Users\Carl\AppData\Local\Temp\s85k.
1F860 cinit CODE >2184:C:\Users\Carl\AppData\Local\Temp\s85k.
1F860 cinit CODE >2185:C:\Users\Carl\AppData\Local\Temp\s85k.
1F862 cinit CODE >2186:C:\Users\Carl\AppData\Local\Temp\s85k.
1F866 cinit CODE >2187:C:\Users\Carl\AppData\Local\Temp\s85k.
1F868 cinit CODE >2188:C:\Users\Carl\AppData\Local\Temp\s85k.
1F86A cinit CODE >2189:C:\Users\Carl\AppData\Local\Temp\s85k.
1F86C cinit CODE >2193:C:\Users\Carl\AppData\Local\Temp\s85k.
1F870 cinit CODE >2194:C:\Users\Carl\AppData\Local\Temp\s85k.
1F872 cinit CODE >2195:C:\Users\Carl\AppData\Local\Temp\s85k.
1F872 cinit CODE >2196:C:\Users\Carl\AppData\Local\Temp\s85k.
1F874 cinit CODE >2197:C:\Users\Carl\AppData\Local\Temp\s85k.
1F876 cinit CODE >2198:C:\Users\Carl\AppData\Local\Temp\s85k.
1F878 cinit CODE >2204:C:\Users\Carl\AppData\Local\Temp\s85k.
1F878 cinit CODE >2206:C:\Users\Carl\AppData\Local\Temp\s85k.
1F87A cinit CODE >2207:C:\Users\Carl\AppData\Local\Temp\s85k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_AD7147 1F9CC 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@data_low 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_1 8E 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_init_pin 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
write_spi@address_high F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Carl\AppData\Local\Temp\s85k.obj
write_spi@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s85k.obj
_main 1F8BE 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
start 2 0 CODE 0 init C:\Users\Carl\AppData\Local\Temp\s85k.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_setup_AD7147 1FB24 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s85k.obj
intlevel0 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s85k.obj
intlevel1 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s85k.obj
intlevel2 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s85k.obj
intlevel3 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s85k.obj
_init_pin 1F806 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_mcu 1F7F8 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_spi 1F84C 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__end_of_init_pin 1F818 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
setup_AD7147@StageBuffer 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pidataCOMRAM 1F818 0 CODE 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi@address_low D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@DataBuffer 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@data_high 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s85k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s85k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_setup_mcu 1F7EE 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
_setup_spi 1F830 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@ControlValue 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of___awdiv 1FA50 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_AD7147 1FFF8 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@p1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@p2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@p3 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@p4 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
start_initialization 1F84C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
_AD7147Registers 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@data_high 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_spi_register 1FB24 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Carl\AppData\Local\Temp\s85k.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_setup_port 1F7F8 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@NumberOfRegisters 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
__S0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S1 8E 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_write_spi_register 1FA50 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@RegisterAddress 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
_ADC_RESULT 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@address_high 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@NumberOfRegisters 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_port 1F806 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__ptext10 1F9CC 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
___awdiv 1F9CC 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@enable_word 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_spi 1F95E 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__size_of_write_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
stackhi F5F 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s85k.obj
stacklo 8E 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s85k.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
main@blanks 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@device 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_write_spi 1F90C 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
end_of_initialization 1F878 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__pcinit 1F84C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__ptext0 1F8BE 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__ptext1 1F90C 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__ptext2 1F830 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__ptext3 1F7EE 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__ptext4 1F7F8 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__ptext5 1F806 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__ptext6 1FB24 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__ptext7 1F95E 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__ptext8 1FA50 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__ptext9 1F87E 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sensor_Glove.debug.obj
write_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p3 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p4 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Carl\AppData\Local\Temp\s85k.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
write_spi_register@address_low 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__end_of__initialization 1F878 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
_delay_ms 1F87E 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
__size_of_write_spi_register 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_write_AD7147 1F95E 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_delay_ms 1F8BE 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__end_of_main 1F90C 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_spi@data_low 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISF F97 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s85k.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__initialization 1F84C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F84C 1F84C 32 1
text0 0 1F8BE 1F8BE 4E 1
text1 0 1F90C 1F90C 52 1
text2 0 1F830 1F830 1C 1
text3 0 1F7EE 1F7EE A 1
text4 0 1F7F8 1F7F8 E 1
text5 0 1F806 1F806 12 1
text6 0 1FB24 1FB24 4D4 1
text7 0 1F95E 1F95E 6E 1
text8 0 1FA50 1FA50 D4 1
text9 0 1F87E 1F87E 40 1
text10 0 1F9CC 1F9CC 84 1
idataCOMRAM 0 1F818 1F818 18 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 2E 1
config 0 1FFF8 1FFF8 6 1
