[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J10 ]
[d frameptr 4065 ]
"5 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
[v _setup_AD7147 setup_AD7147 `(i  1 e 2 0 ]
"206
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"5 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
[v _main main `(v  1 e 1 0 ]
"12 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
[v _setup_port setup_port `(v  1 e 1 0 ]
"24
[v _init_uart init_uart `(v  1 e 1 0 ]
"63
[v _init_pin init_pin `(v  1 e 1 0 ]
"80
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _write_spi write_spi `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S398 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3091 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
[s S407 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S416 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S431 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES431  1 e 1 @3970 ]
[s S36 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3264
[s S45 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S54 . 1 `uc 1 AD00 1 0 :1:0 
`uc 1 AD01 1 0 :1:1 
`uc 1 AD02 1 0 :1:2 
`uc 1 AD03 1 0 :1:3 
`uc 1 AD04 1 0 :1:4 
`uc 1 AD05 1 0 :1:5 
`uc 1 AD06 1 0 :1:6 
`uc 1 AD07 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
]
[u S73 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S68 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES73  1 e 1 @3971 ]
[s S117 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3512
[s S126 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S130 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S142 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S157 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S169 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S178 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S180 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S185 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S180 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES185  1 e 1 @3972 ]
"5357
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5530
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5751
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5972
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6414
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
[s S839 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7310
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S854 . 1 `S839 1 . 1 0 `S848 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES854  1 e 1 @3997 ]
[s S321 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8246
[s S330 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S334 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S343 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S355 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S352 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES355  1 e 1 @4011 ]
"8365
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"8674
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S759 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10567
[s S765 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S770 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S773 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S776 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S778 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S790 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S793 . 1 `S759 1 . 1 0 `S765 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES793  1 e 1 @4038 ]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10920
[s S549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S552 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S598 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S606 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S618 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S621 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S624 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S627 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S636 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S639 . 1 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 `S572 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S598 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES639  1 e 1 @4039 ]
"11752
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"5 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@bb bb `ui  1 a 2 42 ]
"31
} 0
"4 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"5 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
[v _setup_AD7147 setup_AD7147 `(i  1 e 2 0 ]
{
"7
[v setup_AD7147@StageBuffer StageBuffer `[8]ui  1 a 16 26 ]
"203
} 0
"206
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
{
"213
[v write_AD7147@i i `i  1 a 2 24 ]
"210
[v write_AD7147@enable_word enable_word `ui  1 a 2 22 ]
"209
[v write_AD7147@DataValue DataValue `ui  1 a 2 20 ]
"208
[v write_AD7147@ControlValue ControlValue `ui  1 a 2 18 ]
"206
[v write_AD7147@RegisterAddress RegisterAddress `Cui  1 p 2 10 ]
[v write_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 12 ]
[v write_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 14 ]
"223
} 0
"26 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
[v _write_spi write_spi `(v  1 e 1 0 ]
{
"29
[v write_spi@high high `ui  1 a 2 8 ]
"28
[v write_spi@low low `ui  1 a 2 6 ]
"37
[v write_spi@p2 p2 `ui  1 a 2 4 ]
"33
[v write_spi@p1 p1 `ui  1 a 2 2 ]
"26
[v write_spi@message message `ui  1 p 2 0 ]
"38
} 0
"80 C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"82
[v delay_ms@j j `i  1 a 2 11 ]
"80
[v delay_ms@n n `i  1 p 2 8 ]
"87
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
