%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Sensor_Glove.debug.obj
cinit CODE 0 1F82C 1F82C 32 1
text0 CODE 0 1FA12 1FA12 88 1
text1 CODE 0 1F7A0 1F7A0 1A 1
text2 CODE 0 1F722 1F722 C 1
text3 CODE 0 1F774 1F774 14 1
text4 CODE 0 1F7BA 1F7BA 1C 1
text5 CODE 0 1F72E 1F72E E 1
text6 CODE 0 1F74E 1F74E 12 1
text7 CODE 0 1F760 1F760 14 1
text8 CODE 0 1F73C 1F73C 12 1
text9 CODE 0 1FB24 1FB24 4D4 1
text10 CODE 0 1FA9A 1FA9A 8A 1
text11 CODE 0 1F89E 1F89E 6E 1
text12 CODE 0 1F7D6 1F7D6 26 1
text13 CODE 0 1F7FC 1F7FC 30 1
text14 CODE 0 1F90C 1F90C 82 1
text15 CODE 0 1F85E 1F85E 40 1
text16 CODE 0 1F98E 1F98E 84 1
idataCOMRAM CODE 0 1F788 1F788 18 1
cstackCOMRAM COMRAM 1 1 1 39 1
bssBANK0 BANK0 1 60 60 46 1
dataCOMRAM COMRAM 1 3A 3A 18 1
$C:\Users\Intern\AppData\Local\Temp\s3ho.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-F5F 1
SFR F60-FFC 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1F721 1
STACK A6-F5F 1
SMALLCONST 1000-1F721 1
CODE 6-1F721 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 52-5F 1
BIGRAM A6-F5F 1
COMRAM 52-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F721 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensor_Glove.debug.obj
1F98E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F98E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F992 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F996 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F99E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9A2 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9A6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9AE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9B2 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9BA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9C2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9C6 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9C8 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9CE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9D0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9D4 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9DA text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9E6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9EE text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9F0 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9F6 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F9FA text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA00 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FA08 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F85E text15 CODE >78:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F85E text15 CODE >80:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F87A text15 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F87C text15 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F88C text15 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F90C text14 CODE >96:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F90C text14 CODE >99:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F914 text14 CODE >100:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F91C text14 CODE >103:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F922 text14 CODE >104:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F936 text14 CODE >107:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F938 text14 CODE >110:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F93C text14 CODE >111:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F940 text14 CODE >112:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F946 text14 CODE >114:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F94A text14 CODE >115:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F94E text14 CODE >116:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F954 text14 CODE >118:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F958 text14 CODE >119:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F95C text14 CODE >120:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F962 text14 CODE >122:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F966 text14 CODE >123:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F96A text14 CODE >124:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F970 text14 CODE >126:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F972 text14 CODE >128:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F984 text14 CODE >129:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7FC text13 CODE >304:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7FC text13 CODE >306:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F822 text13 CODE >307:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7D6 text12 CODE >238:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7D6 text12 CODE >241:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7DE text12 CODE >242:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7F2 text12 CODE >249:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F89E text11 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F89E text11 CODE >30:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8A4 text11 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8B8 text11 CODE >33:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8BE text11 CODE >34:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8D2 text11 CODE >36:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8D6 text11 CODE >37:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8DA text11 CODE >38:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8E0 text11 CODE >40:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8E4 text11 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8E8 text11 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8EE text11 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8F2 text11 CODE >45:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8F6 text11 CODE >46:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8FC text11 CODE >48:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F900 text11 CODE >49:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F904 text11 CODE >50:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F90A text11 CODE >51:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA9A text10 CODE >204:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FA9A text10 CODE >207:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FAA2 text10 CODE >210:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FAAC text10 CODE >213:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FADA text10 CODE >214:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB12 text10 CODE >210:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB24 text9 CODE >5:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB24 text9 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB2C text9 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB32 text9 CODE >25:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB3A text9 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB42 text9 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB4A text9 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB52 text9 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB5A text9 CODE >30:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB62 text9 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB7E text9 CODE >36:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB86 text9 CODE >37:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB8C text9 CODE >38:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB94 text9 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB9C text9 CODE >40:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBA4 text9 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBAC text9 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBB4 text9 CODE >43:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBBC text9 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBD8 text9 CODE >49:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBE0 text9 CODE >50:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBE6 text9 CODE >51:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBEE text9 CODE >52:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBF6 text9 CODE >53:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBFE text9 CODE >54:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC06 text9 CODE >55:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC0E text9 CODE >56:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC16 text9 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC32 text9 CODE >62:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC3A text9 CODE >63:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC40 text9 CODE >64:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC48 text9 CODE >65:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC50 text9 CODE >66:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC58 text9 CODE >67:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC60 text9 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC68 text9 CODE >69:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC70 text9 CODE >70:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC8C text9 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC92 text9 CODE >76:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC98 text9 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA0 text9 CODE >78:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA8 text9 CODE >79:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB0 text9 CODE >80:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB8 text9 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC0 text9 CODE >82:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC8 text9 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCE4 text9 CODE >88:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCEA text9 CODE >89:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCF0 text9 CODE >90:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCF8 text9 CODE >91:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD00 text9 CODE >92:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD08 text9 CODE >93:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD10 text9 CODE >94:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD18 text9 CODE >95:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD20 text9 CODE >96:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD3C text9 CODE >101:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD42 text9 CODE >102:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD48 text9 CODE >103:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD50 text9 CODE >104:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD58 text9 CODE >105:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD60 text9 CODE >106:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD68 text9 CODE >107:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD70 text9 CODE >108:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD78 text9 CODE >109:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD94 text9 CODE >114:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD9A text9 CODE >115:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDA2 text9 CODE >116:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDAA text9 CODE >117:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDB2 text9 CODE >118:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDBA text9 CODE >119:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDC2 text9 CODE >120:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDCA text9 CODE >121:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDD2 text9 CODE >122:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDEE text9 CODE >127:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDF4 text9 CODE >128:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDFC text9 CODE >129:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE04 text9 CODE >130:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE0C text9 CODE >131:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE14 text9 CODE >132:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE1C text9 CODE >133:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE24 text9 CODE >134:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE2C text9 CODE >135:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE48 text9 CODE >140:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE4E text9 CODE >141:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE56 text9 CODE >142:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE5E text9 CODE >143:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE66 text9 CODE >144:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE6E text9 CODE >145:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE76 text9 CODE >146:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE7E text9 CODE >147:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE86 text9 CODE >148:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEA2 text9 CODE >153:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEA8 text9 CODE >154:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB0 text9 CODE >155:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB8 text9 CODE >156:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC0 text9 CODE >157:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC8 text9 CODE >158:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED0 text9 CODE >159:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED8 text9 CODE >160:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEE0 text9 CODE >161:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEFC text9 CODE >166:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF02 text9 CODE >167:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF08 text9 CODE >168:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF10 text9 CODE >169:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF18 text9 CODE >170:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF20 text9 CODE >171:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF28 text9 CODE >172:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF30 text9 CODE >173:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF38 text9 CODE >174:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF54 text9 CODE >181:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF5E text9 CODE >182:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF7A text9 CODE >187:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF84 text9 CODE >188:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF8E text9 CODE >189:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF98 text9 CODE >191:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFA2 text9 CODE >192:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFAC text9 CODE >193:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFB6 text9 CODE >194:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFD2 text9 CODE >197:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFDA text9 CODE >198:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFF6 text9 CODE >202:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F73C text8 CODE >66:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F73C text8 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F73E text8 CODE >69:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F740 text8 CODE >70:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F742 text8 CODE >71:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F744 text8 CODE >72:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F746 text8 CODE >73:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F748 text8 CODE >74:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F74A text8 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F74C text8 CODE >76:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F760 text7 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F760 text7 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F764 text7 CODE >33:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F768 text7 CODE >35:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F76C text7 CODE >55:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F76E text7 CODE >56:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F770 text7 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F772 text7 CODE >64:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F74E text6 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F74E text6 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F752 text6 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F756 text6 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F75A text6 CODE >16:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F75E text6 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F72E text5 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F72E text5 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F732 text5 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F736 text5 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F73A text5 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7BA text4 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7BA text4 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7BC text4 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7BE text4 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7C0 text4 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7C2 text4 CODE >12:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7C4 text4 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7C6 text4 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7C8 text4 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7CA text4 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7CC text4 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7CE text4 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7D0 text4 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7D2 text4 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F7D4 text4 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F774 text3 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F774 text3 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F776 text3 CODE >79:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F77A text3 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F77C text3 CODE >82:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F77E text3 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F780 text3 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F780 text3 CODE >85:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F784 text3 CODE >86:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F722 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F724 text2 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F728 text2 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F72C text2 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7A0 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7A0 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7A4 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7A8 text1 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7AC text1 CODE >45:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7B0 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7B4 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7B8 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1FA12 text0 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA12 text0 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA1E text0 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA22 text0 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA26 text0 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA2A text0 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA32 text0 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA38 text0 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA40 text0 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA46 text0 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA52 text0 CODE >22:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA5E text0 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA66 text0 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA6C text0 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA80 text0 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA8C text0 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA98 text0 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F82C cinit CODE >2174:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F82C cinit CODE >2176:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F82C cinit CODE >2179:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F82C cinit CODE >2203:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F82E cinit CODE >2204:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F830 cinit CODE >2205:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F832 cinit CODE >2206:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F834 cinit CODE >2207:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F836 cinit CODE >2208:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F838 cinit CODE >2209:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F83C cinit CODE >2210:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F840 cinit CODE >2211:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F840 cinit CODE >2212:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F842 cinit CODE >2213:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F846 cinit CODE >2214:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F848 cinit CODE >2215:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F84A cinit CODE >2216:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F84C cinit CODE >2220:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F850 cinit CODE >2221:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F852 cinit CODE >2222:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F852 cinit CODE >2223:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F854 cinit CODE >2224:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F856 cinit CODE >2225:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F858 cinit CODE >2231:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F858 cinit CODE >2233:C:\Users\Intern\AppData\Local\Temp\s3ho.
1F85A cinit CODE >2234:C:\Users\Intern\AppData\Local\Temp\s3ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_AD7147 1FB24 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_1 A6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_init_pin 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_w32_spi 1F90C 0 CODE 0 text11 dist/default/debug\Sensor_Glove.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
_main 1FA12 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
start 2 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
w32_spi@p1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w32_spi@p2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w32_spi@p3 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w32_spi@p4 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
main@indicator 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
uart_write_unsigned_int@char1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
uart_write_unsigned_int@char2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_setup_AD7147 1FB24 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
uart_write_unsigned_int@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
_init_pin 1F73C 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
?_get_ID 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_mcu 1F73C 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_spi 1F7D6 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__end_of_init_pin 1F74E 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
setup_AD7147@StageBuffer 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
?_read_sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pidataCOMRAM 1F788 0 CODE 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@DataBuffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
read_sensor@register1 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_setup_mcu 1F72E 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
_setup_spi 1F7BA 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of___awdiv 1FA12 0 CODE 0 text16 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_AD7147 1FFF8 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
_uart_read_char 1F774 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
_w16_r16_spi 1F90C 0 CODE 0 text14 dist/default/debug\Sensor_Glove.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of_get_ID 1F82C 0 CODE 0 text13 dist/default/debug\Sensor_Glove.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
start_initialization 1F82C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
_AD7147Registers 78 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_RCREG2 F6E 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_SPBRG2 F6F 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXREG2 F6D 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXSTA2 F6C 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_uart_read_char 1F788 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
w32_spi@address_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@Register_Values 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_CDC_RESULT_REGISTER 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
_w32_spi 1F89E 0 CODE 0 text11 dist/default/debug\Sensor_Glove.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s3ho.obj
_BAUDCON2 F7C 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_setup_port 1F74E 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
w32_spi@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@NumberOfRegisters 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
__S0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S1 A6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@RegisterAddress 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
_get_ID 1F7FC 0 CODE 0 text13 dist/default/debug\Sensor_Glove.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
_read_sensor 1F7D6 0 CODE 0 text12 dist/default/debug\Sensor_Glove.debug.obj
_uart_write_unsigned_int 1F7A0 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
_CDC_RESULT 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_uart_write_unsigned_int 1F7BA 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sensor_Glove.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sensor_Glove.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sensor_Glove.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sensor_Glove.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sensor_Glove.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sensor_Glove.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
w32_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_port 1F760 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__end_of_init_uart 1F774 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__ptext10 1FA9A 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__ptext11 1F89E 0 CODE 0 text11 dist/default/debug\Sensor_Glove.debug.obj
__ptext12 1F7D6 0 CODE 0 text12 dist/default/debug\Sensor_Glove.debug.obj
__ptext13 1F7FC 0 CODE 0 text13 dist/default/debug\Sensor_Glove.debug.obj
__ptext14 1F90C 0 CODE 0 text14 dist/default/debug\Sensor_Glove.debug.obj
__ptext15 1F85E 0 CODE 0 text15 dist/default/debug\Sensor_Glove.debug.obj
__ptext16 1F98E 0 CODE 0 text16 dist/default/debug\Sensor_Glove.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv 1F98E 0 CODE 0 text16 dist/default/debug\Sensor_Glove.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
w32_spi@data_low 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
read_sensor@sensor_value 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
w32_spi@data_high 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@enable_word 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_RCSTA2bits F6B 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
_init_uart 1F760 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__end_of_w16_r16_spi 1F98E 0 CODE 0 text14 dist/default/debug\Sensor_Glove.debug.obj
stackhi F5F 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
stacklo A6 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@bb 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of_uart_write_char 1F72E 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
end_of_initialization 1F858 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__pcinit 1F82C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__ptext0 1FA12 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__ptext1 1F7A0 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__ptext2 1F722 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__ptext3 1F774 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__ptext4 1F7BA 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__ptext5 1F72E 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__ptext6 1F74E 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__ptext7 1F760 0 CODE 0 text7 dist/default/debug\Sensor_Glove.debug.obj
__ptext8 1F73C 0 CODE 0 text8 dist/default/debug\Sensor_Glove.debug.obj
__ptext9 1FB24 0 CODE 0 text9 dist/default/debug\Sensor_Glove.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sensor_Glove.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sensor_Glove.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sensor_Glove.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sensor_Glove.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sensor_Glove.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sensor_Glove.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
w32_spi@address_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__end_of__initialization 1F858 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
_uart_write_char 1F722 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
_delay_ms 1F85E 0 CODE 0 text15 dist/default/debug\Sensor_Glove.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
read_sensor@sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_write_AD7147 1FA9A 0 CODE 0 text10 dist/default/debug\Sensor_Glove.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@sensor_1 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_delay_ms 1F89E 0 CODE 0 text15 dist/default/debug\Sensor_Glove.debug.obj
?_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
get_ID@result 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__end_of_main 1FA9A 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISF F97 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISG F98 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRMT2 7B61 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@device_ID 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__initialization 1F82C 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__end_of_read_sensor 1F7FC 0 CODE 0 text12 dist/default/debug\Sensor_Glove.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F82C 1F82C 32 1
text0 0 1FA12 1FA12 88 1
text1 0 1F7A0 1F7A0 1A 1
text2 0 1F722 1F722 C 1
text3 0 1F774 1F774 14 1
text4 0 1F7BA 1F7BA 1C 1
text5 0 1F72E 1F72E E 1
text6 0 1F74E 1F74E 12 1
text7 0 1F760 1F760 14 1
text8 0 1F73C 1F73C 12 1
text9 0 1FB24 1FB24 4D4 1
text10 0 1FA9A 1FA9A 8A 1
text11 0 1F89E 1F89E 6E 1
text12 0 1F7D6 1F7D6 26 1
text13 0 1F7FC 1F7FC 30 1
text14 0 1F90C 1F90C 82 1
text15 0 1F85E 1F85E 40 1
text16 0 1F98E 1F98E 84 1
idataCOMRAM 0 1F788 1F788 18 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 46 1
config 0 1FFF8 1FFF8 6 1
