%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Sensor_Glove.debug.obj
cinit CODE 0 1FE36 1FE36 32 1
text0 CODE 0 1FEA8 1FEA8 5E 1
text1 CODE 0 1FDCA 1FDCA 1C 1
text2 CODE 0 1FDE6 1FDE6 26 1
text3 CODE 0 1FF06 1FF06 6E 1
text4 CODE 0 1FE0C 1FE0C 2A 1
text5 CODE 0 1FE68 1FE68 40 1
text6 CODE 0 1FF74 1FF74 84 1
idataCOMRAM CODE 0 1FDB2 1FDB2 18 1
cstackCOMRAM COMRAM 1 1 1 2C 1
bssBANK0 BANK0 1 60 60 2E 1
dataCOMRAM COMRAM 1 2D 2D 18 1
$C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-F5F 1
SFR F60-FFC 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FDB1 1
STACK 8E-F5F 1
SMALLCONST 1000-1FDB1 1
CODE 6-1FDB1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 45-5F 1
BIGRAM 8E-F5F 1
COMRAM 45-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FDB1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensor_Glove.debug.obj
1FF74 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF74 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF78 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF7C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF84 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF88 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF8C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF94 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FF98 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFA0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFA8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFAC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFAE text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFB4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFB6 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFBA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFC0 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFCC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFD4 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFD6 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFDC text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFE0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFE6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FFEE text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FE68 text5 CODE >80:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
1FE68 text5 CODE >82:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
1FE84 text5 CODE >83:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
1FE86 text5 CODE >85:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
1FE96 text5 CODE >83:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
1FE0C text4 CODE >26:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE0C text4 CODE >28:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE12 text4 CODE >29:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE18 text4 CODE >31:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE1C text4 CODE >32:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE20 text4 CODE >33:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE26 text4 CODE >35:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE2A text4 CODE >36:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE2E text4 CODE >37:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FE34 text4 CODE >38:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FF06 text3 CODE >206:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF06 text3 CODE >210:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF0E text3 CODE >213:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF18 text3 CODE >216:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF30 text3 CODE >217:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF4A text3 CODE >219:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF56 text3 CODE >221:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FF62 text3 CODE >213:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FDE6 text2 CODE >5:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FDE6 text2 CODE >23:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FDEE text2 CODE >31:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FE0A text2 CODE >203:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
1FDCA text1 CODE >4:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDCA text1 CODE >6:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDCC text1 CODE >7:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDCE text1 CODE >9:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDD0 text1 CODE >10:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDD2 text1 CODE >12:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDD4 text1 CODE >13:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDD6 text1 CODE >14:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDD8 text1 CODE >15:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDDA text1 CODE >17:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDDC text1 CODE >18:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDDE text1 CODE >20:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDE0 text1 CODE >21:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDE2 text1 CODE >23:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FDE4 text1 CODE >24:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
1FEA8 text0 CODE >5:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEA8 text0 CODE >7:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEB4 text0 CODE >8:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEB8 text0 CODE >9:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEBC text0 CODE >10:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEC0 text0 CODE >11:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEC4 text0 CODE >12:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEC6 text0 CODE >13:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEC8 text0 CODE >14:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FECA text0 CODE >15:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FECC text0 CODE >16:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FECE text0 CODE >17:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FED0 text0 CODE >18:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FED2 text0 CODE >19:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FED4 text0 CODE >20:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEDC text0 CODE >23:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEE8 text0 CODE >25:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEEA text0 CODE >26:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FEF6 text0 CODE >27:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FF02 text0 CODE >28:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FF04 text0 CODE >21:C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
1FE36 cinit CODE >2149:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE36 cinit CODE >2151:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE36 cinit CODE >2154:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE36 cinit CODE >2177:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE38 cinit CODE >2178:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE3A cinit CODE >2179:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE3C cinit CODE >2180:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE3E cinit CODE >2181:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE40 cinit CODE >2182:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE42 cinit CODE >2183:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE46 cinit CODE >2184:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE4A cinit CODE >2185:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE4A cinit CODE >2186:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE4C cinit CODE >2187:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE50 cinit CODE >2188:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE52 cinit CODE >2189:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE54 cinit CODE >2190:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE56 cinit CODE >2194:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE5A cinit CODE >2195:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE5C cinit CODE >2196:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE5C cinit CODE >2197:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE5E cinit CODE >2198:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE60 cinit CODE >2199:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE62 cinit CODE >2205:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE62 cinit CODE >2207:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
1FE64 cinit CODE >2208:C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_AD7147 1FF74 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_1 8E 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
write_spi@high 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
___sp 0 0 STACK 2 stack C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
_main 1FEA8 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
start 2 0 CODE 0 init C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_setup_AD7147 1FDE6 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
intlevel0 0 0 CODE 0 text C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
intlevel1 0 0 CODE 0 text C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
intlevel2 0 0 CODE 0 text C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
intlevel3 0 0 CODE 0 text C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_spi 1FDE6 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
setup_AD7147@StageBuffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__pidataCOMRAM 1FDB2 0 CODE 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@DataBuffer F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_setup_spi 1FDCA 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@ControlValue 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sensor_Glove.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__end_of___awdiv 1FFF8 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__end_of_setup_AD7147 1FE0C 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@DataValue 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Sensor_Glove.debug.obj
start_initialization 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sensor_Glove.debug.obj
_AD7147Registers 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Sensor_Glove.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Sensor_Glove.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Sensor_Glove.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Sensor_Glove.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Sensor_Glove.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sensor_Glove.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sensor_Glove.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sensor_Glove.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sensor_Glove.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sensor_Glove.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Sensor_Glove.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Sensor_Glove.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\Sensor_Glove.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sensor_Glove.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sensor_Glove.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Sensor_Glove.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sensor_Glove.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sensor_Glove.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Sensor_Glove.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Sensor_Glove.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sensor_Glove.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sensor_Glove.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sensor_Glove.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Sensor_Glove.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@NumberOfRegisters D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
__S0 1FFFE 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S1 8E 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@RegisterAddress B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
_ADC_RESULT 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv 1FF74 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sensor_Glove.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sensor_Glove.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sensor_Glove.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sensor_Glove.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sensor_Glove.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sensor_Glove.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sensor_Glove.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sensor_Glove.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sensor_Glove.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug\Sensor_Glove.debug.obj
write_AD7147@enable_word 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sensor_Glove.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__end_of_write_spi 1FE36 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__size_of_write_spi 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
stackhi F5F 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
stacklo 8E 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Sensor_Glove.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sensor_Glove.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
main@bb 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@message 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_write_spi 1FE0C 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
end_of_initialization 1FE62 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sensor_Glove.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Sensor_Glove.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Sensor_Glove.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sensor_Glove.debug.obj
__pcinit 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__ptext0 1FEA8 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
__ptext1 1FDCA 0 CODE 0 text1 dist/default/debug\Sensor_Glove.debug.obj
__ptext2 1FDE6 0 CODE 0 text2 dist/default/debug\Sensor_Glove.debug.obj
__ptext3 1FF06 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__ptext4 1FE0C 0 CODE 0 text4 dist/default/debug\Sensor_Glove.debug.obj
__ptext5 1FE68 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__ptext6 1FF74 0 CODE 0 text6 dist/default/debug\Sensor_Glove.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sensor_Glove.debug.obj
write_spi@p1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
write_spi@p2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Sensor_Glove.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sensor_Glove.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sensor_Glove.debug.obj
__end_of__initialization 1FE62 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
_delay_ms 1FE68 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sensor_Glove.debug.obj
_write_AD7147 1FF06 0 CODE 0 text3 dist/default/debug\Sensor_Glove.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sensor_Glove.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__end_of_delay_ms 1FEA8 0 CODE 0 text5 dist/default/debug\Sensor_Glove.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Sensor_Glove.debug.obj
__end_of_main 1FF06 0 CODE 0 text0 dist/default/debug\Sensor_Glove.debug.obj
write_spi@low 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sensor_Glove.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TRISF F97 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Sensor_Glove.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Sensor_Glove.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sensor_Glove.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\INTERN~1\AppData\Local\Temp\s4ek.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/debug\Sensor_Glove.debug.obj
__initialization 1FE36 0 CODE 0 cinit dist/default/debug\Sensor_Glove.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Sensor_Glove.debug.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\Sensor_Glove.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sensor_Glove.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Sensor_Glove.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sensor_Glove.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sensor_Glove.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Sensor_Glove.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE36 1FE36 32 1
text0 0 1FEA8 1FEA8 5E 1
text1 0 1FDCA 1FDCA 1C 1
text2 0 1FDE6 1FDE6 26 1
text3 0 1FF06 1FF06 6E 1
text4 0 1FE0C 1FE0C 2A 1
text5 0 1FE68 1FE68 40 1
text6 0 1FF74 1FF74 84 1
idataCOMRAM 0 1FDB2 1FDB2 18 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 2E 1
config 0 1FFF8 1FFF8 6 1
