[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J10 ]
[d frameptr 4065 ]
"5 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
"204
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"238
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
"304
[v _get_ID get_ID `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"11
[v _setup_port setup_port `(v  1 e 1 0 ]
"19
[v _init_uart init_uart `(v  1 e 1 0 ]
"66
[v _init_pin init_pin `(v  1 e 1 0 ]
"78
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _w32_spi w32_spi `(v  1 e 1 0 ]
"96
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
"24 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"39
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
"75
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
[s S444 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1461 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
[s S453 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S463 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S466 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S481 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S483 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES483  1 e 1 @3947 ]
"1585
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3948 ]
"1746
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3949 ]
"1752
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3950 ]
"1758
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3951 ]
"2157
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3964 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3091
[s S48 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S57 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S72 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES72  1 e 1 @3970 ]
[s S533 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3264
[s S542 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S551 . 1 `uc 1 AD00 1 0 :1:0 
`uc 1 AD01 1 0 :1:1 
`uc 1 AD02 1 0 :1:2 
`uc 1 AD03 1 0 :1:3 
`uc 1 AD04 1 0 :1:4 
`uc 1 AD05 1 0 :1:5 
`uc 1 AD06 1 0 :1:6 
`uc 1 AD07 1 0 :1:7 
]
[s S560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
]
[u S570 . 1 `S533 1 . 1 0 `S542 1 . 1 0 `S551 1 . 1 0 `S560 1 . 1 0 `S565 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES570  1 e 1 @3971 ]
"5751
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5972
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6414
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"6615
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S846 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7310
[s S855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S861 . 1 `S846 1 . 1 0 `S855 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES861  1 e 1 @3997 ]
[s S1037 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"7860
[s S1046 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1049 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1052 . 1 `S1037 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1052  1 e 1 @4004 ]
"8652
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
[s S766 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10567
[s S772 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S777 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S780 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S783 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S794 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S797 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S800 . 1 `S766 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES800  1 e 1 @4038 ]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10920
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S119 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S165 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S191 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S194 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S206 . 1 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES206  1 e 1 @4039 ]
"11752
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14254
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14844
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"14848
[v _TRMT2 TRMT2 `VEb  1 e 0 @31585 ]
"65 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.h
[v _CDC_RESULT_REGISTER CDC_RESULT_REGISTER `[12]ui  1 e 24 0 ]
"68
[v _CDC_RESULT CDC_RESULT `[12]ui  1 e 24 0 ]
"69
[v _AD7147Registers AD7147Registers `[23]ui  1 e 46 0 ]
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@sensor_1 sensor_1 `ui  1 a 2 54 ]
"21
[v main@device_ID device_ID `ui  1 a 2 52 ]
"14
[v main@bb bb `ui  1 a 2 50 ]
"13
[v main@indicator indicator `uc  1 a 1 56 ]
"34
} 0
"39 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
{
"42
[v uart_write_unsigned_int@char2 char2 `uc  1 a 1 3 ]
"41
[v uart_write_unsigned_int@char1 char1 `uc  1 a 1 2 ]
"39
[v uart_write_unsigned_int@number number `ui  1 p 2 0 ]
"48
} 0
"24
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
{
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 0 ]
"29
} 0
"75
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
{
"87
} 0
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"9
} 0
"11
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _init_pin init_pin `(v  1 e 1 0 ]
{
"76
} 0
"5 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
{
"7
[v setup_AD7147@StageBuffer StageBuffer `[8]ui  1 a 16 34 ]
"202
} 0
"204
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
{
"210
[v write_AD7147@i i `i  1 a 2 32 ]
"207
[v write_AD7147@enable_word enable_word `ui  1 a 2 30 ]
"206
[v write_AD7147@Register_Values Register_Values `[0]ui  1 a 0 30 ]
"204
[v write_AD7147@RegisterAddress RegisterAddress `Cui  1 p 2 22 ]
[v write_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 24 ]
[v write_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 26 ]
"218
} 0
"26 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _w32_spi w32_spi `(v  1 e 1 0 ]
{
"28
[v w32_spi@data_high data_high `ui  1 a 2 20 ]
[v w32_spi@data_low data_low `ui  1 a 2 18 ]
[v w32_spi@address_high address_high `ui  1 a 2 16 ]
[v w32_spi@address_low address_low `ui  1 a 2 14 ]
"50
[v w32_spi@p4 p4 `ui  1 a 2 12 ]
"46
[v w32_spi@p3 p3 `ui  1 a 2 10 ]
"42
[v w32_spi@p2 p2 `ui  1 a 2 8 ]
"38
[v w32_spi@p1 p1 `ui  1 a 2 6 ]
"26
[v w32_spi@address address `ui  1 p 2 0 ]
[v w32_spi@data data `ui  1 p 2 2 ]
"51
} 0
"238 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
{
"242
[v read_sensor@sensor_value sensor_value `ui  1 a 2 26 ]
"241
[v read_sensor@register1 register1 `ui  1 a 2 24 ]
"238
[v read_sensor@sensor sensor `i  1 p 2 22 ]
"250
} 0
"304
[v _get_ID get_ID `(ui  1 e 2 0 ]
{
"306
[v get_ID@result result `ui  1 a 2 25 ]
"308
} 0
"96 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
"101
[v w16_r16_spi@p4 p4 `ui  1 a 2 20 ]
[v w16_r16_spi@p3 p3 `ui  1 a 2 18 ]
"100
[v w16_r16_spi@blank_high blank_high `ui  1 a 2 16 ]
"99
[v w16_r16_spi@blank_low blank_low `ui  1 a 2 14 ]
"98
[v w16_r16_spi@result result `ui  1 a 2 12 ]
[v w16_r16_spi@address_high address_high `ui  1 a 2 10 ]
[v w16_r16_spi@address_low address_low `ui  1 a 2 8 ]
"101
[v w16_r16_spi@p2 p2 `ui  1 a 2 6 ]
[v w16_r16_spi@p1 p1 `ui  1 a 2 4 ]
"96
[v w16_r16_spi@address address `ui  1 p 2 0 ]
"130
} 0
"78 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"80
[v delay_ms@j j `i  1 a 2 11 ]
"78
[v delay_ms@n n `i  1 p 2 8 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
