__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi 1F90C 0 CODE 0
?_w16_r16_spi 1 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FA12 0 CODE 0
_uart_write_unsigned_int 1F7A0 0 CODE 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 1FA12 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
delay_ms@j C 0 COMRAM 1
_TRMT2 7B61 0 ABS 0
__end_of_write_AD7147 1FB24 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
delay_ms@n 9 0 COMRAM 1
w32_spi@address 1 0 COMRAM 1
main@sensor_1 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_init_pin 1F74E 0 CODE 0
_init_pin 1F73C 0 CODE 0
_RCREG2 F6E 0 ABS 0
_TXREG2 F6D 0 ABS 0
_SPBRG2 F6F 0 ABS 0
_TXSTA2 F6C 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CDC_RESULT_REGISTER 3A 0 COMRAM 1
w16_r16_spi@address_high B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1F85E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 1F7FC 0 CODE 0
__end_of_setup_AD7147 1FFF8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@bb 33 0 COMRAM 1
__size_of_uart_read_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i 21 0 COMRAM 1
__size_of_uart_write_char 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA9A 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 1F774 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 1F90C 0 CODE 0
w16_r16_spi@p1 5 0 COMRAM 1
_setup_spi 1F7BA 0 CODE 0
end_of_initialization 1F858 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
?_read_sensor 17 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
_setup_mcu 1F72E 0 CODE 0
write_AD7147@DataBuffer 1B 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
read_sensor@sensor_value 1B 0 COMRAM 1
__end_of_init_uart 1F774 0 CODE 0
w16_r16_spi@blank_low F 0 COMRAM 1
write_AD7147@Register_Values 1F 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@indicator 39 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result 1A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1F760 0 CODE 0
?_get_ID 17 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 1FA9A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 1FB24 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
main@device_ID 35 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 1FA12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F7A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F722 0 CODE 0
w16_r16_spi@blank_high 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F774 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F7BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F72E 0 CODE 0
__end_of_get_ID 1F82C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F74E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F760 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F73C 0 CODE 0
__ptext9 1FB24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 1F73C 0 CODE 0
read_sensor@register1 19 0 COMRAM 1
w16_r16_spi@p2 7 0 COMRAM 1
w16_r16_spi@result D 0 COMRAM 1
__end_of__initialization 1F858 0 CODE 0
w32_spi@data_low 13 0 COMRAM 1
uart_write_char@data 1 0 COMRAM 1
w32_spi@address_low F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 60 0 BANK0 1
w32_spi@address_high 11 0 COMRAM 1
__end_of_setup_port 1F760 0 CODE 0
__end_of_w16_r16_spi 1F98E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write_AD7147@RegisterAddress 17 0 COMRAM 1
__end_of_uart_write_char 1F72E 0 CODE 0
_w32_spi 1F89E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1F7D6 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 9 0 COMRAM 1
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1F82C 0 CODE 0
___awdiv 1F98E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 1F788 0 CODE 0
w32_spi@p4 D 0 COMRAM 1
write_AD7147@NumberOfRegisters 19 0 COMRAM 1
w16_r16_spi@address 1 0 COMRAM 1
__end_of_read_sensor 1F7FC 0 CODE 0
__end_of_uart_write_unsigned_int 1F7BA 0 CODE 0
w16_r16_spi@p3 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 1F7D6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 F7C 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FA9A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
w32_spi@data 3 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F89E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F7D6 0 CODE 0
setup_AD7147@StageBuffer 23 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1F7FC 0 CODE 0
_RCSTA2bits F6B 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1F90C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F85E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
write_AD7147@enable_word 1F 0 COMRAM 1
__ptext16 1F98E 0 CODE 0
w32_spi@data_high 15 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_AD7147 0 0 ABS 0
uart_write_unsigned_int@number 1 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F788 0 CODE 0
__end_of_delay_ms 1F89E 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
read_sensor@sensor 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
w16_r16_spi@p4 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_uart_write_char 1F722 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
_setup_port 1F74E 0 CODE 0
start_initialization 1F82C 0 CODE 0
_AD7147Registers 78 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
w16_r16_spi@address_low 9 0 COMRAM 1
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1F82C 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
uart_write_unsigned_int@char2 4 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text9 1FB24 1FFF7 CODE 1FB24 0
text10 1FA9A 1FB23 CODE 1FA9A 0
text0 1FA12 1FA99 CODE 1FA12 0
text16 1F98E 1FA11 CODE 1F98E 0
text14 1F90C 1F98D CODE 1F90C 0
text11 1F89E 1F90B CODE 1F89E 0
text15 1F85E 1F89D CODE 1F85E 0
cinit 1F82C 1F85D CODE 1F82C 0
text13 1F7FC 1F82B CODE 1F7FC 0
text12 1F7D6 1F7FB CODE 1F7D6 0
text4 1F7BA 1F7D5 CODE 1F7BA 0
text1 1F7A0 1F7B9 CODE 1F7A0 0
idataCOMRAM 1F788 1F79F CODE 1F788 0
text3 1F774 1F787 CODE 1F774 0
text7 1F760 1F773 CODE 1F760 0
text6 1F74E 1F75F CODE 1F74E 0
text8 1F73C 1F74D CODE 1F73C 0
text5 1F72E 1F73B CODE 1F72E 0
text2 1F722 1F72D CODE 1F722 0
%locals
dist/default/debug\Sensor_Glove.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
C:\Users\Intern\AppData\Local\Temp\s3ho.
2174 1F82C 0 CODE 0
2176 1F82C 0 CODE 0
2179 1F82C 0 CODE 0
2203 1F82C 0 CODE 0
2204 1F82E 0 CODE 0
2205 1F830 0 CODE 0
2206 1F832 0 CODE 0
2207 1F834 0 CODE 0
2208 1F836 0 CODE 0
2209 1F838 0 CODE 0
2210 1F83C 0 CODE 0
2211 1F840 0 CODE 0
2212 1F840 0 CODE 0
2213 1F842 0 CODE 0
2214 1F846 0 CODE 0
2215 1F848 0 CODE 0
2216 1F84A 0 CODE 0
2220 1F84C 0 CODE 0
2221 1F850 0 CODE 0
2222 1F852 0 CODE 0
2223 1F852 0 CODE 0
2224 1F854 0 CODE 0
2225 1F856 0 CODE 0
2231 1F858 0 CODE 0
2233 1F858 0 CODE 0
2234 1F85A 0 CODE 0
main.c
6 1FA12 0 CODE 0
8 1FA12 0 CODE 0
9 1FA1E 0 CODE 0
10 1FA22 0 CODE 0
11 1FA26 0 CODE 0
14 1FA2A 0 CODE 0
17 1FA32 0 CODE 0
18 1FA38 0 CODE 0
20 1FA40 0 CODE 0
21 1FA46 0 CODE 0
22 1FA52 0 CODE 0
24 1FA5E 0 CODE 0
26 1FA66 0 CODE 0
27 1FA6C 0 CODE 0
29 1FA80 0 CODE 0
31 1FA8C 0 CODE 0
15 1FA98 0 CODE 0
uart.c
39 1F7A0 0 CODE 0
41 1F7A0 0 CODE 0
42 1F7A4 0 CODE 0
44 1F7A8 0 CODE 0
45 1F7AC 0 CODE 0
46 1F7B0 0 CODE 0
47 1F7B4 0 CODE 0
48 1F7B8 0 CODE 0
uart.c
24 1F722 0 CODE 0
26 1F724 0 CODE 0
28 1F728 0 CODE 0
29 1F72C 0 CODE 0
uart.c
75 1F774 0 CODE 0
77 1F774 0 CODE 0
79 1F776 0 CODE 0
81 1F77A 0 CODE 0
82 1F77C 0 CODE 0
83 1F77E 0 CODE 0
85 1F780 0 CODE 0
77 1F780 0 CODE 0
86 1F784 0 CODE 0
spi.c
4 1F7BA 0 CODE 0
6 1F7BA 0 CODE 0
7 1F7BC 0 CODE 0
9 1F7BE 0 CODE 0
10 1F7C0 0 CODE 0
12 1F7C2 0 CODE 0
13 1F7C4 0 CODE 0
14 1F7C6 0 CODE 0
15 1F7C8 0 CODE 0
17 1F7CA 0 CODE 0
18 1F7CC 0 CODE 0
20 1F7CE 0 CODE 0
21 1F7D0 0 CODE 0
23 1F7D2 0 CODE 0
24 1F7D4 0 CODE 0
micro_setup.c
4 1F72E 0 CODE 0
6 1F72E 0 CODE 0
7 1F732 0 CODE 0
8 1F736 0 CODE 0
9 1F73A 0 CODE 0
micro_setup.c
11 1F74E 0 CODE 0
13 1F74E 0 CODE 0
14 1F752 0 CODE 0
15 1F756 0 CODE 0
16 1F75A 0 CODE 0
17 1F75E 0 CODE 0
micro_setup.c
19 1F760 0 CODE 0
21 1F760 0 CODE 0
33 1F764 0 CODE 0
35 1F768 0 CODE 0
55 1F76C 0 CODE 0
56 1F76E 0 CODE 0
57 1F770 0 CODE 0
64 1F772 0 CODE 0
micro_setup.c
66 1F73C 0 CODE 0
68 1F73C 0 CODE 0
69 1F73E 0 CODE 0
70 1F740 0 CODE 0
71 1F742 0 CODE 0
72 1F744 0 CODE 0
73 1F746 0 CODE 0
74 1F748 0 CODE 0
75 1F74A 0 CODE 0
76 1F74C 0 CODE 0
AD7147.c
5 1FB24 0 CODE 0
23 1FB24 0 CODE 0
24 1FB2C 0 CODE 0
25 1FB32 0 CODE 0
26 1FB3A 0 CODE 0
27 1FB42 0 CODE 0
28 1FB4A 0 CODE 0
29 1FB52 0 CODE 0
30 1FB5A 0 CODE 0
31 1FB62 0 CODE 0
36 1FB7E 0 CODE 0
37 1FB86 0 CODE 0
38 1FB8C 0 CODE 0
39 1FB94 0 CODE 0
40 1FB9C 0 CODE 0
41 1FBA4 0 CODE 0
42 1FBAC 0 CODE 0
43 1FBB4 0 CODE 0
44 1FBBC 0 CODE 0
49 1FBD8 0 CODE 0
50 1FBE0 0 CODE 0
51 1FBE6 0 CODE 0
52 1FBEE 0 CODE 0
53 1FBF6 0 CODE 0
54 1FBFE 0 CODE 0
55 1FC06 0 CODE 0
56 1FC0E 0 CODE 0
57 1FC16 0 CODE 0
62 1FC32 0 CODE 0
63 1FC3A 0 CODE 0
64 1FC40 0 CODE 0
65 1FC48 0 CODE 0
66 1FC50 0 CODE 0
67 1FC58 0 CODE 0
68 1FC60 0 CODE 0
69 1FC68 0 CODE 0
70 1FC70 0 CODE 0
75 1FC8C 0 CODE 0
76 1FC92 0 CODE 0
77 1FC98 0 CODE 0
78 1FCA0 0 CODE 0
79 1FCA8 0 CODE 0
80 1FCB0 0 CODE 0
81 1FCB8 0 CODE 0
82 1FCC0 0 CODE 0
83 1FCC8 0 CODE 0
88 1FCE4 0 CODE 0
89 1FCEA 0 CODE 0
90 1FCF0 0 CODE 0
91 1FCF8 0 CODE 0
92 1FD00 0 CODE 0
93 1FD08 0 CODE 0
94 1FD10 0 CODE 0
95 1FD18 0 CODE 0
96 1FD20 0 CODE 0
101 1FD3C 0 CODE 0
102 1FD42 0 CODE 0
103 1FD48 0 CODE 0
104 1FD50 0 CODE 0
105 1FD58 0 CODE 0
106 1FD60 0 CODE 0
107 1FD68 0 CODE 0
108 1FD70 0 CODE 0
109 1FD78 0 CODE 0
114 1FD94 0 CODE 0
115 1FD9A 0 CODE 0
116 1FDA2 0 CODE 0
117 1FDAA 0 CODE 0
118 1FDB2 0 CODE 0
119 1FDBA 0 CODE 0
120 1FDC2 0 CODE 0
121 1FDCA 0 CODE 0
122 1FDD2 0 CODE 0
127 1FDEE 0 CODE 0
128 1FDF4 0 CODE 0
129 1FDFC 0 CODE 0
130 1FE04 0 CODE 0
131 1FE0C 0 CODE 0
132 1FE14 0 CODE 0
133 1FE1C 0 CODE 0
134 1FE24 0 CODE 0
135 1FE2C 0 CODE 0
140 1FE48 0 CODE 0
141 1FE4E 0 CODE 0
142 1FE56 0 CODE 0
143 1FE5E 0 CODE 0
144 1FE66 0 CODE 0
145 1FE6E 0 CODE 0
146 1FE76 0 CODE 0
147 1FE7E 0 CODE 0
148 1FE86 0 CODE 0
153 1FEA2 0 CODE 0
154 1FEA8 0 CODE 0
155 1FEB0 0 CODE 0
156 1FEB8 0 CODE 0
157 1FEC0 0 CODE 0
158 1FEC8 0 CODE 0
159 1FED0 0 CODE 0
160 1FED8 0 CODE 0
161 1FEE0 0 CODE 0
166 1FEFC 0 CODE 0
167 1FF02 0 CODE 0
168 1FF08 0 CODE 0
169 1FF10 0 CODE 0
170 1FF18 0 CODE 0
171 1FF20 0 CODE 0
172 1FF28 0 CODE 0
173 1FF30 0 CODE 0
174 1FF38 0 CODE 0
181 1FF54 0 CODE 0
182 1FF5E 0 CODE 0
187 1FF7A 0 CODE 0
188 1FF84 0 CODE 0
189 1FF8E 0 CODE 0
191 1FF98 0 CODE 0
192 1FFA2 0 CODE 0
193 1FFAC 0 CODE 0
194 1FFB6 0 CODE 0
197 1FFD2 0 CODE 0
198 1FFDA 0 CODE 0
202 1FFF6 0 CODE 0
AD7147.c
204 1FA9A 0 CODE 0
207 1FA9A 0 CODE 0
210 1FAA2 0 CODE 0
213 1FAAC 0 CODE 0
214 1FADA 0 CODE 0
210 1FB12 0 CODE 0
spi.c
26 1F89E 0 CODE 0
30 1F89E 0 CODE 0
31 1F8A4 0 CODE 0
33 1F8B8 0 CODE 0
34 1F8BE 0 CODE 0
36 1F8D2 0 CODE 0
37 1F8D6 0 CODE 0
38 1F8DA 0 CODE 0
40 1F8E0 0 CODE 0
41 1F8E4 0 CODE 0
42 1F8E8 0 CODE 0
44 1F8EE 0 CODE 0
45 1F8F2 0 CODE 0
46 1F8F6 0 CODE 0
48 1F8FC 0 CODE 0
49 1F900 0 CODE 0
50 1F904 0 CODE 0
51 1F90A 0 CODE 0
AD7147.c
238 1F7D6 0 CODE 0
241 1F7D6 0 CODE 0
242 1F7DE 0 CODE 0
249 1F7F2 0 CODE 0
AD7147.c
304 1F7FC 0 CODE 0
306 1F7FC 0 CODE 0
307 1F822 0 CODE 0
spi.c
96 1F90C 0 CODE 0
99 1F90C 0 CODE 0
100 1F914 0 CODE 0
103 1F91C 0 CODE 0
104 1F922 0 CODE 0
107 1F936 0 CODE 0
110 1F938 0 CODE 0
111 1F93C 0 CODE 0
112 1F940 0 CODE 0
114 1F946 0 CODE 0
115 1F94A 0 CODE 0
116 1F94E 0 CODE 0
118 1F954 0 CODE 0
119 1F958 0 CODE 0
120 1F95C 0 CODE 0
122 1F962 0 CODE 0
123 1F966 0 CODE 0
124 1F96A 0 CODE 0
126 1F970 0 CODE 0
128 1F972 0 CODE 0
129 1F984 0 CODE 0
micro_setup.c
78 1F85E 0 CODE 0
80 1F85E 0 CODE 0
81 1F87A 0 CODE 0
83 1F87C 0 CODE 0
81 1F88C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1F98E 0 CODE 0
14 1F98E 0 CODE 0
15 1F992 0 CODE 0
16 1F996 0 CODE 0
17 1F99E 0 CODE 0
19 1F9A2 0 CODE 0
20 1F9A6 0 CODE 0
21 1F9AE 0 CODE 0
23 1F9B2 0 CODE 0
24 1F9BA 0 CODE 0
25 1F9C2 0 CODE 0
26 1F9C6 0 CODE 0
27 1F9C8 0 CODE 0
28 1F9CE 0 CODE 0
26 1F9D0 0 CODE 0
31 1F9D4 0 CODE 0
32 1F9DA 0 CODE 0
33 1F9E6 0 CODE 0
34 1F9EE 0 CODE 0
36 1F9F0 0 CODE 0
37 1F9F6 0 CODE 0
39 1F9FA 0 CODE 0
40 1FA00 0 CODE 0
41 1FA08 0 CODE 0
