__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__size_of_setup_AD7147 0 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 8E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FFF8 0 CODE 0
_main 1FEA8 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
delay_ms@j C 0 COMRAM 1
__end_of_write_AD7147 1FF74 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
delay_ms@n 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
write_spi@low 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1FE68 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_AD7147 1FE0C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
write_AD7147@DataValue 15 0 COMRAM 1
main@bb 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i 19 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_write_spi 1FE0C 0 CODE 0
_setup_spi 1FDCA 0 CODE 0
end_of_initialization 1FE62 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
write_spi@high 9 0 COMRAM 1
write_spi@p1 3 0 COMRAM 1
write_AD7147@DataBuffer F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
write_spi@p2 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 1FF06 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 1FDE6 0 CODE 0
write_spi@message 1 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE68 0 CODE 0
__ptext6 1FF74 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_write_spi 1FE36 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE62 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_RESULT 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write_AD7147@RegisterAddress B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1FDE6 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1FE36 0 CODE 0
___awdiv 1FF74 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_AD7147@NumberOfRegisters D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_spi 0 0 ABS 0
setup_AD7147@StageBuffer 1B 0 COMRAM 1
___extmem_base 20000 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
write_AD7147@enable_word 17 0 COMRAM 1
write_AD7147@ControlValue 13 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_AD7147 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FDB2 0 CODE 0
__end_of_delay_ms 1FEA8 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
start_initialization 1FE36 0 CODE 0
_AD7147Registers 60 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1FE36 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 8D BANK0 60 1
text6 1FF74 1FFF7 CODE 1FF74 0
text3 1FF06 1FF73 CODE 1FF06 0
text0 1FEA8 1FF05 CODE 1FEA8 0
text5 1FE68 1FEA7 CODE 1FE68 0
cinit 1FE36 1FE67 CODE 1FE36 0
text4 1FE0C 1FE35 CODE 1FE0C 0
text2 1FDE6 1FE0B CODE 1FDE6 0
text1 1FDCA 1FDE5 CODE 1FDCA 0
idataCOMRAM 1FDB2 1FDC9 CODE 1FDB2 0
%locals
dist/default/debug\Sensor_Glove.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
C:\Users\INTERN~1\AppData\Local\Temp\s4ek.
2149 1FE36 0 CODE 0
2151 1FE36 0 CODE 0
2154 1FE36 0 CODE 0
2177 1FE36 0 CODE 0
2178 1FE38 0 CODE 0
2179 1FE3A 0 CODE 0
2180 1FE3C 0 CODE 0
2181 1FE3E 0 CODE 0
2182 1FE40 0 CODE 0
2183 1FE42 0 CODE 0
2184 1FE46 0 CODE 0
2185 1FE4A 0 CODE 0
2186 1FE4A 0 CODE 0
2187 1FE4C 0 CODE 0
2188 1FE50 0 CODE 0
2189 1FE52 0 CODE 0
2190 1FE54 0 CODE 0
2194 1FE56 0 CODE 0
2195 1FE5A 0 CODE 0
2196 1FE5C 0 CODE 0
2197 1FE5C 0 CODE 0
2198 1FE5E 0 CODE 0
2199 1FE60 0 CODE 0
2205 1FE62 0 CODE 0
2207 1FE62 0 CODE 0
2208 1FE64 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/main.c
5 1FEA8 0 CODE 0
7 1FEA8 0 CODE 0
8 1FEB4 0 CODE 0
9 1FEB8 0 CODE 0
10 1FEBC 0 CODE 0
11 1FEC0 0 CODE 0
12 1FEC4 0 CODE 0
13 1FEC6 0 CODE 0
14 1FEC8 0 CODE 0
15 1FECA 0 CODE 0
16 1FECC 0 CODE 0
17 1FECE 0 CODE 0
18 1FED0 0 CODE 0
19 1FED2 0 CODE 0
20 1FED4 0 CODE 0
23 1FEDC 0 CODE 0
25 1FEE8 0 CODE 0
26 1FEEA 0 CODE 0
27 1FEF6 0 CODE 0
28 1FF02 0 CODE 0
21 1FF04 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
4 1FDCA 0 CODE 0
6 1FDCA 0 CODE 0
7 1FDCC 0 CODE 0
9 1FDCE 0 CODE 0
10 1FDD0 0 CODE 0
12 1FDD2 0 CODE 0
13 1FDD4 0 CODE 0
14 1FDD6 0 CODE 0
15 1FDD8 0 CODE 0
17 1FDDA 0 CODE 0
18 1FDDC 0 CODE 0
20 1FDDE 0 CODE 0
21 1FDE0 0 CODE 0
23 1FDE2 0 CODE 0
24 1FDE4 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
5 1FDE6 0 CODE 0
23 1FDE6 0 CODE 0
31 1FDEE 0 CODE 0
203 1FE0A 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/AD7147.c
206 1FF06 0 CODE 0
210 1FF06 0 CODE 0
213 1FF0E 0 CODE 0
216 1FF18 0 CODE 0
217 1FF30 0 CODE 0
219 1FF4A 0 CODE 0
221 1FF56 0 CODE 0
213 1FF62 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/spi.c
26 1FE0C 0 CODE 0
28 1FE0C 0 CODE 0
29 1FE12 0 CODE 0
31 1FE18 0 CODE 0
32 1FE1C 0 CODE 0
33 1FE20 0 CODE 0
35 1FE26 0 CODE 0
36 1FE2A 0 CODE 0
37 1FE2E 0 CODE 0
38 1FE34 0 CODE 0
C:/Users/Intern-Carl/Documents/GitHub/Electrical/Sensor_Glove/micro_setup.c
80 1FE68 0 CODE 0
82 1FE68 0 CODE 0
83 1FE84 0 CODE 0
85 1FE86 0 CODE 0
83 1FE96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1FF74 0 CODE 0
14 1FF74 0 CODE 0
15 1FF78 0 CODE 0
16 1FF7C 0 CODE 0
17 1FF84 0 CODE 0
19 1FF88 0 CODE 0
20 1FF8C 0 CODE 0
21 1FF94 0 CODE 0
23 1FF98 0 CODE 0
24 1FFA0 0 CODE 0
25 1FFA8 0 CODE 0
26 1FFAC 0 CODE 0
27 1FFAE 0 CODE 0
28 1FFB4 0 CODE 0
26 1FFB6 0 CODE 0
31 1FFBA 0 CODE 0
32 1FFC0 0 CODE 0
33 1FFCC 0 CODE 0
34 1FFD4 0 CODE 0
36 1FFD6 0 CODE 0
37 1FFDC 0 CODE 0
39 1FFE0 0 CODE 0
40 1FFE6 0 CODE 0
41 1FFEE 0 CODE 0
