__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_uart_write_unsigned_int 666 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
?_get_analog 75 0 COMMON 1
_main 6A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_get_hall_state 0 0 ABS 0
__end_of_read_hall 6EB 0 CODE 0
__size_of_get_analog 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_init_pin 642 0 CODE 0
_init_pin 633 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
read_hall@hall_B 71 0 COMMON 1
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 642 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_read_hall 6C3 0 CODE 0
__size_of_uart_write_char 0 0 ABS 0
_init_hall 605 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 6C3 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_get_hall_state 77 0 COMMON 1
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
__end_of_get_hall_state 7F0 0 CODE 0
uart_write_direction@F2949 35 0 BANK0 1
__size_of_init_hall 0 0 ABS 0
_setup_mcu 653 0 CODE 0
uart_write_voltage@voltage 4D 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_init_uart 626 0 CODE 0
__end_of_uart_write_voltage 6A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 619 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 684 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 60F 0 CODE 0
__ptext4 714 0 CODE 0
__ptext5 741 0 CODE 0
get_analog@output 49 0 BANK0 1
__ptext6 653 0 CODE 0
__ptext7 626 0 CODE 0
__ptext8 619 0 CODE 0
__ptext9 633 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 666 0 CODE 0
uart_write_voltage@port 4B 0 BANK0 1
read_hall@hall_A 76 0 COMMON 1
get_hall_state@state 49 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
uart_write_char@data 71 0 COMMON 1
get_analog@port 75 0 COMMON 1
_get_analog 714 0 CODE 0
_analog_init 741 0 CODE 0
__end_of_setup_port 633 0 CODE 0
_init_state 54 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 619 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
uart_write_hall_state@F2945 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6EB 0 CODE 0
__end_of_uart_write_unsigned_int 684 0 CODE 0
_get_hall_state 77B 0 CODE 0
__ptext10 605 0 CODE 0
__ptext11 77B 0 CODE 0
__ptext12 6C3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_read_hall 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
analog_init@analog_port 71 0 COMMON 1
uart_write_unsigned_int@number 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_get_analog 741 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 646 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
__end_of_analog_init 77B 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
read_hall@hall_C 72 0 COMMON 1
_uart_write_char 60F 0 CODE 0
_uart_write_voltage 684 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
_setup_port 626 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__end_of_init_hall 60F 0 CODE 0
uart_write_unsigned_int@char1 75 0 COMMON 1
get_hall_state@hallA 4B 0 BANK0 1
get_hall_state@hallB 4D 0 BANK0 1
get_hall_state@hallC 4F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_uart_write_voltage 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7F0 0 CODE 0
__size_of_setup_mcu 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_analog_init 0 0 ABS 0
uart_write_unsigned_int@char2 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
dataBANK0 20 55 BANK0 20 1
text11 EF6 FDF CODE EF6 0
text5 E82 EF5 CODE E82 0
text4 E28 E81 CODE E28 0
idataBANK0 DD6 E27 CODE DD6 0
text12 D86 DD5 CODE D86 0
maintext D46 D85 CODE D46 0
text1 D08 D45 CODE D08 0
text2 CCC D07 CODE CCC 0
text6 CA6 CCB CODE CA6 0
inittext C84 CA5 CODE C84 0
text9 C66 C83 CODE C66 0
text7 C4C C65 CODE C4C 0
text8 C32 C4B CODE C32 0
text3 C1E C31 CODE C1E 0
text10 C0A C1D CODE C0A 0
%locals
dist/default/debug\demo1.X.debug.obj
C:\Users\INTERN~1\AppData\Local\Temp\s1o8.
1412 7F0 0 CODE 0
1415 7F0 0 CODE 0
1462 7F0 0 CODE 0
1463 7F1 0 CODE 0
1464 7F2 0 CODE 0
1465 7F3 0 CODE 0
1466 7F4 0 CODE 0
1467 7F5 0 CODE 0
1468 7F6 0 CODE 0
1469 7F7 0 CODE 0
1470 7F8 0 CODE 0
1471 7F9 0 CODE 0
1477 7FC 0 CODE 0
1479 7FC 0 CODE 0
1480 7FD 0 CODE 0
1436 642 0 CODE 0
1437 642 0 CODE 0
1438 643 0 CODE 0
1439 644 0 CODE 0
1440 645 0 CODE 0
1447 646 0 CODE 0
1448 646 0 CODE 0
1449 649 0 CODE 0
1450 64A 0 CODE 0
1451 64B 0 CODE 0
1452 64C 0 CODE 0
1453 64D 0 CODE 0
1454 64E 0 CODE 0
1455 64F 0 CODE 0
1456 650 0 CODE 0
1457 651 0 CODE 0
1458 652 0 CODE 0
main.c
13 6A3 0 CODE 0
15 6A3 0 CODE 0
16 6A8 0 CODE 0
18 6A8 0 CODE 0
19 6B3 0 CODE 0
16 6C2 0 CODE 0
uart.c
85 684 0 CODE 0
87 684 0 CODE 0
88 68A 0 CODE 0
89 69B 0 CODE 0
90 6A2 0 CODE 0
27 666 0 CODE 0
29 666 0 CODE 0
30 66A 0 CODE 0
31 66E 0 CODE 0
32 672 0 CODE 0
33 67B 0 CODE 0
34 67F 0 CODE 0
35 683 0 CODE 0
12 60F 0 CODE 0
14 610 0 CODE 0
16 614 0 CODE 0
17 618 0 CODE 0
analog.c
53 714 0 CODE 0
55 714 0 CODE 0
56 71D 0 CODE 0
57 720 0 CODE 0
59 722 0 CODE 0
60 73C 0 CODE 0
9 741 0 CODE 0
20 741 0 CODE 0
21 744 0 CODE 0
22 745 0 CODE 0
23 746 0 CODE 0
26 747 0 CODE 0
27 749 0 CODE 0
29 74A 0 CODE 0
32 74E 0 CODE 0
35 752 0 CODE 0
39 756 0 CODE 0
23 757 0 CODE 0
47 76A 0 CODE 0
48 773 0 CODE 0
50 777 0 CODE 0
51 77A 0 CODE 0
micro_setup.c
9 653 0 CODE 0
11 653 0 CODE 0
12 658 0 CODE 0
13 65D 0 CODE 0
14 662 0 CODE 0
15 665 0 CODE 0
17 626 0 CODE 0
19 626 0 CODE 0
21 62A 0 CODE 0
23 62B 0 CODE 0
25 62D 0 CODE 0
27 62E 0 CODE 0
29 630 0 CODE 0
32 632 0 CODE 0
34 619 0 CODE 0
36 619 0 CODE 0
48 61D 0 CODE 0
61 61F 0 CODE 0
62 622 0 CODE 0
63 623 0 CODE 0
64 624 0 CODE 0
71 625 0 CODE 0
73 633 0 CODE 0
75 633 0 CODE 0
76 636 0 CODE 0
77 637 0 CODE 0
78 638 0 CODE 0
79 639 0 CODE 0
80 63A 0 CODE 0
82 63B 0 CODE 0
83 63C 0 CODE 0
84 63D 0 CODE 0
85 63E 0 CODE 0
86 63F 0 CODE 0
87 640 0 CODE 0
88 641 0 CODE 0
90 605 0 CODE 0
92 605 0 CODE 0
93 60E 0 CODE 0
hall_effect.c
15 77B 0 CODE 0
21 77B 0 CODE 0
22 789 0 CODE 0
24 797 0 CODE 0
26 79B 0 CODE 0
28 7A7 0 CODE 0
30 7AB 0 CODE 0
32 7B7 0 CODE 0
34 7BB 0 CODE 0
36 7C7 0 CODE 0
38 7CB 0 CODE 0
40 7D7 0 CODE 0
42 7DB 0 CODE 0
44 7E7 0 CODE 0
45 7EB 0 CODE 0
46 7EB 0 CODE 0
8 6C3 0 CODE 0
10 6C4 0 CODE 0
11 6D4 0 CODE 0
12 6DF 0 CODE 0
13 6EA 0 CODE 0
