%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\demo1.X.debug.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6B6 6B6 E 2
text2 CODE 0 6A9 6A9 D 2
text3 CODE 0 6C4 6C4 F 2
text4 CODE 0 69F 69F A 2
text5 CODE 0 781 781 7B 2
text6 CODE 0 70C 70C 75 2
text7 CODE 0 6E4 6E4 28 2
nvBANK0 BANK0 1 30 30 2 1
maintext CODE 0 6D3 6D3 11 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
$C:\Users\Carl\AppData\Local\Temp\s9t8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 190-1EF 1
CONST 3-69E 2
CONST 800-1FFF 2
ENTRY 3-69E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 190-1EF 1
CODE 3-69E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-69E 2
STRCODE 800-1FFF 2
STRING 3-69E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\demo1.X.debug.obj
7FC cinit CODE >805:C:\Users\Carl\AppData\Local\Temp\s9t8.
7FC cinit CODE >808:C:\Users\Carl\AppData\Local\Temp\s9t8.
7FC cinit CODE >814:C:\Users\Carl\AppData\Local\Temp\s9t8.
7FC cinit CODE >816:C:\Users\Carl\AppData\Local\Temp\s9t8.
7FD cinit CODE >817:C:\Users\Carl\AppData\Local\Temp\s9t8.
6E4 text7 CODE >8:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
6E5 text7 CODE >10:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
6F5 text7 CODE >11:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
700 text7 CODE >12:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
70B text7 CODE >13:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
70C text6 CODE >15:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
70C text6 CODE >21:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
71A text6 CODE >22:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
728 text6 CODE >24:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
72C text6 CODE >26:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
738 text6 CODE >28:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
73C text6 CODE >30:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
748 text6 CODE >32:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
74C text6 CODE >34:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
758 text6 CODE >36:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
75C text6 CODE >38:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
768 text6 CODE >40:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
76C text6 CODE >42:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
778 text6 CODE >44:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
77C text6 CODE >45:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
77C text6 CODE >46:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
781 text5 CODE >49:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
781 text5 CODE >52:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
78C text5 CODE >53:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7A3 text5 CODE >55:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7A9 text5 CODE >56:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7AA text5 CODE >57:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7AB text5 CODE >58:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7AC text5 CODE >59:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7B9 text5 CODE >60:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7BA text5 CODE >61:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7D3 text5 CODE >63:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7D9 text5 CODE >64:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7DA text5 CODE >65:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7DB text5 CODE >66:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7DC text5 CODE >67:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7E9 text5 CODE >68:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7EA text5 CODE >71:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7EE text5 CODE >72:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7EF text5 CODE >73:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7F0 text5 CODE >74:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7F1 text5 CODE >76:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
7F7 text5 CODE >77:C:\Users\Carl\MPLABXProjects\demo1.X\hall_effect.c
69F text4 CODE >47:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
69F text4 CODE >49:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6A8 text4 CODE >50:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C4 text3 CODE >30:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C4 text3 CODE >32:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C7 text3 CODE >33:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C8 text3 CODE >34:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C9 text3 CODE >35:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CA text3 CODE >36:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CB text3 CODE >37:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CC text3 CODE >39:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CD text3 CODE >40:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CE text3 CODE >41:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6CF text3 CODE >42:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6D0 text3 CODE >43:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6D1 text3 CODE >44:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6D2 text3 CODE >45:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6A9 text2 CODE >16:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6A9 text2 CODE >18:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6AD text2 CODE >19:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6AE text2 CODE >20:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B0 text2 CODE >21:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B1 text2 CODE >22:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B3 text2 CODE >24:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B5 text2 CODE >28:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B6 text1 CODE >9:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6B6 text1 CODE >11:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6BB text1 CODE >12:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C0 text1 CODE >13:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6C3 text1 CODE >14:C:\Users\Carl\MPLABXProjects\demo1.X\micro_setup.c
6D3 maintext CODE >9:C:\Users\Carl\MPLABXProjects\demo1.X\main.c
6D3 maintext CODE >11:C:\Users\Carl\MPLABXProjects\demo1.X\main.c
6D8 maintext CODE >13:C:\Users\Carl\MPLABXProjects\demo1.X\main.c
6D8 maintext CODE >15:C:\Users\Carl\MPLABXProjects\demo1.X\main.c
6E3 maintext CODE >13:C:\Users\Carl\MPLABXProjects\demo1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_pin 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__size_of_get_direction 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
main@d 2E 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s9t8.obj
_main DA6 0 CODE 0 maintext dist/default/debug\demo1.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
start 0 0 CODE 0 init C:\Users\Carl\AppData\Local\Temp\s9t8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__end_of_get_direction FF8 0 CODE 0 text5 dist/default/debug\demo1.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Carl\AppData\Local\Temp\s9t8.obj
get_direction@direction 2A 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
_init_pin D88 0 CODE 0 text3 dist/default/debug\demo1.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_mcu D88 0 CODE 0 text1 dist/default/debug\demo1.X.debug.obj
__end_of_init_pin DA6 0 CODE 0 text3 dist/default/debug\demo1.X.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_setup_mcu D6C 0 CODE 0 text1 dist/default/debug\demo1.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
start_initialization FF8 0 CODE 0 cinit dist/default/debug\demo1.X.debug.obj
get_hall_state@hallA 22 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
get_hall_state@hallB 24 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
get_hall_state@hallC 26 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
get_hall_state@state 20 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
__size_of_get_hall_state 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s9t8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_PORTDbits 8 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_PORTEbits 9 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_setup_port D52 0 CODE 0 text2 dist/default/debug\demo1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/debug\demo1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carl\AppData\Local\Temp\s9t8.obj
?_get_direction 28 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__end_of_setup_port D6C 0 CODE 0 text2 dist/default/debug\demo1.X.debug.obj
__end_of_init_hall D52 0 CODE 0 text4 dist/default/debug\demo1.X.debug.obj
__size_of_init_hall 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__pmaintext DA6 0 CODE 0 maintext dist/default/debug\demo1.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_init_hall D3E 0 CODE 0 text4 dist/default/debug\demo1.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s9t8.obj
stacklo 0 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s9t8.obj
get_direction@current_state 2C 0 BANK0 1 cstackBANK0 dist/default/debug\demo1.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\demo1.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D6C 0 CODE 0 text1 dist/default/debug\demo1.X.debug.obj
__ptext2 D52 0 CODE 0 text2 dist/default/debug\demo1.X.debug.obj
__ptext3 D88 0 CODE 0 text3 dist/default/debug\demo1.X.debug.obj
__ptext4 D3E 0 CODE 0 text4 dist/default/debug\demo1.X.debug.obj
__ptext5 F02 0 CODE 0 text5 dist/default/debug\demo1.X.debug.obj
__ptext6 E18 0 CODE 0 text6 dist/default/debug\demo1.X.debug.obj
__ptext7 DC8 0 CODE 0 text7 dist/default/debug\demo1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_state 30 0 BANK0 1 nvBANK0 dist/default/debug\demo1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_get_hall_state E18 0 CODE 0 text6 dist/default/debug\demo1.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\demo1.X.debug.obj
__end_of_read_hall E18 0 CODE 0 text7 dist/default/debug\demo1.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_get_direction F02 0 CODE 0 text5 dist/default/debug\demo1.X.debug.obj
__size_of_read_hall 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\demo1.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
_read_hall DC8 0 CODE 0 text7 dist/default/debug\demo1.X.debug.obj
__end_of_main DC8 0 CODE 0 maintext dist/default/debug\demo1.X.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_ANSEL 91 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
__end_of_get_hall_state F02 0 CODE 0 text6 dist/default/debug\demo1.X.debug.obj
__initialization FF8 0 CODE 0 cinit dist/default/debug\demo1.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\demo1.X.debug.obj
read_hall@hall_A 75 0 COMMON 1 cstackCOMMON dist/default/debug\demo1.X.debug.obj
read_hall@hall_B 70 0 COMMON 1 cstackCOMMON dist/default/debug\demo1.X.debug.obj
read_hall@hall_C 71 0 COMMON 1 cstackCOMMON dist/default/debug\demo1.X.debug.obj
?_get_hall_state 76 0 COMMON 1 cstackCOMMON dist/default/debug\demo1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B6 D6C E 2
text2 0 6A9 D52 D 2
text3 0 6C4 D88 F 2
text4 0 69F D3E A 2
text5 0 781 F02 7B 2
text6 0 70C E18 75 2
text7 0 6E4 DC8 28 2
maintext 0 6D3 DA6 11 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
