========----FILETIE.COM----=========
 -------  How To  Install? --------

1- Install the program.
2- Do not launch the program. If launched then exit.
3- Go to crack folder and Copy/paste "DXP.exe" to installation directory
   [C:\Program Files\Altium\AD15\] and replace the original file.
4- Run the program and select any of the License from Licenses folder.
5- Enjoy.

========----FILETIE.COM----=========
  -------   E N J O Y !   --------

For More Information, or if you have found any installation problem
Contact us on: www.filetie.com