__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 33 0 COMRAM 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi 1FA2E 0 CODE 0
?_w16_r16_spi 2F 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FB34 0 CODE 0
_uart_write_unsigned_int 1F854 0 CODE 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 1F9B0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
delay_ms@j 3A 0 COMRAM 1
_TRMT2 7B61 0 ABS 0
__end_of_write_AD7147 1F9B0 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
delay_ms@n 37 0 COMRAM 1
main@sensor_1 4D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_init_pin 1F802 0 CODE 0
_init_pin 1F7F0 0 CODE 0
_RCREG2 F6E 0 ABS 0
_TXREG2 F6D 0 ABS 0
_SPBRG2 F6F 0 ABS 0
_TXSTA2 F6C 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CDC_RESULT_REGISTER 78 0 BANK0 1
w16_r16_spi@address_high 39 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1F91E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 1F8B0 0 CODE 0
__end_of_setup_AD7147 1FFF8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_uart_read_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i 39 0 COMRAM 1
__size_of_uart_write_char 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA2E 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 1F828 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 78 0 BANK0 1
w16_r16_spi@p1 33 0 COMRAM 1
_setup_spi 1F86E 0 CODE 0
end_of_initialization 1F918 0 CODE 0
___awdiv@sign 34 0 COMRAM 1
?_read_sensor 45 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
_setup_mcu 1F7E2 0 CODE 0
write_AD7147@DataBuffer 33 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
read_sensor@sensor_value 49 0 COMRAM 1
__end_of_init_uart 1F828 0 CODE 0
w16_r16_spi@blank_low 3D 0 COMRAM 1
write_AD7147@Register_Values 37 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@indicator 50 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result 48 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1F814 0 CODE 0
?_get_ID 45 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 1F95E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 1FB34 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
main@device_ID 4B 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 1F9B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F854 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F7D6 0 CODE 0
w16_r16_spi@blank_high 3F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F828 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F86E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F7E2 0 CODE 0
__end_of_get_ID 1F8E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F802 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F814 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F7F0 0 CODE 0
__ptext9 1FB34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 1F7F0 0 CODE 0
read_sensor@register1 47 0 COMRAM 1
w16_r16_spi@p2 35 0 COMRAM 1
w16_r16_spi@result 3B 0 COMRAM 1
__end_of__initialization 1F918 0 CODE 0
uart_write_char@data 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 60 0 BANK0 1
__end_of_setup_port 1F814 0 CODE 0
__end_of_w16_r16_spi 1FAB0 0 CODE 0
main@ind 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write_AD7147@RegisterAddress 2F 0 COMRAM 1
__end_of_uart_write_char 1F7E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1F88A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1F8E0 0 CODE 0
___awdiv 1FAB0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 1F83C 0 CODE 0
write_AD7147@NumberOfRegisters 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F83C 0 CODE 0
w16_r16_spi@address 2F 0 COMRAM 1
__end_of_read_sensor 1F8B0 0 CODE 0
__end_of_uart_write_unsigned_int 1F86E 0 CODE 0
w16_r16_spi@p3 41 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 1F88A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 F7C 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F95E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F88A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F8B0 0 CODE 0
setup_AD7147@StageBuffer 3B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FA2E 0 CODE 0
_RCSTA2bits F6B 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1F91E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FAB0 0 CODE 0
___inthi_sp 0 0 STACK 2
write_AD7147@enable_word 37 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_AD7147 0 0 ABS 0
uart_write_unsigned_int@number 2F 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 31 0 COMRAM 1
__end_of_delay_ms 1F95E 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
read_sensor@sensor 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
w16_r16_spi@p4 43 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_uart_write_char 1F7D6 0 CODE 0
_setup_port 1F802 0 CODE 0
start_initialization 1F8E0 0 CODE 0
_AD7147Registers 1 0 COMRAM 1
___awdiv@quotient 35 0 COMRAM 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 31 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
w16_r16_spi@address_low 37 0 COMRAM 1
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1F8E0 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
uart_write_unsigned_int@char2 32 0 COMRAM 1
___awdiv@dividend 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text9 1FB34 1FFF7 CODE 1FB34 0
text15 1FAB0 1FB33 CODE 1FAB0 0
text13 1FA2E 1FAAF CODE 1FA2E 0
text0 1F9B0 1FA2D CODE 1F9B0 0
text10 1F95E 1F9AF CODE 1F95E 0
text14 1F91E 1F95D CODE 1F91E 0
cinit 1F8E0 1F91D CODE 1F8E0 0
text12 1F8B0 1F8DF CODE 1F8B0 0
text11 1F88A 1F8AF CODE 1F88A 0
text4 1F86E 1F889 CODE 1F86E 0
text1 1F854 1F86D CODE 1F854 0
idataBANK0 1F83C 1F853 CODE 1F83C 0
text3 1F828 1F83B CODE 1F828 0
text7 1F814 1F827 CODE 1F814 0
text6 1F802 1F813 CODE 1F802 0
text8 1F7F0 1F801 CODE 1F7F0 0
text5 1F7E2 1F7EF CODE 1F7E2 0
text2 1F7D6 1F7E1 CODE 1F7D6 0
%locals
dist/default/production\Sensor_Glove.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
C:\Users\Intern\AppData\Local\Temp\s4gc.
2173 1F8E0 0 CODE 0
2175 1F8E0 0 CODE 0
2178 1F8E0 0 CODE 0
2205 1F8E0 0 CODE 0
2206 1F8E2 0 CODE 0
2207 1F8E4 0 CODE 0
2208 1F8E6 0 CODE 0
2209 1F8E8 0 CODE 0
2210 1F8EA 0 CODE 0
2211 1F8EC 0 CODE 0
2212 1F8F0 0 CODE 0
2213 1F8F4 0 CODE 0
2214 1F8F4 0 CODE 0
2215 1F8F6 0 CODE 0
2216 1F8FA 0 CODE 0
2217 1F8FC 0 CODE 0
2218 1F8FE 0 CODE 0
2222 1F900 0 CODE 0
2223 1F904 0 CODE 0
2224 1F906 0 CODE 0
2225 1F906 0 CODE 0
2226 1F908 0 CODE 0
2227 1F90A 0 CODE 0
2230 1F90C 0 CODE 0
2231 1F910 0 CODE 0
2232 1F912 0 CODE 0
2233 1F912 0 CODE 0
2234 1F914 0 CODE 0
2235 1F916 0 CODE 0
2241 1F918 0 CODE 0
2243 1F918 0 CODE 0
2244 1F91A 0 CODE 0
main.c
6 1F9B0 0 CODE 0
8 1F9B0 0 CODE 0
9 1F9BC 0 CODE 0
10 1F9C0 0 CODE 0
11 1F9C4 0 CODE 0
13 1F9C8 0 CODE 0
17 1F9CC 0 CODE 0
18 1F9D2 0 CODE 0
19 1F9D8 0 CODE 0
21 1F9E0 0 CODE 0
22 1F9EC 0 CODE 0
24 1F9F8 0 CODE 0
26 1FA00 0 CODE 0
27 1FA14 0 CODE 0
29 1FA20 0 CODE 0
15 1FA2C 0 CODE 0
uart.c
39 1F854 0 CODE 0
41 1F854 0 CODE 0
42 1F858 0 CODE 0
44 1F85C 0 CODE 0
45 1F860 0 CODE 0
46 1F864 0 CODE 0
47 1F868 0 CODE 0
48 1F86C 0 CODE 0
uart.c
24 1F7D6 0 CODE 0
26 1F7D8 0 CODE 0
28 1F7DC 0 CODE 0
29 1F7E0 0 CODE 0
uart.c
75 1F828 0 CODE 0
77 1F828 0 CODE 0
79 1F82A 0 CODE 0
81 1F82E 0 CODE 0
82 1F830 0 CODE 0
83 1F832 0 CODE 0
85 1F834 0 CODE 0
77 1F834 0 CODE 0
86 1F838 0 CODE 0
spi.c
4 1F86E 0 CODE 0
6 1F86E 0 CODE 0
7 1F870 0 CODE 0
9 1F872 0 CODE 0
10 1F874 0 CODE 0
12 1F876 0 CODE 0
13 1F878 0 CODE 0
14 1F87A 0 CODE 0
15 1F87C 0 CODE 0
17 1F87E 0 CODE 0
18 1F880 0 CODE 0
20 1F882 0 CODE 0
21 1F884 0 CODE 0
23 1F886 0 CODE 0
24 1F888 0 CODE 0
micro_setup.c
4 1F7E2 0 CODE 0
6 1F7E2 0 CODE 0
7 1F7E6 0 CODE 0
8 1F7EA 0 CODE 0
9 1F7EE 0 CODE 0
micro_setup.c
11 1F802 0 CODE 0
13 1F802 0 CODE 0
14 1F806 0 CODE 0
15 1F80A 0 CODE 0
16 1F80E 0 CODE 0
17 1F812 0 CODE 0
micro_setup.c
19 1F814 0 CODE 0
21 1F814 0 CODE 0
33 1F818 0 CODE 0
35 1F81C 0 CODE 0
55 1F820 0 CODE 0
56 1F822 0 CODE 0
57 1F824 0 CODE 0
64 1F826 0 CODE 0
micro_setup.c
66 1F7F0 0 CODE 0
68 1F7F0 0 CODE 0
69 1F7F2 0 CODE 0
70 1F7F4 0 CODE 0
71 1F7F6 0 CODE 0
72 1F7F8 0 CODE 0
73 1F7FA 0 CODE 0
74 1F7FC 0 CODE 0
75 1F7FE 0 CODE 0
76 1F800 0 CODE 0
AD7147.c
5 1FB34 0 CODE 0
23 1FB34 0 CODE 0
24 1FB3C 0 CODE 0
25 1FB42 0 CODE 0
26 1FB4A 0 CODE 0
27 1FB52 0 CODE 0
28 1FB5A 0 CODE 0
29 1FB62 0 CODE 0
30 1FB6A 0 CODE 0
31 1FB72 0 CODE 0
36 1FB8E 0 CODE 0
37 1FB96 0 CODE 0
38 1FB9C 0 CODE 0
39 1FBA4 0 CODE 0
40 1FBAC 0 CODE 0
41 1FBB4 0 CODE 0
42 1FBBC 0 CODE 0
43 1FBC4 0 CODE 0
44 1FBCC 0 CODE 0
49 1FBE8 0 CODE 0
50 1FBF0 0 CODE 0
51 1FBF6 0 CODE 0
52 1FBFE 0 CODE 0
53 1FC06 0 CODE 0
54 1FC0E 0 CODE 0
55 1FC16 0 CODE 0
56 1FC1E 0 CODE 0
57 1FC26 0 CODE 0
62 1FC42 0 CODE 0
63 1FC4A 0 CODE 0
64 1FC50 0 CODE 0
65 1FC58 0 CODE 0
66 1FC60 0 CODE 0
67 1FC68 0 CODE 0
68 1FC70 0 CODE 0
69 1FC78 0 CODE 0
70 1FC80 0 CODE 0
75 1FC9C 0 CODE 0
76 1FCA2 0 CODE 0
77 1FCA8 0 CODE 0
78 1FCB0 0 CODE 0
79 1FCB8 0 CODE 0
80 1FCC0 0 CODE 0
81 1FCC8 0 CODE 0
82 1FCD0 0 CODE 0
83 1FCD8 0 CODE 0
88 1FCF4 0 CODE 0
89 1FCFA 0 CODE 0
90 1FD00 0 CODE 0
91 1FD08 0 CODE 0
92 1FD10 0 CODE 0
93 1FD18 0 CODE 0
94 1FD20 0 CODE 0
95 1FD28 0 CODE 0
96 1FD30 0 CODE 0
101 1FD4C 0 CODE 0
102 1FD52 0 CODE 0
103 1FD58 0 CODE 0
104 1FD60 0 CODE 0
105 1FD68 0 CODE 0
106 1FD70 0 CODE 0
107 1FD78 0 CODE 0
108 1FD80 0 CODE 0
109 1FD88 0 CODE 0
114 1FDA4 0 CODE 0
115 1FDAA 0 CODE 0
116 1FDB2 0 CODE 0
117 1FDBA 0 CODE 0
118 1FDC2 0 CODE 0
119 1FDCA 0 CODE 0
120 1FDD2 0 CODE 0
121 1FDDA 0 CODE 0
122 1FDE2 0 CODE 0
127 1FDFE 0 CODE 0
128 1FE04 0 CODE 0
129 1FE0C 0 CODE 0
130 1FE14 0 CODE 0
131 1FE1C 0 CODE 0
132 1FE24 0 CODE 0
133 1FE2C 0 CODE 0
134 1FE34 0 CODE 0
135 1FE3C 0 CODE 0
140 1FE58 0 CODE 0
141 1FE5E 0 CODE 0
142 1FE66 0 CODE 0
143 1FE6E 0 CODE 0
144 1FE76 0 CODE 0
145 1FE7E 0 CODE 0
146 1FE86 0 CODE 0
147 1FE8E 0 CODE 0
148 1FE96 0 CODE 0
153 1FEB2 0 CODE 0
154 1FEB8 0 CODE 0
155 1FEC0 0 CODE 0
156 1FEC8 0 CODE 0
157 1FED0 0 CODE 0
158 1FED8 0 CODE 0
159 1FEE0 0 CODE 0
160 1FEE8 0 CODE 0
161 1FEF0 0 CODE 0
166 1FF0C 0 CODE 0
167 1FF12 0 CODE 0
168 1FF18 0 CODE 0
169 1FF20 0 CODE 0
170 1FF28 0 CODE 0
171 1FF30 0 CODE 0
172 1FF38 0 CODE 0
173 1FF40 0 CODE 0
174 1FF48 0 CODE 0
181 1FF64 0 CODE 0
182 1FF6C 0 CODE 0
187 1FF88 0 CODE 0
188 1FF90 0 CODE 0
189 1FF98 0 CODE 0
191 1FFA0 0 CODE 0
192 1FFA8 0 CODE 0
193 1FFB0 0 CODE 0
194 1FFB8 0 CODE 0
197 1FFD4 0 CODE 0
198 1FFDA 0 CODE 0
202 1FFF6 0 CODE 0
AD7147.c
204 1F95E 0 CODE 0
207 1F95E 0 CODE 0
210 1F966 0 CODE 0
213 1F970 0 CODE 0
210 1F99E 0 CODE 0
AD7147.c
237 1F88A 0 CODE 0
240 1F88A 0 CODE 0
241 1F892 0 CODE 0
248 1F8A6 0 CODE 0
AD7147.c
303 1F8B0 0 CODE 0
305 1F8B0 0 CODE 0
306 1F8D6 0 CODE 0
spi.c
96 1FA2E 0 CODE 0
99 1FA2E 0 CODE 0
100 1FA36 0 CODE 0
103 1FA3E 0 CODE 0
104 1FA44 0 CODE 0
107 1FA58 0 CODE 0
110 1FA5A 0 CODE 0
111 1FA5E 0 CODE 0
112 1FA62 0 CODE 0
114 1FA68 0 CODE 0
115 1FA6C 0 CODE 0
116 1FA70 0 CODE 0
118 1FA76 0 CODE 0
119 1FA7A 0 CODE 0
120 1FA7E 0 CODE 0
122 1FA84 0 CODE 0
123 1FA88 0 CODE 0
124 1FA8C 0 CODE 0
126 1FA92 0 CODE 0
128 1FA94 0 CODE 0
129 1FAA6 0 CODE 0
micro_setup.c
78 1F91E 0 CODE 0
80 1F91E 0 CODE 0
81 1F93A 0 CODE 0
83 1F93C 0 CODE 0
81 1F94C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1FAB0 0 CODE 0
14 1FAB0 0 CODE 0
15 1FAB4 0 CODE 0
16 1FAB8 0 CODE 0
17 1FAC0 0 CODE 0
19 1FAC4 0 CODE 0
20 1FAC8 0 CODE 0
21 1FAD0 0 CODE 0
23 1FAD4 0 CODE 0
24 1FADC 0 CODE 0
25 1FAE4 0 CODE 0
26 1FAE8 0 CODE 0
27 1FAEA 0 CODE 0
28 1FAF0 0 CODE 0
26 1FAF2 0 CODE 0
31 1FAF6 0 CODE 0
32 1FAFC 0 CODE 0
33 1FB08 0 CODE 0
34 1FB10 0 CODE 0
36 1FB12 0 CODE 0
37 1FB18 0 CODE 0
39 1FB1C 0 CODE 0
40 1FB22 0 CODE 0
41 1FB2A 0 CODE 0
