%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Intern\AppData\Local\Temp\s4gc.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\Sensor_Glove.production.obj
cinit CODE 0 1F8E0 1F8E0 3E 1
text0 CODE 0 1F9B0 1F9B0 7E 1
text1 CODE 0 1F854 1F854 1A 1
text2 CODE 0 1F7D6 1F7D6 C 1
text3 CODE 0 1F828 1F828 14 1
text4 CODE 0 1F86E 1F86E 1C 1
text5 CODE 0 1F7E2 1F7E2 E 1
text6 CODE 0 1F802 1F802 12 1
text7 CODE 0 1F814 1F814 14 1
text8 CODE 0 1F7F0 1F7F0 12 1
text9 CODE 0 1FB34 1FB34 4C4 1
text10 CODE 0 1F95E 1F95E 52 1
text11 CODE 0 1F88A 1F88A 26 1
text12 CODE 0 1F8B0 1F8B0 30 1
text13 CODE 0 1FA2E 1FA2E 82 1
text14 CODE 0 1F91E 1F91E 40 1
text15 CODE 0 1FAB0 1FAB0 84 1
cstackCOMRAM COMRAM 1 2F 2F 22 1
bssBANK0 BANK0 1 60 60 18 1
idataBANK0 CODE 0 1F83C 1F83C 18 1
dataBANK0 BANK0 1 78 78 18 1
bssCOMRAM COMRAM 1 1 1 2E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-F5F 1
SFR F60-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F7D5 1
STACK 90-F5F 1
SMALLCONST 1000-1F7D5 1
CODE 4-1F7D5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 51-5F 1
BIGRAM 90-F5F 1
COMRAM 51-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F7D5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_Glove.production.obj
1FAB0 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAB0 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAB4 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAB8 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAC0 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAC4 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAC8 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAD0 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAD4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FADC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAE4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAE8 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAEA text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAF0 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAF2 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAF6 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FAFC text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB08 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB10 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB12 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB18 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB1C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB22 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FB2A text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F91E text14 CODE >78:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F91E text14 CODE >80:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F93A text14 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F93C text14 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F94C text14 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1FA2E text13 CODE >96:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA2E text13 CODE >99:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA36 text13 CODE >100:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA3E text13 CODE >103:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA44 text13 CODE >104:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA58 text13 CODE >107:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA5A text13 CODE >110:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA5E text13 CODE >111:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA62 text13 CODE >112:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA68 text13 CODE >114:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA6C text13 CODE >115:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA70 text13 CODE >116:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA76 text13 CODE >118:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA7A text13 CODE >119:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA7E text13 CODE >120:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA84 text13 CODE >122:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA88 text13 CODE >123:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA8C text13 CODE >124:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA92 text13 CODE >126:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FA94 text13 CODE >128:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1FAA6 text13 CODE >129:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F8B0 text12 CODE >303:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F8B0 text12 CODE >305:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F8D6 text12 CODE >306:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F88A text11 CODE >237:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F88A text11 CODE >240:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F892 text11 CODE >241:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F8A6 text11 CODE >248:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F95E text10 CODE >204:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F95E text10 CODE >207:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F966 text10 CODE >210:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F970 text10 CODE >213:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F99E text10 CODE >210:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB34 text9 CODE >5:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB34 text9 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB3C text9 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB42 text9 CODE >25:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB4A text9 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB52 text9 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB5A text9 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB62 text9 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB6A text9 CODE >30:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB72 text9 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB8E text9 CODE >36:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB96 text9 CODE >37:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FB9C text9 CODE >38:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBA4 text9 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBAC text9 CODE >40:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBB4 text9 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBBC text9 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBC4 text9 CODE >43:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBCC text9 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBE8 text9 CODE >49:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBF0 text9 CODE >50:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBF6 text9 CODE >51:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FBFE text9 CODE >52:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC06 text9 CODE >53:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC0E text9 CODE >54:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC16 text9 CODE >55:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC1E text9 CODE >56:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC26 text9 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC42 text9 CODE >62:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC4A text9 CODE >63:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC50 text9 CODE >64:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC58 text9 CODE >65:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC60 text9 CODE >66:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC68 text9 CODE >67:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC70 text9 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC78 text9 CODE >69:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC80 text9 CODE >70:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FC9C text9 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA2 text9 CODE >76:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCA8 text9 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB0 text9 CODE >78:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCB8 text9 CODE >79:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC0 text9 CODE >80:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCC8 text9 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCD0 text9 CODE >82:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCD8 text9 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCF4 text9 CODE >88:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FCFA text9 CODE >89:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD00 text9 CODE >90:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD08 text9 CODE >91:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD10 text9 CODE >92:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD18 text9 CODE >93:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD20 text9 CODE >94:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD28 text9 CODE >95:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD30 text9 CODE >96:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD4C text9 CODE >101:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD52 text9 CODE >102:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD58 text9 CODE >103:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD60 text9 CODE >104:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD68 text9 CODE >105:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD70 text9 CODE >106:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD78 text9 CODE >107:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD80 text9 CODE >108:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FD88 text9 CODE >109:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDA4 text9 CODE >114:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDAA text9 CODE >115:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDB2 text9 CODE >116:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDBA text9 CODE >117:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDC2 text9 CODE >118:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDCA text9 CODE >119:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDD2 text9 CODE >120:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDDA text9 CODE >121:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDE2 text9 CODE >122:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FDFE text9 CODE >127:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE04 text9 CODE >128:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE0C text9 CODE >129:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE14 text9 CODE >130:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE1C text9 CODE >131:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE24 text9 CODE >132:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE2C text9 CODE >133:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE34 text9 CODE >134:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE3C text9 CODE >135:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE58 text9 CODE >140:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE5E text9 CODE >141:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE66 text9 CODE >142:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE6E text9 CODE >143:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE76 text9 CODE >144:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE7E text9 CODE >145:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE86 text9 CODE >146:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE8E text9 CODE >147:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FE96 text9 CODE >148:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB2 text9 CODE >153:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEB8 text9 CODE >154:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC0 text9 CODE >155:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEC8 text9 CODE >156:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED0 text9 CODE >157:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FED8 text9 CODE >158:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEE0 text9 CODE >159:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEE8 text9 CODE >160:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FEF0 text9 CODE >161:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF0C text9 CODE >166:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF12 text9 CODE >167:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF18 text9 CODE >168:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF20 text9 CODE >169:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF28 text9 CODE >170:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF30 text9 CODE >171:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF38 text9 CODE >172:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF40 text9 CODE >173:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF48 text9 CODE >174:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF64 text9 CODE >181:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF6C text9 CODE >182:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF88 text9 CODE >187:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF90 text9 CODE >188:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FF98 text9 CODE >189:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFA0 text9 CODE >191:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFA8 text9 CODE >192:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFB0 text9 CODE >193:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFB8 text9 CODE >194:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFD4 text9 CODE >197:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFDA text9 CODE >198:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1FFF6 text9 CODE >202:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
1F7F0 text8 CODE >66:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F0 text8 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F2 text8 CODE >69:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F4 text8 CODE >70:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F6 text8 CODE >71:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7F8 text8 CODE >72:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7FA text8 CODE >73:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7FC text8 CODE >74:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7FE text8 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F800 text8 CODE >76:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F814 text7 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F814 text7 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F818 text7 CODE >33:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F81C text7 CODE >35:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F820 text7 CODE >55:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F822 text7 CODE >56:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F824 text7 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F826 text7 CODE >64:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F802 text6 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F802 text6 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F806 text6 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F80A text6 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F80E text6 CODE >16:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F812 text6 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7E2 text5 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7E2 text5 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7E6 text5 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7EA text5 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F7EE text5 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
1F86E text4 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F86E text4 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F870 text4 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F872 text4 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F874 text4 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F876 text4 CODE >12:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F878 text4 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F87A text4 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F87C text4 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F87E text4 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F880 text4 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F882 text4 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F884 text4 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F886 text4 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F888 text4 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
1F828 text3 CODE >75:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F828 text3 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F82A text3 CODE >79:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F82E text3 CODE >81:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F830 text3 CODE >82:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F832 text3 CODE >83:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F834 text3 CODE >77:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F834 text3 CODE >85:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F838 text3 CODE >86:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7D6 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7D8 text2 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7DC text2 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F7E0 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F854 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F854 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F858 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F85C text1 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F860 text1 CODE >45:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F864 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F868 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F86C text1 CODE >48:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
1F9B0 text0 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9B0 text0 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9BC text0 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9C0 text0 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9C4 text0 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9C8 text0 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9CC text0 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9D2 text0 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9D8 text0 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9E0 text0 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9EC text0 CODE >22:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F9F8 text0 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA00 text0 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA14 text0 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA20 text0 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1FA2C text0 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
1F8E0 cinit CODE >2173:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E0 cinit CODE >2175:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E0 cinit CODE >2178:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E0 cinit CODE >2205:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E2 cinit CODE >2206:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E4 cinit CODE >2207:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E6 cinit CODE >2208:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8E8 cinit CODE >2209:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8EA cinit CODE >2210:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8EC cinit CODE >2211:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8F0 cinit CODE >2212:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8F4 cinit CODE >2213:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8F4 cinit CODE >2214:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8F6 cinit CODE >2215:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8FA cinit CODE >2216:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8FC cinit CODE >2217:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F8FE cinit CODE >2218:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F900 cinit CODE >2222:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F904 cinit CODE >2223:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F906 cinit CODE >2224:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F906 cinit CODE >2225:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F908 cinit CODE >2226:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F90A cinit CODE >2227:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F90C cinit CODE >2230:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F910 cinit CODE >2231:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F912 cinit CODE >2232:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F912 cinit CODE >2233:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F914 cinit CODE >2234:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F916 cinit CODE >2235:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F918 cinit CODE >2241:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F918 cinit CODE >2243:C:\Users\Intern\AppData\Local\Temp\s4gc.
1F91A cinit CODE >2244:C:\Users\Intern\AppData\Local\Temp\s4gc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Sensor_Glove.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Glove.production.obj
__end_of_write_AD7147 1F9B0 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Sensor_Glove.production.obj
__size_of_init_pin 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Glove.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Glove.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s4gc.obj
_main 1F9B0 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
start 0 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
main@indicator 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@char1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@char2 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_setup_AD7147 1FB34 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Sensor_Glove.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@number 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s4gc.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s4gc.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s4gc.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s4gc.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
_init_pin 1F7F0 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Glove.production.obj
?_get_ID 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@blank_high 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___awdiv@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Glove.production.obj
__end_of_setup_mcu 1F7F0 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
__end_of_setup_spi 1F88A 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
__end_of_init_pin 1F802 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
setup_AD7147@StageBuffer 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
?_read_sensor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p3 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p4 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@blank_low 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
write_AD7147@DataBuffer 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___awdiv@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s4gc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s4gc.obj
read_sensor@register1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
write_AD7147@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Glove.production.obj
_setup_mcu 1F7E2 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
_setup_spi 1F86E 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address_low 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
main@ind 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Glove.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_Glove.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of___awdiv 1FB34 0 CODE 0 text15 dist/default/production\Sensor_Glove.production.obj
__end_of_setup_AD7147 1FFF8 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
_uart_read_char 1F828 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
_w16_r16_spi 1FA2E 0 CODE 0 text13 dist/default/production\Sensor_Glove.production.obj
__end_of_get_ID 1F8E0 0 CODE 0 text12 dist/default/production\Sensor_Glove.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_Glove.production.obj
start_initialization 1F8E0 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Glove.production.obj
_AD7147Registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_RCREG2 F6E 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_SPBRG2 F6F 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXREG2 F6D 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXSTA2 F6C 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_uart_read_char 1F83C 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
write_AD7147@Register_Values 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_CDC_RESULT_REGISTER 78 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Glove.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Glove.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Glove.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Glove.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Glove.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Glove.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Glove.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Glove.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Glove.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_Glove.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_Glove.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Glove.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Sensor_Glove.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_Glove.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Sensor_Glove.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Glove.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Glove.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_Glove.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_Glove.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_Glove.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_Glove.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_Glove.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_Glove.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_Glove.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_Glove.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_Glove.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_Glove.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_Glove.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Sensor_Glove.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_Glove.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_Glove.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_Glove.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_Glove.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_Glove.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sensor_Glove.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Glove.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Glove.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s4gc.obj
_BAUDCON2 F7C 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_Glove.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\Sensor_Glove.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Glove.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Glove.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Glove.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Glove.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Glove.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Glove.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Glove.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Glove.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_Glove.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_Glove.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Glove.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Sensor_Glove.production.obj
uart_write_char@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_Glove.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Sensor_Glove.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Glove.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Glove.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_Glove.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_Glove.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_Glove.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_Glove.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_Glove.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_Glove.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_Glove.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_Glove.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_Glove.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_Glove.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_Glove.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Glove.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Glove.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_setup_port 1F802 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Glove.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_Glove.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sensor_Glove.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Glove.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Glove.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sensor_Glove.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sensor_Glove.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Glove.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_Glove.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sensor_Glove.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Glove.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Glove.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sensor_Glove.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_Glove.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
write_AD7147@NumberOfRegisters 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sensor_Glove.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Glove.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__S1 90 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Sensor_Glove.production.obj
write_AD7147@RegisterAddress 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Glove.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Glove.production.obj
_get_ID 1F8B0 0 CODE 0 text12 dist/default/production\Sensor_Glove.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Glove.production.obj
_read_sensor 1F88A 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
_uart_write_unsigned_int 1F854 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sensor_Glove.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__pdataBANK0 78 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Glove.production.obj
_CDC_RESULT 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Glove.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_uart_write_unsigned_int 1F86E 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Glove.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_Glove.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_Glove.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_Glove.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Sensor_Glove.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Sensor_Glove.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Sensor_Glove.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Sensor_Glove.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_setup_port 1F814 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__end_of_init_uart 1F828 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
__ptext10 1F95E 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
__ptext11 1F88A 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
__ptext12 1F8B0 0 CODE 0 text12 dist/default/production\Sensor_Glove.production.obj
__ptext13 1FA2E 0 CODE 0 text13 dist/default/production\Sensor_Glove.production.obj
__ptext14 1F91E 0 CODE 0 text14 dist/default/production\Sensor_Glove.production.obj
__ptext15 1FAB0 0 CODE 0 text15 dist/default/production\Sensor_Glove.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv 1FAB0 0 CODE 0 text15 dist/default/production\Sensor_Glove.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_Glove.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_Glove.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_Glove.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_Glove.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_Glove.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sensor_Glove.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Glove.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address_high 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
read_sensor@sensor_value 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_Glove.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\Sensor_Glove.production.obj
write_AD7147@enable_word 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_RCSTA2bits F6B 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Glove.production.obj
_init_uart 1F814 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Glove.production.obj
__end_of_w16_r16_spi 1FAB0 0 CODE 0 text13 dist/default/production\Sensor_Glove.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s4gc.obj
stacklo 90 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sensor_Glove.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sensor_Glove.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@result 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
delay_ms@j 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
delay_ms@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sensor_Glove.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of_uart_write_char 1F7E2 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
end_of_initialization 1F918 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Glove.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Glove.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
?___awdiv 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_Glove.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_Glove.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sensor_Glove.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__pcinit 1F8E0 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__ptext0 1F9B0 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
__ptext1 1F854 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__ptext2 1F7D6 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
__ptext3 1F828 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
__ptext4 1F86E 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
__ptext5 1F7E2 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
__ptext6 1F802 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__ptext7 1F814 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
__ptext8 1F7F0 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
__ptext9 1FB34 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Glove.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_Glove.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_Glove.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sensor_Glove.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sensor_Glove.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sensor_Glove.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sensor_Glove.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_Glove.production.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_Glove.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Glove.production.obj
__end_of__initialization 1F918 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
_uart_write_char 1F7D6 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
_delay_ms 1F91E 0 CODE 0 text14 dist/default/production\Sensor_Glove.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Glove.production.obj
read_sensor@sensor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_write_AD7147 1F95E 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
__pidataBANK0 1F83C 0 CODE 0 idataBANK0 dist/default/production\Sensor_Glove.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Glove.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
main@sensor_1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of_delay_ms 1F95E 0 CODE 0 text14 dist/default/production\Sensor_Glove.production.obj
?_w16_r16_spi 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
get_ID@result 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sensor_Glove.production.obj
__end_of_main 1FA2E 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRMT2 7B61 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
main@device_ID 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_Glove.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_Glove.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Glove.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_Glove.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_Glove.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Glove.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s4gc.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Sensor_Glove.production.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__initialization 1F8E0 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__end_of_read_sensor 1F8B0 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Glove.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Glove.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Glove.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Glove.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Glove.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sensor_Glove.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F8E0 1F8E0 3E 1
text0 0 1F9B0 1F9B0 7E 1
text1 0 1F854 1F854 1A 1
text2 0 1F7D6 1F7D6 C 1
text3 0 1F828 1F828 14 1
text4 0 1F86E 1F86E 1C 1
text5 0 1F7E2 1F7E2 E 1
text6 0 1F802 1F802 12 1
text7 0 1F814 1F814 14 1
text8 0 1F7F0 1F7F0 12 1
text9 0 1FB34 1FB34 4C4 1
text10 0 1F95E 1F95E 52 1
text11 0 1F88A 1F88A 26 1
text12 0 1F8B0 1F8B0 30 1
text13 0 1FA2E 1FA2E 82 1
text14 0 1F91E 1F91E 40 1
text15 0 1FAB0 1FAB0 84 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 30 1
idataBANK0 0 1F83C 1F83C 18 1
bssCOMRAM 1 1 1 50 1
config 0 1FFF8 1FFF8 6 1
