__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__size_of_setup_AD7147 0 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 8E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FA50 0 CODE 0
write_spi@data_high 13 0 COMRAM 1
_main 1F8BE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
delay_ms@j C 0 COMRAM 1
__end_of_write_AD7147 1F9CC 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
write_spi_register@data_low 15 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
delay_ms@n 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
write_spi_register@data_high 17 0 COMRAM 1
__end_of_init_pin 1F818 0 CODE 0
_init_pin 1F806 0 CODE 0
_PIE1bits F9D 0 ABS 0
__size_of_write_spi_register 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1F87E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_write_spi_register 1FB24 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_AD7147 1FFF8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i 25 0 COMRAM 1
stackhi F5F 0 ABS 0
write_spi_register@i 19 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F90C 0 CODE 0
__Lrbss 0 0 COMRAM 1
write_spi@address 1 0 COMRAM 1
write_spi_register@p1 9 0 COMRAM 1
write_spi_register@p2 B 0 COMRAM 1
write_spi_register@p3 D 0 COMRAM 1
write_spi_register@p4 F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_write_spi 1F90C 0 CODE 0
_setup_spi 1F830 0 CODE 0
end_of_initialization 1F878 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
write_spi@p1 5 0 COMRAM 1
write_spi_register@address_low 11 0 COMRAM 1
_setup_mcu 1F7FC 0 CODE 0
write_AD7147@DataBuffer 1F 0 COMRAM 1
write_spi@address_low D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
main@device 37 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
write_spi@p2 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 1F95E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 1FB24 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
write_spi@address_high F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F8BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F90C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F830 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
write_spi@p3 9 0 COMRAM 1
__ptext3 1F7FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F7F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F806 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F95E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FA50 0 CODE 0
__ptext9 1F87E 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_write_spi 1F95E 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 1F806 0 CODE 0
write_spi@p4 B 0 COMRAM 1
__end_of__initialization 1F878 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_RESULT 3B 0 COMRAM 1
write_spi_register@data 5 0 COMRAM 1
__end_of_setup_port 1F7FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write_AD7147@RegisterAddress 1B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1F84C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1F84C 0 CODE 0
___awdiv 1F9CC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_AD7147@NumberOfRegisters 1D 0 COMRAM 1
write_spi_register@NumberOfRegisters 3 0 COMRAM 1
write_spi_register@address 1 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
write_spi_register@address_high 13 0 COMRAM 1
__ptext10 1F9CC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_spi 0 0 ABS 0
setup_AD7147@StageBuffer 27 0 COMRAM 1
___extmem_base 20000 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
write_AD7147@enable_word 23 0 COMRAM 1
write_AD7147@ControlValue 23 0 COMRAM 1
main@blanks 39 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_AD7147 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F818 0 CODE 0
__end_of_delay_ms 1F8BE 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
write_spi@data_low 11 0 COMRAM 1
__accesstop 60 0 ABS 0
write_spi@data 3 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pin 0 0 ABS 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
_setup_port 1F7F2 0 CODE 0
start_initialization 1F84C 0 CODE 0
_AD7147Registers 60 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
_write_spi_register 1FA50 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1F84C 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 8D BANK0 60 1
text6 1FB24 1FFF7 CODE 1FB24 0
text8 1FA50 1FB23 CODE 1FA50 0
text10 1F9CC 1FA4F CODE 1F9CC 0
text7 1F95E 1F9CB CODE 1F95E 0
text1 1F90C 1F95D CODE 1F90C 0
text0 1F8BE 1F90B CODE 1F8BE 0
text9 1F87E 1F8BD CODE 1F87E 0
cinit 1F84C 1F87D CODE 1F84C 0
text2 1F830 1F84B CODE 1F830 0
idataCOMRAM 1F818 1F82F CODE 1F818 0
text5 1F806 1F817 CODE 1F806 0
text3 1F7FC 1F805 CODE 1F7FC 0
text4 1F7F2 1F7FB CODE 1F7F2 0
%locals
dist/default/production\Sensor_Glove.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
C:\Users\Carl\AppData\Local\Temp\s7ao.
2149 1F84C 0 CODE 0
2151 1F84C 0 CODE 0
2154 1F84C 0 CODE 0
2176 1F84C 0 CODE 0
2177 1F84E 0 CODE 0
2178 1F850 0 CODE 0
2179 1F852 0 CODE 0
2180 1F854 0 CODE 0
2181 1F856 0 CODE 0
2182 1F858 0 CODE 0
2183 1F85C 0 CODE 0
2184 1F860 0 CODE 0
2185 1F860 0 CODE 0
2186 1F862 0 CODE 0
2187 1F866 0 CODE 0
2188 1F868 0 CODE 0
2189 1F86A 0 CODE 0
2193 1F86C 0 CODE 0
2194 1F870 0 CODE 0
2195 1F872 0 CODE 0
2196 1F872 0 CODE 0
2197 1F874 0 CODE 0
2198 1F876 0 CODE 0
2204 1F878 0 CODE 0
2206 1F878 0 CODE 0
2207 1F87A 0 CODE 0
main.c
5 1F8BE 0 CODE 0
7 1F8BE 0 CODE 0
8 1F8CA 0 CODE 0
9 1F8CE 0 CODE 0
10 1F8D2 0 CODE 0
12 1F8D6 0 CODE 0
13 1F8DE 0 CODE 0
16 1F8E6 0 CODE 0
17 1F8F2 0 CODE 0
18 1F8F4 0 CODE 0
19 1F908 0 CODE 0
14 1F90A 0 CODE 0
spi.c
26 1F90C 0 CODE 0
28 1F90C 0 CODE 0
29 1F912 0 CODE 0
30 1F918 0 CODE 0
31 1F91E 0 CODE 0
33 1F924 0 CODE 0
34 1F928 0 CODE 0
35 1F92C 0 CODE 0
37 1F932 0 CODE 0
38 1F936 0 CODE 0
39 1F93A 0 CODE 0
41 1F940 0 CODE 0
42 1F944 0 CODE 0
43 1F948 0 CODE 0
45 1F94E 0 CODE 0
46 1F952 0 CODE 0
47 1F956 0 CODE 0
48 1F95C 0 CODE 0
spi.c
4 1F830 0 CODE 0
6 1F830 0 CODE 0
7 1F832 0 CODE 0
9 1F834 0 CODE 0
10 1F836 0 CODE 0
12 1F838 0 CODE 0
13 1F83A 0 CODE 0
14 1F83C 0 CODE 0
15 1F83E 0 CODE 0
17 1F840 0 CODE 0
18 1F842 0 CODE 0
20 1F844 0 CODE 0
21 1F846 0 CODE 0
23 1F848 0 CODE 0
24 1F84A 0 CODE 0
micro_setup.c
4 1F7FC 0 CODE 0
6 1F7FC 0 CODE 0
7 1F800 0 CODE 0
9 1F804 0 CODE 0
micro_setup.c
11 1F7F2 0 CODE 0
13 1F7F2 0 CODE 0
14 1F7F6 0 CODE 0
15 1F7FA 0 CODE 0
micro_setup.c
56 1F806 0 CODE 0
58 1F806 0 CODE 0
59 1F808 0 CODE 0
60 1F80A 0 CODE 0
61 1F80C 0 CODE 0
62 1F80E 0 CODE 0
63 1F810 0 CODE 0
64 1F812 0 CODE 0
65 1F814 0 CODE 0
66 1F816 0 CODE 0
AD7147.c
5 1FB24 0 CODE 0
23 1FB24 0 CODE 0
24 1FB2C 0 CODE 0
25 1FB32 0 CODE 0
26 1FB3A 0 CODE 0
27 1FB42 0 CODE 0
28 1FB4A 0 CODE 0
29 1FB52 0 CODE 0
30 1FB5A 0 CODE 0
31 1FB62 0 CODE 0
36 1FB7E 0 CODE 0
37 1FB86 0 CODE 0
38 1FB8C 0 CODE 0
39 1FB94 0 CODE 0
40 1FB9C 0 CODE 0
41 1FBA4 0 CODE 0
42 1FBAC 0 CODE 0
43 1FBB4 0 CODE 0
44 1FBBC 0 CODE 0
49 1FBD8 0 CODE 0
50 1FBE0 0 CODE 0
51 1FBE6 0 CODE 0
52 1FBEE 0 CODE 0
53 1FBF6 0 CODE 0
54 1FBFE 0 CODE 0
55 1FC06 0 CODE 0
56 1FC0E 0 CODE 0
57 1FC16 0 CODE 0
62 1FC32 0 CODE 0
63 1FC3A 0 CODE 0
64 1FC40 0 CODE 0
65 1FC48 0 CODE 0
66 1FC50 0 CODE 0
67 1FC58 0 CODE 0
68 1FC60 0 CODE 0
69 1FC68 0 CODE 0
70 1FC70 0 CODE 0
75 1FC8C 0 CODE 0
76 1FC92 0 CODE 0
77 1FC98 0 CODE 0
78 1FCA0 0 CODE 0
79 1FCA8 0 CODE 0
80 1FCB0 0 CODE 0
81 1FCB8 0 CODE 0
82 1FCC0 0 CODE 0
83 1FCC8 0 CODE 0
88 1FCE4 0 CODE 0
89 1FCEA 0 CODE 0
90 1FCF0 0 CODE 0
91 1FCF8 0 CODE 0
92 1FD00 0 CODE 0
93 1FD08 0 CODE 0
94 1FD10 0 CODE 0
95 1FD18 0 CODE 0
96 1FD20 0 CODE 0
101 1FD3C 0 CODE 0
102 1FD42 0 CODE 0
103 1FD48 0 CODE 0
104 1FD50 0 CODE 0
105 1FD58 0 CODE 0
106 1FD60 0 CODE 0
107 1FD68 0 CODE 0
108 1FD70 0 CODE 0
109 1FD78 0 CODE 0
114 1FD94 0 CODE 0
115 1FD9A 0 CODE 0
116 1FDA2 0 CODE 0
117 1FDAA 0 CODE 0
118 1FDB2 0 CODE 0
119 1FDBA 0 CODE 0
120 1FDC2 0 CODE 0
121 1FDCA 0 CODE 0
122 1FDD2 0 CODE 0
127 1FDEE 0 CODE 0
128 1FDF4 0 CODE 0
129 1FDFC 0 CODE 0
130 1FE04 0 CODE 0
131 1FE0C 0 CODE 0
132 1FE14 0 CODE 0
133 1FE1C 0 CODE 0
134 1FE24 0 CODE 0
135 1FE2C 0 CODE 0
140 1FE48 0 CODE 0
141 1FE4E 0 CODE 0
142 1FE56 0 CODE 0
143 1FE5E 0 CODE 0
144 1FE66 0 CODE 0
145 1FE6E 0 CODE 0
146 1FE76 0 CODE 0
147 1FE7E 0 CODE 0
148 1FE86 0 CODE 0
153 1FEA2 0 CODE 0
154 1FEA8 0 CODE 0
155 1FEB0 0 CODE 0
156 1FEB8 0 CODE 0
157 1FEC0 0 CODE 0
158 1FEC8 0 CODE 0
159 1FED0 0 CODE 0
160 1FED8 0 CODE 0
161 1FEE0 0 CODE 0
166 1FEFC 0 CODE 0
167 1FF02 0 CODE 0
168 1FF08 0 CODE 0
169 1FF10 0 CODE 0
170 1FF18 0 CODE 0
171 1FF20 0 CODE 0
172 1FF28 0 CODE 0
173 1FF30 0 CODE 0
174 1FF38 0 CODE 0
181 1FF54 0 CODE 0
182 1FF5E 0 CODE 0
187 1FF7A 0 CODE 0
188 1FF84 0 CODE 0
189 1FF8E 0 CODE 0
191 1FF98 0 CODE 0
192 1FFA2 0 CODE 0
193 1FFAC 0 CODE 0
194 1FFB6 0 CODE 0
197 1FFD2 0 CODE 0
198 1FFDA 0 CODE 0
202 1FFF6 0 CODE 0
AD7147.c
205 1F95E 0 CODE 0
208 1F95E 0 CODE 0
211 1F966 0 CODE 0
213 1F970 0 CODE 0
211 1F99E 0 CODE 0
217 1F9AE 0 CODE 0
218 1F9CA 0 CODE 0
spi.c
255 1FA50 0 CODE 0
263 1FA50 0 CODE 0
265 1FA5A 0 CODE 0
266 1FA7A 0 CODE 0
267 1FA9A 0 CODE 0
268 1FABA 0 CODE 0
270 1FADA 0 CODE 0
271 1FADE 0 CODE 0
272 1FAE2 0 CODE 0
274 1FAE8 0 CODE 0
275 1FAEC 0 CODE 0
276 1FAF0 0 CODE 0
278 1FAF6 0 CODE 0
279 1FAFA 0 CODE 0
280 1FAFE 0 CODE 0
282 1FB04 0 CODE 0
283 1FB08 0 CODE 0
284 1FB0C 0 CODE 0
263 1FB12 0 CODE 0
micro_setup.c
68 1F87E 0 CODE 0
70 1F87E 0 CODE 0
71 1F89A 0 CODE 0
73 1F89C 0 CODE 0
71 1F8AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1F9CC 0 CODE 0
14 1F9CC 0 CODE 0
15 1F9D0 0 CODE 0
16 1F9D4 0 CODE 0
17 1F9DC 0 CODE 0
19 1F9E0 0 CODE 0
20 1F9E4 0 CODE 0
21 1F9EC 0 CODE 0
23 1F9F0 0 CODE 0
24 1F9F8 0 CODE 0
25 1FA00 0 CODE 0
26 1FA04 0 CODE 0
27 1FA06 0 CODE 0
28 1FA0C 0 CODE 0
26 1FA0E 0 CODE 0
31 1FA12 0 CODE 0
32 1FA18 0 CODE 0
33 1FA24 0 CODE 0
34 1FA2C 0 CODE 0
36 1FA2E 0 CODE 0
37 1FA34 0 CODE 0
39 1FA38 0 CODE 0
40 1FA3E 0 CODE 0
41 1FA46 0 CODE 0
