[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J10 ]
[d frameptr 4065 ]
"5 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
"205
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"11
[v _setup_port setup_port `(v  1 e 1 0 ]
"56
[v _init_pin init_pin `(v  1 e 1 0 ]
"68
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _write_spi write_spi `(v  1 e 1 0 ]
"255
[v _write_spi_register write_spi_register `(v  1 e 1 0 ]
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3091 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j10.h
[s S70 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S79 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S94 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES94  1 e 1 @3970 ]
[s S243 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3264
[s S252 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S261 . 1 `uc 1 AD00 1 0 :1:0 
`uc 1 AD01 1 0 :1:1 
`uc 1 AD02 1 0 :1:2 
`uc 1 AD03 1 0 :1:3 
`uc 1 AD04 1 0 :1:4 
`uc 1 AD05 1 0 :1:5 
`uc 1 AD06 1 0 :1:6 
`uc 1 AD07 1 0 :1:7 
]
[s S270 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
]
[u S280 . 1 `S243 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S270 1 . 1 0 `S275 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES280  1 e 1 @3971 ]
[s S685 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3512
[s S694 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S698 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S710 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S716 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S719 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S725 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S728 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S734 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S737 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S743 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S746 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S748 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S753 . 1 `S685 1 . 1 0 `S694 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S748 1 . 1 0 `S750 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES753  1 e 1 @3972 ]
"5751
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5972
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6414
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
[s S648 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7310
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S663 . 1 `S648 1 . 1 0 `S657 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES663  1 e 1 @3997 ]
[s S166 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8246
[s S175 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S188 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S200 . 1 `S166 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES200  1 e 1 @4011 ]
"8365
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"8674
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S568 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10567
[s S574 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S579 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S582 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S585 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S593 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S596 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S599 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S602 . 1 `S568 1 . 1 0 `S574 1 . 1 0 `S579 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES602  1 e 1 @4038 ]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10920
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S361 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S407 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S415 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S424 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S427 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S430 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S433 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S445 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S448 . 1 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S370 1 . 1 0 `S375 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S397 1 . 1 0 `S402 1 . 1 0 `S407 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES448  1 e 1 @4039 ]
"11752
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"68 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.h
[v _AD7147Registers AD7147Registers `[23]ui  1 e 46 0 ]
"5 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@blanks blanks `ui  1 a 2 56 ]
"12
[v main@device device `ui  1 a 2 54 ]
"22
} 0
"26 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _write_spi write_spi `(v  1 e 1 0 ]
{
"31
[v write_spi@data_high data_high `ui  1 a 2 18 ]
"30
[v write_spi@data_low data_low `ui  1 a 2 16 ]
"29
[v write_spi@address_high address_high `ui  1 a 2 14 ]
"28
[v write_spi@address_low address_low `ui  1 a 2 12 ]
"47
[v write_spi@p4 p4 `ui  1 a 2 10 ]
"43
[v write_spi@p3 p3 `ui  1 a 2 8 ]
"39
[v write_spi@p2 p2 `ui  1 a 2 6 ]
"35
[v write_spi@p1 p1 `ui  1 a 2 4 ]
"26
[v write_spi@address address `ui  1 p 2 0 ]
[v write_spi@data data `ui  1 p 2 2 ]
"48
} 0
"4
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"4 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"9
} 0
"11
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"15
} 0
"56
[v _init_pin init_pin `(v  1 e 1 0 ]
{
"66
} 0
"5 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
{
"7
[v setup_AD7147@StageBuffer StageBuffer `[8]ui  1 a 16 38 ]
"202
} 0
"205
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
{
"211
[v write_AD7147@i i `i  1 a 2 36 ]
"208
[v write_AD7147@enable_word enable_word `ui  1 a 2 34 ]
"207
[v write_AD7147@ControlValue ControlValue `[0]ui  1 a 0 34 ]
"205
[v write_AD7147@RegisterAddress RegisterAddress `Cui  1 p 2 26 ]
[v write_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 28 ]
[v write_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 30 ]
"218
} 0
"255 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _write_spi_register write_spi_register `(v  1 e 1 0 ]
{
"263
[v write_spi_register@i i `i  1 a 2 24 ]
"260
[v write_spi_register@data_high data_high `ui  1 a 2 22 ]
"259
[v write_spi_register@data_low data_low `ui  1 a 2 20 ]
"258
[v write_spi_register@address_high address_high `ui  1 a 2 18 ]
"257
[v write_spi_register@address_low address_low `ui  1 a 2 16 ]
"261
[v write_spi_register@p4 p4 `ui  1 a 2 14 ]
[v write_spi_register@p3 p3 `ui  1 a 2 12 ]
[v write_spi_register@p2 p2 `ui  1 a 2 10 ]
[v write_spi_register@p1 p1 `ui  1 a 2 8 ]
"255
[v write_spi_register@address address `*.39ui  1 p 2 0 ]
[v write_spi_register@NumberOfRegisters NumberOfRegisters `ui  1 p 2 2 ]
[v write_spi_register@data data `*.39ui  1 p 2 4 ]
"286
} 0
"68 C:\Users\Carl\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"70
[v delay_ms@j j `i  1 a 2 11 ]
"68
[v delay_ms@n n `i  1 p 2 8 ]
"75
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
