Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MosfetInverterProject.PrjPcb|ReportField=ProjectFullPath~C:\Users\Carl\Documents\GitHub\Electrical\Mosfet-Inverter\MosfetInverterProject.PrjPcb|ReportField=Title~Bill of Materials For Project [MosfetInverterProject.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~33|ReportField=ReportTime~7:38:42 PM|ReportField=ReportDate~5/2/2016|ReportField=ReportDateTime~5/2/2016 7:38:42 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/2/2016|ReportField=CurrentTime~7:38:01 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Carl\Documents\GitHub\Electrical\Mosfet-Inverter\MISchematic.SchDoc|ReportField=DocumentName~MISchematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/4/2016|ReportField=Organization~|ReportField=ProjectName~MosfetInverterProject.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MosfetInverterProject.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Carl\Documents\GitHub\Electrical\Mosfet-Inverter\MosfetInverterProject.PrjPcb
1|Bullet Connector Top|SMD BULLET CONNECTOR|BC1, BC2, BC4, BC6, BC8|BULLET_CONNECTOR_TOP|Bullet Connector Top|5
2|0.22 µF|CAP CER 0.22 UF 10V 5% X7R 0603|C1, C2, C3|CAP-0603(1608)-R|CAP- 0.22 uF- 10 V-CER-0603(1608)|3
3|0.1 µF|CAP CER 0.1 UF 16V 5% X7R 0402|C4|CAP-0402(1005)-R|CAP- 0.1 uF- 16 V-CER-0402(1005)|1
4|Value|Capacitor THT Alum Elec 2200uF 20% 50V|C5|2200uF_Rad_18x25mm|CAP_2200uF_50V_THT|1
5|10 µF|CAP CER 10 UF 50V 10% X5R 1210|C6|CAP-1210(3225)-R|CAP- 10 uF- 50 V-CER-1210(3225)|1
6|Header 10 pin|Header, 10pin, .1 pitch|J1|HEADER-10-100MIL|CON-10Pin-100Mil|1
7|Stand-off||J2, J3|6-32 Threaded Standoff|Stand-off|2
8|Header 4 pin|Header, 4 pin, .1 pitch|J4|HEADER-4-100mil|CON-4Pin-100Mil|1
9|IRF6718|IRF6718L2TRPBF|Q1, Q2, Q3, Q4, Q5, Q6|DirectFet-7|IRF6718|6
10|10|RES 10 OHM 1/8W 0805 SMD|R1, R2, R3, R4, R5, R6|R-0805(2012)-R|R-10-125mW-0805|6
11|75|RES 75OHM 62.5 mW 0402(1005) SMD|R7, R8|R-0402(1005)-R|R-75-62.5 mW-0402(1005)|2
12|1K|RES 1K OHM 62.5 mW 0402(1005) SMD|R9, R10|R-0402(1005)-R|R-1K-62.5 mW-0402(1005)|2
13|0.002|RES  0.002 OHM  7W 2818(7146)-SMD|R14||R-0.002-7W-2818(7146)|1
14|INA213A|IC, OP AMP, CMOS|U1|SOT-6|OP-AMP-CURRENT-SENSE|1
